######OpenITI#


#META# book_id: 4130
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/4653.epub&bid=4130
#META# title: الأزمنة والأنواء
#META# المؤلف: إبراهيم بن إسماعيل ابن الأجدابي
#META# المحقق: حسن عزة
#META# المواضيع: الجغرافيا
#META# الناشر: دار أبي رقراق للطباعة والنشر
#META# تاریخ الطبعة: 2006 ??
#META# عدد الصفحات: 194

#META#Header#End#

### ||| [مقدمة المؤلف]

# بسم الله الرحمن الرحيم. وهو حسبي الحمد لله رب العالمين، وصلى الله على
~~محمد خاتم النبيين، وعلى آل محمد الطيبين، وصحبه الأكرمين، وسلم عليهم
~~أجمعين.

# هذا كتاب مختصر أودعناه أبوابا حسنة في علم الأزمنة وأساساتها. والفصول
~~وأوقاتها، ومناظر النجوم وهيئاتها، بأوضح ما أمكننا من التبيين، وبأسهل ما
~~حضرنا من التقريب. وبالله نستعين على ما نحاول (1) من جميع أمورنا، وإليه
~~يرغب في التوفيق لما يرضيه عنا. وحسبنا الله، وعليه توكلنا.

PageV01P039

### ||| باب معرفة الأصل في حساب الأزمنة

# الزمان ينقسم عند جميع الأمم بأربعة أقسام:

# القسم الأول منها يسمى ساعة، والثاني يسمى يوما، والثالث يسمى شهرا،
~~والرابع يسمى سنة.

# فأما الساعة فهي جرذ من أربعة وعشرين جزءا من الزمان الجامع الليل
~~والنهار جميعا.

# وأما اليوم فيستعمل على وجهين: أحدهما أن يجعل اسما للنهار خاصة.

# والوجه الآخر أن يكون اليوم اسما للمدة الجامعة للزمانين جميعا، أعني
~~الليل والنهار.

# ويختلف في ابتدائه (1). فأما العرب فابتداء اليوم عندهم من غروب الشمس،
~~وانقضاؤه عند غروبها مرة ثانية. وأما العجم فابتداء اليوم عندهم من طلوع
~~الشمس إلى طلوعها مرة أخرى.

# واليوم قسمان: ليل ونهار. وهما يتساويان في المقدار تارة ويختلفان أخرى.

# فإذا كانت الشمس في أول الحمل أو في الميزان كانا متساويين (2). وإذا
~~كانت الشمس في نصف الفلك الشمالي، وهو من الحمل إلى آخر السنبلة، وهو من
~~الميزان إلى آخر الحوت، كانت مدة الليل أطول.

PageV01P041

# وأما الشهر فاختلف حساب الامم فيه (1). فمنهم من يجعل الشهر مدة مسير
~~القمر من حين يفارق الشمس إلى أن يفارقها مرة أخرى (2). وذلك تسعة وعشرون
~~يوما، ونصف يوم، وثلثا ساعة على التقريب، إلا أن إثبات هذا الكسر غير ممكن،
~~فأسقطوه من بعض شهورهم، وأكملوا في بعضها يوما. فصار بعض شهورهم ثلاثين
~~يوما، وبعضها تسعة وعشرين يوما لا غير. وهذا مذهب العرب والعبرانيين من
~~العجم واليونانيين (3).

# ومنهم من لا يعتبر مسير القمر، ويبني حسابه على مسير الشمس (4) بمقدار
~~برج من بروج الفلك. وذلك ثلاثون يوما، وثلث يوم، وسدس يوم على التقريب.

# وهذا ms01 مذهب الروم والسريانيين والقبط (5).

# وأما السنة فهي المدة الجامعة للفصول الأربعة التي هي الربيع والصيف
~~والخريف والشتاء. ومقدارها عند الروح والسريانيين اثنا عشر شهرا شمسية، قد
~~أكمل الكسر في بعضها فصار أحدا وثلاثين يوما، وأسقط من بعضها فصار ثلاثين
~~يوما لا غير. ومقدارها عند القبط اثنا عشر شهرا شمسية، قد أسقط الكسر من
~~جميعها، فصار كل شهر منها ثلاثين يوما؛ ويزيدون على ذلك خمسة أيام تسمى
~~(6) النسيء (7) عوضا من الكسور التي أسقطت من كل شهر.

PageV01P042

# ومقدار السنة عند العرب اثنا عشر شهرا قمرية. وكذلك هي عند العبرانيين
~~واليونانين. إلا أن هؤلاء يزيدون في كل ثلاث سنين من سنيهم شهرا، فتكون
~~الثالثة من سنيهم أبدا ثلاثة عشر شهرا قمرية يسمونها الكبيسة. وربما كانت
~~زيادتهم لهذا الشهر في مد سنتين، لأنهم يفعلون ذلك في كل تسعة عشر سنة تسع
~~مرات (1). يفعلون ذلك في السنة الثالثة من هذا الدور، وفي السنة السادسة
~~منه، وفي السنة الثامنة منه، وفي السنة الحادية عشرة، وفي السنة الرابعة
~~عشرة، وفي السنة السابعة عشرة وفي السنة (2) التاسعة عشرة، وهي آخر الدور،
~~ثم يبتدئون دورا ثانيا، فيفعلون فيه كما فعلوا في الدور الذي قبله. وهذا
~~الدور هو الذي يسمى بلغة الروم فيلبس (3).

# وإنما فعلوا ذلك ليستوي لهم حساب القمر مع حساب الشمس، فتكون شهورهم
~~ثابتة (4) في الأزمنة غير منتقلة عن أوقاتها من الفصول الأربعة. وذلك أن
~~السنة إذا جعلت اثني عشر شهرا قمرية كانت أنقص من السنة الشمسية بأحد عشر
~~(5) يوما على التقريب، فتصير شهورها لأجل ذلك دائرة في الفصول الأربعة، غير
~~مستقرة فيها، يكون الشهر منها في زمن شدة البرد، ثم يرى بعد ذلك في زمن شدة الحر.

PageV01P043

# وقد كانت العرب في الجاهلية تفعل مثل هذا، وتزيد في كل ثالثة من سنيها
~~شهرا (1)، على نحو ما ذكرناه عن العبرانيين واليونانيين.

# وكانوا يسمون ذلك النسيء. وكانت سنة النسيء ثلاثة عشر شهرا قمرية.

# وكانت شهورهم حينئذ غير دائرة في الأزمنة، كان لكل (2) شهر منها زمن
~~معلوم لا يعدوه. فهذا كان ms02 فعل الجاهلية حين أحدثوا النسيء، وعملوا به.
~~فلما جاء الله تعالى بالإسلام بطل ذلك، وحرم العمل به، فقال: @QUR@05 إنما
~~النسيء زيادة في الكفر (3). وقال عز وجل @QUR@011 إن عدة الشهور عند الله
~~اثنا عشر شهرا في كتاب الله (4). فسنة العرب اليوم اثنا عشر شهرا قمرية
~~دائرة في الأزمنة الأربعة.

PageV01P044

### ||| باب ذكر أيام السنة العربية وأسماء شهورها

# السنة العربية ثلاثمائة وأربعة وخمسون يوما، وخمس (يوم) وسدس يوم، وذلك
~~أحد عشر (1) جزءا من يوم، على أن اليوم ثلاثون جزءا. ويجتمع من هذه الأجزاء
~~يوم كامل، وذلك في الأكثر من ثلاث سنين إلى ثلاث سنين. ففي كل سنة ثالثة من
~~سني العرب يوم زائد يجعل في آخر ذي الحجة. وتسمى تلك السنة كبيسة. ويكون
~~أيامها ثلاثمائة يوم وخمسة وخمسين يوما.

# وشهور العرب اثنا عشر شهرا، وهذه أسماؤها وعدة أيام كل شهر منها (2).

# أولها المحرم، وهو ثلاثون يوما. ثم صفر، وهو تسعة وعشرون يوما. ثم ربيع
~~الأول، وهو ثلاثون يوما، ثم ربيع الآخر، وهو تسعة وعشرون يوما. ثم جمادى
~~الأولى، وهو ثلاثون يوما. ثم جمادى الآخرة، وهو تسعة وعشرون يوما. ثم رجب،
~~وهو ثلاثون يوما. ثم شعبان، وهو تسعة وعشرون يوما. ثم رمضان، وهو ثلاثون
~~يوما. ثم شوال، وهو تسعة وعشرون يوما، ثم ذو القعدة، وهو ثلاثون يوما. ثم
~~ذو الحجة، وهو تسعة وعشرون يوما. وإذا كانت السنة كبيسة كان ذو الحجة
~~ثلاثين يوما.

PageV01P045

# فهذا الذي رسمه أهل الحساب في مقادير الشهور العربية (1)؛ وهو مبني على
~~حساب المفارقة (2).

# ولم تكن العرب تعمل به، وإنما كان اعتمادهم على الأهلة. فكانوا يفتحون
~~الشهر إذا رأوا الهلال، ويجعلون ابتداءه من أول الليلة التي ظهر فيها
~~الهلال.

# وكانوا يسمون تلك الليلة غرة الشهر لكون الهلال في أولها كالغرة في وجه
~~الفرس. ثم لا ينقضي الشهر عندهم حتى يروا الهلال كرة أخرى، فيبتدئون حينئذ
~~شهرا ثانيا.

# قال الشاعر:

# إذا ما سلخت الشهر أهللت مثله %~% كفى قاتلا سلخي الشهور وإهلالي

# (3)

# يقال: سلخت الشهر إذا خرجت منه. وانسلخ الشهر إذا انقضى. وأهللت ms03 الهلال
~~إذا رأيته. فهكذا كانت العرب تعمل في حساب شهورها.

PageV01P046

# ثم جاء الإسلام فثبت ذلك، وألزم به في الصوم والفطر والحج. ووقع عليه
~~التعويل والاحتساب به في التاريخ، وفيما يحدث (1) (في) شهور العرب من
~~المواقيت والآجال التي تجري بين الناس. قال الله تعالى: @QUR@09 يسئلونك عن
~~الأهلة، قل: هي مواقيت للناس والحج» (2) وقال رسول الله، (صلى الله عليه
~~وسلم)، وقد ذكر شهر رمضان: لا تصوموا حتى ترووا الهلال، ولا تفطروا حتى
~~تروه. فإن غم عليكم فاقدروا له (3)، وفي رواية أخرى «فأكملوا العدة
~~ثلاثين»، وهي مفسرة للرواية الأخرى (4).

# فحساب المفارقة ربما وافق الرؤية، وربما خالفها (5). وخلافه لها هو
~~الأكثر.

# فيكون أول الشهر في حساب المفارقة متقدما للرؤية بيوم في الأغلب، وربما
~~تقدمها بيومين، وهو قليل.

PageV01P047

### ||| باب ذكر أس السنة العربية

# الأس معناه الأصل. فاس السنة عدد يتخذ أصلا لمعرفة أوائل شهورها.

# ويسمى علامة السنة أيضا.

# فمن أهل الحساب من يعتبر (1) أس السنة بأول يوم منها، فيجعل الاس واحدا
~~إن كان أولها يوم الأحد، ويجعلها اثنين إن كان أولها الاثنين، وثلاثة إن
~~كان أولها الثلاثاء. ثم على هذا المثال بقية الأيام.

# ومنهم من يعتبر أس السنة بآخر يوم من السنة التي قبلها. وهو في العربية
~~آخر يوم من ذي الحجة، وفي العجمية (2) آخر يوم من أيلول. فإن كان آخر يوم
~~من السنة الأحد كان أس السنة الداخلة واحدا، وإن كان آخرها يوم الاثنين كان
~~أس السنة الداخلة اثنين. ومحصول ذلك أن أس السنة هو عدد ما مضى من قبلها من
~~أيام الأسبوع، على أن أول الأسبوع يوم الأحد. وبهذا المذهب أخذنا في كتابنا هذا.

# فإذا أردت معرفة أس السنة العربية فخذ ما مضى من سني (3) الهجرة بالسنة
~~التي تريد معرفة أسسها (4)، فأسقط منها أربعمائة وعشرين. وما بقي فألقه
~~ثلاثين ثلاثين. وخذ لكل ثلاثين ألقيتها خمسة، واعرف ما يجتمع

PageV01P048

# لك من الحساب واحفظه؛ وما لم يتم ثلاثين فلا تأخذ له شيئا، ولكن ألقه
~~ثمانية ثمانية. فما بقي من واحد إلى ثمانية فاضربه في أربعة ms04؛ معنى ذلك أن
~~تزيد عليه ثلاثة أمثاله. ثم انظر ما يجتمع منه. فإن كان أكثر من أحد عشر،
~~أو أقل من اثنتين (1) وعشرين، فزد عليه واحدا. وإن كان أكثر من اثنتين
~~(1) وعشرين فزد عليه اثنين. ثم أضف إليه ما حفظته من الحساب المأخوذ من كل
~~ثلاثين، وألق الجميع سبعة سبعة. فما بقي من واحد إلى سبعة فهو أس السنة
~~العربية التي حسبت لها محققا إن شاء الله تعالى.

PageV01P049

### ||| باب في علامات الشهور العربية ومعرفة أوائلها

# اعلم أن علامة الشهر هو أسه الذي يعرف به أوله، وهو عدة ما يفضل من أيام
~~الشهور التي قبله إذا ألقيت أسابيع، وأضيف إلى ذلك أس الشهر الأول، وهو
~~المحرم. ولما كان المحرم أول شهور السنة، ولم يكن قبله شهر يستخرج منه أسه
~~جعلت علامته واحدا، لأن الواحد أول الأعداد، فجعل علامة لأول الشهور.

# فإذا أردت أن تعرف علامة شهر غيره فانظر ما مضى قبله من الشهور. فكل شهر
~~عدته ثلاثون فخذ منه اثنين، وكل شهر عدته تسعة وعشرون فخذ منه واحدا، ولا
~~تأخذ من الشهر الذي تريد معرفة علامته شيئا، وأضف ما أخذت من الشهور بعضه
~~إلى بعض، وزد عليه علامة المحرم التي هي واحد، ثم ألق ما يجتمع سبعة سبعة.
~~فما بقي دون سبعة أو سبعة فهي علامة الشهر الذي حسبت له.

# فإذا عرفت علامة الشهور، وأردت أن تعرف أوائلها، فخذ علامة الشهر الذي
~~تريد معرفة أوله، وأضفها إلى أس السنة التي منها ذلك الشهر، وألق من
~~مجموعها سبعة إن كان فيه أكثر، وما بقي فعد على عدده من يوم الأحد، فاليوم
~~الذي ينتهي إليه حسابك هو أول ذلك الشهر على المفارقة، وربما كان موافقا
~~للرؤية.

PageV01P050

### ||| باب معرفة الكبيسة من سني العرب

# إذا أردت ذلك فاستخرج أس السنة التي تريد أن تعرف أكبيسة هي أم لا.

# ثم زد عليه أربعة، وألق مما (1) يجتمع سبعة إن كان فيه أكثر، وما بقي
~~فاحفظه.

# ثم استخرج أس السنة التي بعدها، وقايس بينه وبين ما حفظت من ms05 أس السنة
~~الأولى بعد أن زدت عليه أربعة، فإن اتفقا فالسنة التي زدت على أسها أربعة
~~غير كبيسة، وإن اختلفا فهي كبيسة. وليس يكون اختلافهما (2) أبدا إلا بزيادة
~~واحدة في أس السنة الثانية، فتصير هذه الزيادة مثلا على زيادة الكبيس في
~~السنة الأولى.

# واعلم أن في كل ثلاثين سنة من سني العرب إحدى عشرة (3) كبيسة وهي السنة
~~الثانية من كل ثلاثين، والسنة الخامسة والثامنة، والعاشرة، والثالثة عشرة،
~~والسادسة عشرة، والتاسعة عشرة، والحادية والعشرون. والرابعة والعشرون،
~~والسابعة والعشرون والتاسعة والعشرون (4) فإذا ألقيت سني الهجرة ثلاثين
~~ثلاثين، حتى يكون الباقي منها ثلاثين أو دونها كان الكباس من السنين
~~الباقية معك على ما سميت لك. فاعلم ذلك.

PageV01P051

### ||| باب ذكر أيام السنة الشمسية

# السنة الشمسية ثلاثمائة يوم وخمسة وستون يوما وربع يوم. وهي مدة قطع
~~الشمس الفلك. وذلك وقت حلولها بأول جزء من برج الحمل (1) إلى وقت حلولها
~~به مرة أخرى. وهذا الوقت هو ابتداء سيرها في الفلك. وكلما حلت الشمس برأس
~~الحمل فقد انقضت سنة من سني الشمس، ودخلت سنة أخرى.

# وسنة الشمس هذه منقسمة أرباعا. فالربع الأول منها يسمى الربيع، والربع
~~الثاني منها يسمى الصيف، والربع الثالث منها يسمى الخريف، والربع الرابع
~~يسمى الشتاء.

# واعلم أن الروم والسريانين والقبط بنوا حساب أزمنتهم على مسير الشمس.

# فجعلوا مدة سنتهم ثلاثمائة يوم وخمسة وستين يوما. وزادوا والمكان الربع
~~الذي فس سنة الشمس يوما في كل سنة رابعة. فاتفق حسابهم وحساب الشمس، لأن كل
~~أربع سنين من سنيهم مساوية (2) في عدة الأيام لأربع سنين شمسية؛ وصارت
~~شهورهم من أجل ذلك ثابتة في أزمنة الشمس، غير منتقلة عن مواضعها منها.

PageV01P052

# إلا أنهم لم يجعلوا ابتداء سنتهم موافقا لابتداء سنة الشمس بل افتتح كل
~~فريق منهم السنة في وقت من سنة الشمس غير موافق لأولها. فكان افتتاح
~~السريانيين سنتهم في الربع الثالث من سنة الشمس، وهو فصل الخريف (1)،
~~والشمس حينئذ ببرج الميزان. وكانت الروم في أول أمرها موافقة لهم على ذلك،
~~ثم افتتحت الروم السنة بعد ذلك ms06 في الربع الآخر من سنة الشمس، وهو فصل
~~الشتاء (2)، والشمس حينئذ ببرج الجدي. وافتتحت القبط سنتها (3) في الربع
~~الثاني من سنة الشمس، وهو فصل الصيف (4) والشمس حينئذ ببرج السنبلة.

# وإنما خصصنا هؤلاء بالذكر، دون غيرهم من العجم (5)، لأن حسابهم هو
~~المحفوظ في بلاد المسلمين، والمستعمل فيها. وأشهر ذلك وأغلبه على استعمال
~~الناس حساب الروم والسريانيين (6). وعليه اعتمدنا في كتابنا هذا في تحديد (7)

PageV01P053

# أوقات تداخل الفصول (1)، وأوقات الطلوع والسقوط، وغير ذلك مما يحدث في
~~الأزمنة، ويختص بوقت من أوقات السنة.

# وإذا وقع لنا ذكر السنة العجمية فمرادنا بذلك سنة الروم والسريانيين
~~وشهورهم. وهم متفقون في حسابهم، ليس بينهم اختلاف، إلا في أسماء الشهور.

# فإن السريانيين يسمونها بلغتهم، والروم يسمونها بلغتهم. وهي مستعملة في
~~بلاد المسلمين بكلتا اللغتين. فأهل الشام والجزيرة يستعملونها بلغة
~~السريانيين، وأهل الأندلس وصقلية وإفريقية وما اتصل بها يستعملونها بلغة
~~الروم. وسنذكر أسماءها بلغة الفريقين (2). ثم نذكر أسماء شهور القبط (3)
~~التي يستعملها أهل مصر، إن شاء الله تعالى.

PageV01P054

### ||| باب في تاريخ الروم والسريانيين وأسماء شهورهم

# قد ذكرنا أن السنة عند الروم والسريانيين ثلاثمائة يوم وخمسة وستون يوما
~~وربع يوم مثل سنة الشمس سواء. فأما شهورهم فهي اثنا عشر شهرا استوفوا فيها
~~أيام السنة، فصارت مختلفة في العدة. وهذه أسماؤهم بلغة كل فريق منهم (1)،
~~وعدة أيام كل شهر منها.

# أولها: تشرين الأول بلغة السريانيين، واسمه بلغة الروم أكتوبر، وهو أحد
~~وثلاثون يوما.

# ثم تشرين الثاني، واسمه بلغة الروم نونبر، وهو ثلاثون يوما.

# ثم كانون الأول، واسمع بلغة الروم دجنبر، وهو أحد وثلاثون يوما.

# ثم كانون الآخر، واسمه بلغة الروم يناريه، وهو أحد وثلاثون يوما.

# ثم شباط، وهو بلغة الروم فبراريه، وهو ثمانية وعشرون يوما.

# ثم آذار، واسمه بلغة الروم مارسه، وهو أحد وثلاثون يوما.

# ثم نيسان، واسمع بلغة الروم أبريل وهو ثلاثون يوما.

# ثم أيار، واسمه بلغة الروم مايه، وهو أحد وثلاثون يوما.

PageV01P055

# ثم حزيران، واسمه بلغة الروم يونيه، وهو ثلاثون يوما.

# ثم تموز، واسمه بلغة الروم يوليه، وهو أحد ms07 وثلاثون يوما.

# ثم آب، واسمه بلغة الروم أوسه، وبعضهم يسميه أغشت، وهو أحد وثلاثون يوما.

# ثم أيلول، واسمه بلغة الروم شتنبر، وهو ثلاثون يوما

# واعلم أنهم لما وجدوا في أيام السنة كسرا، وهو الربع الزائد على ثلاثمائة
~~وخمسة وستين يوما أسقطوا ذلك الكسر، لأن إثباته يؤدي إلى فساد واختلاط في
~~حساب الشهور. إذ لو ثبت في آخر شهر لانكسر سائر الشهور التي بعده، ولم يقع
~~تداخلها (1) في أوائل الأيام. ثم لم يسقطوا هذا الكسر إسقاط ترك وإلغاء،
~~لأن ذلك يخل بالغرض الذي قصدوه من مواطأة (2) حساب الشمس، ولكنهم جعلوه
~~موقوفا ينتظرون اتحاده، لأنه يزيد في كل سنة رابعة (3) من سنيهم يوما،
~~ويجعلونه في آخر شباط، ويسمون تلك السنة كبيسة (4) فتكون (5) أيام السنة
~~الكبيسة ثلاثمائة يوم وستة وستين يوما ويكون شباط فيها تسعة وعشرين يوما (6).

PageV01P056

# وأما السنة التي ليست بكبيسة فأيامها ثلاثمائة وخمسة وستون يوما لا غير،
~~وشباط فيها ثمانية وعشرون يوما لا يزيد عليها شيئا:

# فأما قولهم في السنة الأولى سنة ربع، وفي الثانية سنة نصف، وفي الثالثة
~~سنة ثلاثة أرباع، فليس معناه أن ثم ربعا أو نصفا مثبتا في آخر شباط، وإنما
~~هي تسمية يتوصل بها إلى معرفة السنة الرابعة الكبيسة التي فيها زيادة يوم.
~~فإذا قال القائل: هذه سنة ربع، فكأنه قال هي السنة الأولى، وكذلك قوله: سنة
~~نصف كقوله السنة الثانية، وقوله سنة ثلاثة أرباع كقوله السنة الثالثة.

# واعلم أن الروم يؤرخون بملك ذي القرنين (1)، كما يؤرخ المسلمون بهجرة
~~النبي، (صلى الله عليه وسلم).

# وكان ملك ذي القرنين في سنة خمسة آلاف ومائة وثمان وتسعين من سني آدم،
~~عليه أفضل السلام. وكان أول أكتوبر في تلك السنة يوم الاثنين، وكانت سنة
~~نصف. فأول شهور السنة عند الروم في حساب ذي القرنين أكتوبر، وهو تشرين
~~الأول؛ وكذلك هو عند السريانيين. فكلما دخل أكتوبر فقد مضت سنة من سنيهم،
~~ودخلت أخرى.

PageV01P057

# وللروم أيضا تاريخ آخر، ميلاد المسيح، (عليه السلام). وأول (1) السنة
~~فيه يناريه. وذلك أن مولد المسيح، (عليه السلام ms08)، كان في خمسة ق وعشرين من
~~دجنبر، وهو كانون الأول في سنة ثلاثمائة واثنتي عشرة (2) من ذي القرنين.
~~وكان أول شهر دخل بعد مولد المسيح يناريه، فجعل أول السنة في التاريخ
~~المنسوب إليه.

PageV01P058

### ||| باب معرفة مبلغ سني ذي القرنين

# فإذا أردت ذلك فخذ سني الهجرة، ولا تحسب السنة التي أنت فيها (أو)
~~فاحسبها فيها. ثم ألق من جملتها أربعمائة وثلاثا وستين سنة. وما بقي فانقص
~~من كل ثلاث وثلاثين سنة (منه) سنة واحدة فإن لم يبلغ ما بقي معك ثلاثا
~~وثلاثين فلا تنقص منه شيئا، وزد (1) عليه ألفا وثلاثمائة واثنين وثمانين.
~~فما اجتمع فهو عدة سني ذي القرنين في الوقت الذي حسبت (2) له، إن شاء الله تعالى.

PageV01P059

### ||| باب ذكر السنة العجمية

# فخذ سني الهجرة، ولا تحسب السنة التي أنت فيها، حتى يدخل فيها تشرين
~~الأول. ثم ألق من جملتها أربعمائة وثلاثا وخمسين وما بقي فزد عليه مثل
~~ربعه، وإن وقع في ذلك كسر فأسقط الكسر ولا تعتد به. ثم ألق ما يجتمع سبعة
~~سبعة، فما بقي من واحد إلى سبعة فهو أس السنة العجمية الداخلة في السنة
~~التي أنت فيها من سني الهجرة. فإذا دخلت سنة سبع وتسعين وأربعمائة فاجعل ما
~~سقط من سني الهجرة أربعمائة وأربعا وخمسين. ثم زد (1) على ما بقي (مثل)
~~ربعه بغير كسر. ثم كلما مضى بعد ذلك ثلاث وثلاثون سنة فزد في الإسقاط واحدا.

# وإن شئت فخذ سني ذي القرنين بالسنة التي تريد معرفة أسها (2). فألق من
~~جملتها ألفا وثلاثمائة واثنين وسبعين وزد على ما بقي مثل ربعه (بغير) كسر.

# وألق ما يجتمع سبعة سبعة. فما بقي من واحد إلى سبعة فهو الأس للسنة التي
~~حسبت لها محققا إن شاء الله تعالى.

PageV01P060

### ||| باب علامات الشهور العجمية ومعرفة أوائلها

# اعلم أن أكتوبر لما كان أول الشهور جعلت علامته واحدا. فإذا أردت معرفة
~~علامة شهر غيره فانظر ما مضى قبله من الشهور، فكل شهر عدته أحد وثلاثون فخذ
~~له ثلاثة، وكل شهر عدته ثلاثون فخذ له اثنين ms09، ولا تأخذ للشهر الذي تريد
~~معرفة علامته شيئا (1)، ولا تأخذ أيضا لشباط، إلا أن تكون السنة كبيسة،
~~فتأخذ له واحدا. ثم اجمع الأعداد المأخوذة للشهور بعضها على بعض، وزد على
~~ذلك علامة أكتوبر التي هي واحد. وألق الجميع سبعة فما بقي من واحد إلى سبعة
~~فهو علامة الشهر الذي حسبت له:

# وتجتمع علامات الشهور كلها من حروف (2) الجمل (في) قولك: آدوبهه جوادز،
~~لكل شهر منها حرف على الولاء (3) والابتداء بأكتوبر فخمس من هذه العلامات
~~باقية على حالها في سائر السنين. وهي من الألف الأولى (4) إلى الهاء
~~الأولى. والسبع البواقي، وهي من الهاء الثانية إلى آخرها، موضوعة لشهور
~~السنة التي ليست بكبيسة فأما السنة الكبيسة فيزاد فيها على كل علامة من هذه
~~العلامات السبع واحد. وذاك من مارسه إلى آخر السنة.

PageV01P061

# فإذا عرفت علامات الشهور، وأردت معرفة أوائلها فخذ علامة الشهر الذي تريد
~~معرفة أوله، وأضفها إلى أس السنة العجمية التي منها ذلك الشهر. وألق مما
~~(1) يجتمع سبعة إن كان فيه أكثر. وما بقي فعد على عدده من يوم الأحر،
~~فاليوم الذي يفنى عليه العدد هو أول ذلك الشهر.

PageV01P062

### ||| باب معرفة الكبيسة من السنين (1) العجمية

# إذا أردت ذلك فخذ سني الهجرة بالسنة المنكسرة (2) إن كان دخل تشرين
~~الأول، فإن لم يدخل فيها فلا تحسبها، وأسقط منها أربعمائة واثنين وسبعين سنة.

# وما بقي فألقه أربعة أربعة. وانظر إلى ما بقي معك، فإن كان واحدا فالسنة
~~العجمية التي أنت فيها سنة ربع، وإن كان الباقي ثلاثة فهي سنة ثلاثة أرباع،
~~وإن لم يبق معك شيء دون أربعة فهي سنة كبيسة.

# وإن شئت فخذ سني ذي القرنين بالسنة التي تريد معرفة هل هي كبيسة أم لا.
~~فألق منها ألفا وثلاثمائة واثنين وسبعين. وما بقي فخذ ربعه، وإن وقع في ذلك
~~كسر فأثبته ولا تلقه ثم زد ذلك ربعا واحدا أبدا. ثم انظر، فإن كان العدد
~~صحيحا، بعد زيادتك عليه ربعا واحدا فالسنة التي حسبت لها كبيسة، وإن كان
~~منكسرا فانظر فإن () (3).

PageV01P063

# ومنازل القمر الثمانية ms10 والعشرون هي:

# 1- الشرطان (1) منازل الربيع

# 2- البطين منازل الربيع

# 3- الثريا منازل الربيع

# 4- الدبران منازل الربيع

# 5- الهقعة منازل الربيع

# 6- الهنعة منازل الربيع

# 7- الذراع منازل الربيع

# 8- النثرة منازل الصيف

# 9- الطرف منازل الصيف

# 10- الجبهة منازل الصيف

# 11- الزبرة (2) منازل الصيف

# 12- الصرفة منازل الصيف

# 13- العواء منازل الصيف

# 14- السماك الأعزل منازل الصيف

# 15- الغفر منازل الخريف

# 16- الزبانى منازل الخريف

# 17- الإكليل منازل الخريف

# 18- القلب منازل الخريف

# 19- الشولة منازل الخريف

# 20- النعائم منازل الخريف

# 21- البلدة منازل الخريف

# 22- سعد الذابح منازل الشتاء

# 23- سعد بلع منازل الشتاء

# 24- سعد السعود منازل الشتاء

# 25- سعد الأخبية منازل الشتاء

# 26- الفرع الأول منازل الشتاء

# 27- الفرع الثاني منازل الشتاء

# 28- بطن الحوت (3) منازل الشتاء

# وانظر الكلام على هذه المنازل ومعانيها وكواكبها في تفصيل وبيان في
~~الأنواء 17- 96، والأزمنة 1/ 187- 197، 310- 318 والآثار الباقية 341- 356
~~واللسان (نوأ).

# وابتداء العرب في المنازل بالشرطين إذ هما في زمانهم كائنان في أوائل برج
~~الحمل وابتداء غيرهم من العجم بالثريا (الآثار الباقية 341، والأزمنة 1/ 177).

PageV01P064

# وهم يعدون أربعة عشر منزلا من هذه المنازل شامية، وأربعة عشر يمانية،
~~فأول الشامية الشرطان، وآخرها السماك الأعزل، وأول اليمانية الغفر، وآخرها
~~بطن الحوت (الأنواء 6).

# وهذه المنازل الثمانية والعشرون تبدو للناظر منها في السماء أربعة عشر
~~منزلا، وتخفى عنه أربعة عشر منزلا. وكلما غاب منها واحد في المغرب طلع من
~~المشرق رقيبه. فلسنا نعدم منها أبدا أربعة عشر منزلا. وهذا يدل على أن
~~الظاهر لنا من السماء بأبصارنا نصفها (الأنواء 6).

# 3- باب البروج. وقد ذكر المؤلف البروج مرات كثيرة، ولا سيما في فصل ذكر
~~الشمس من (باب النجوم السيارة) الآتي، وكذلك (باب ذكر أزمنة السنة وفصولها
~~...) الآتي أيضا.

# والبروج هي صور النجوم التي تقطعها الشمس في دورة لها تامة في سنة شمسية
~~في فلكها. اختارها الفلكيون لدى الأمم الغابرة، منذ القديم، واتخذوها
~~اعلاما لمسير الشمس وانتقالها في فلكها، واختلاف أحوال الزمان في الطول
~~والقصر والحر والبرد لذلك. وأخذها العرب عنهم واستعملوها (أنظر علم الفلك
~~عند العرب 108- 109).

PageV01P065

# وهي للشمس كالمنازل للقمر.

# والبروج اثنا عشر برجا، على عدد شهور السنة، عند العرب وعند جميع الأمم
~~وأسماؤها هي:

# 1- الحمل بروج الربيع ms11

# 2- الثور بروج الربيع

# 3- التوأمان بروج الربيع

# 4- السرطان بروج الصيف

# 5- الأسد بروج الصيف

# 6- السنبلة بروج الصيف

# 7- الميزان بروج الخريف

# 8- العقرب بروج الخريف

# 9- القوس بروج الخريف

# 10- الجدي بروج الشتاء

# 11- الدول بروج الشتاء

# 12- الحوت بروج الشتاء

# أنظر لذلك كله الأنواء 120- 121، والأزمنة 1/ 164- 165، 1/ 208- 221
~~والمعجم الفلكي 97، وعلم الفلك عند العرب 108- 109.

# وقد يسمى بعض هذه البروج بأسماء أخرى. فالحمل يسمى الكبش، والتوأمان،
~~الجوزاء، والسنبلة العذراء، والعقرب الصورة، والقوس الرامي، والحوت السمكة،
~~ويسمى أيضا الرشاء. أنظر الأنواء 120- 121، والأزمنة 1/ 220- 221.

# ومن هذه البروج ما يشاكل اسمه صورته، ومنها ما لا يشاكل اسمه صورته.

# أنظر الأنواء 121، والأزمنة 1/ 220.

PageV01P066

# ولحلول الشمس بهذه البروج أوقات معلومة، ولقطعها إياها مدد محدودة.

# وقد ذكرها المؤلف في آخر (باب ذكر أزمنة السنة وفصولها ..) الآتي حين
~~كلامه على الفصول. فانظرها هناك.

# 4- شيء يسير من أول (باب ذكر مشاهير الكواكب ...) ونرى أن النقص هاهنا
~~لا يعدو بضعة سطور على الأغلب.

PageV01P067

### ||| باب ذكر مشاهير الكواكب وما داناها (7)

### ||| (بنات نعش الصغرى (1))

# ... ومن البنات كوكبان خفيان، وهما اللذان يليان النعش. والثالث من
~~البنات كوكب كبير أزهر يسمى الجدي (2) وبه تعرف القبلة.

# ويتصل ببنات نعش هذه كواكب خفية تسمى فأس القطب. وهي متناسقة (3) على شكل
~~القوس، آخذة من الجدي إلى الفرقد المحاذي له.

# فإذا أنت تأملت بنات نعش الصغرى مع هذه الكواكب التي تسمى فأس القطب رأيت
~~فيها صورة سمكة، رأسها الفرقد الأدنى إلى القطب، وذنبها الجدي الذي تعرف
~~(4) به القبلة. وهذه صورة ذلك (5).

PageV01P068

# وقد احتوت هذه السمكة على القطب، وهو النقطة المطموسة إلى جانب الجدي.
~~فهي تدور عليه. وليس هو في وسطها كما يتوهم الناس، ولكنه عند ذنبها، قريبا
~~من الجدي. وأقرب كواكب السماء منه الكوكب الذي يلي الجدي من الكواكب الخفية
~~التي تسمى فأس القطب. وليس القطب بكوكب، ولا في موضعه كوكب البتة.

### ||| (بنات نعش الكبرى)

# وهي سبعة كواكب، على نحو تأليف الصغرى. إلا أن كواكب الكبرى ظاهرة كلها.
~~فالأربعة منها التي على شكل التربيع هي التي تسمى نعشا. والثلاثة بناته.

# وحذاء الأوسط من البنات نجم صغير جدا، يكاد يلتقي به ms12، يسمى السها. وبه
~~يضرب المثل في الخفاء فيقال: «أريها السها وتريني القمر» (1). والناس
~~يمتحنون أبصارهم به، فمن ضعف بصره لم يره. ويروى أن أصحاب الرسول (صلى الله
~~عليه وسلم)، كانوا يفعلون ذلك. والمنجمون يسمون بنات نعش الكبرى. الدب
~~الأكبر والصغرى الدب الأصغر.

# والكبرى تدور على الصغرى. ولا تغيب (2) في شيء من البلدان الشمالية
~~وتغيب (3) في البلدان الجنوبية.

PageV01P069

### ||| العوائذ (1)

# ويسميها (2) المنجمون رأس التيس. وهي أربعة كواكب في تربيعها اختلاف. وفي
~~وسطها كوكب سحابي كأنه لخطة غيم يسمى الربع. فشبهت العرب هذه الكواكب بنوق
~~عوائذ (3)، عطفن على ربع والعوائذ: الحديثات النتاج.

# وبين يدي العوائذ كوكب صغير يسمى الراقص. ويسميه المنجمون لسان الحية.

# والعوائذ 5 فيما بين النسر الواقع وبنات نعش.

### ||| الفكة

# وخلف السماك الرامح الفكة، وهي كواكب مستديرة فيها كوكب نير أنورها، يسمى
~~منير الفكة. وفيها موضع لم يتصل به الكوكب فصار كالثلمة فيها، ولذلك تسميها
~~العامة قصعة المساكين. والمنجمون يسمونها الإكليل الشمالي.

PageV01P070

### ||| النسران

# وهما النسر الواقع، والنسر الطائر.

# فالواقع منهما عن يمينك إذا نظرت إلى العوائذ (1). وهو كوكب كبير أزهر،
~~خلفه كوكبان أصغر منه يضمان إليه فتكون الثلاثة كالأثافي. ويقال إن
~~الكوكبين جناحاه، وقد ضمهما، فلذلك سمي واقعا. وبإزائه مما يلي الجنوب
~~النسر الطائر. وهو كوكب أنور بين كوكبين أصغر منه، يقال هما جناحاه وقد
~~بسطهما، فلذلك سمي طائرا.

# وكلا النسرين شآم. والواقع منهما يطالع (2) قلب العقرب والطائر يحاذي
~~سعد الذابح. والمنجمون يسمون النسر الطائر العقاب.

### ||| الفوارس والردف

# وخلف النسر الواقع أربعة كواكب بيض مصطفة قد قطعت المجرة عرضا، يسميها
~~(3) العرب الفوارس، شبهتها بأربعة فوارس يتسايرون.

PageV01P071

# وراءها بالقرب منها كوكب أزهر يسمونه الردف، لأنه يتلو الأربعة كأنه ردف
~~لها. والمنجمون يسمونه ذنب الدجاجة والفوارس عندهم من صورة الدجاجة أيضا.

### ||| الصليب

# وخلف النسر الطائر الصليب. وهو أربعة كواكب متقاربة على هيئة الصليب،
~~ويسمى القعود أيضا.

### ||| الكف الخضيب

# وفي المجرة، بحيال السمكة المعدودة في المنازل، من ناحية الشمال، خمسة
~~كواكب بيض نيرة، أربعة منها مصطفة وواحد فوقها يقال له الكف الخضيب. وهي كف
~~الثريا ms13 المتوسطة (1). ويقال لها سنام الناقة، لأنها في خلقة السنام. فهي
~~للثريا كف، وللناقة سنام.

# والناقة على خلقة النجيبة الضامرة، الدقيقة العنق الصغيرة الرأس. وعنقها
~~كواكب صغار متناسقة، ابتدأت من السنام، ثم هبطت حيال السمكة، ثم ارتفعت
~~ارتفاع العنق (2)، واتصل بها الرأس. وهي أربعة كواكب متقاربة. أحدها في وسطها.

PageV01P072

# وتحت الكف الخضيب كواكب كثيرة غير بينة الانتظام يقال هي جفرة (1)
~~الناقة، أي معظم وسطها.

# وهناك كوكب سحابي كأنه لطخة يسمى معصم الثريا. ومنهم من يجعله وسما في
~~فخذ الناقة.

### ||| الكف الجذماء

# وللثريا كف أخرى، عن يمينك إذا نظرت إليها، يقال لها الجذماء. وهي كفها
~~اليسرى (2). وهي كواكب أسفل من الشرطين. سميت جذماء لنقصانها عن الكف
~~الخضيب التي هي كفها اليمين.

# وإذا نظرت إلى الثريا عند استقبالها رأيت سطرا من كواكب عن يمينها، قد
~~امتدت من عندها حتى اتصلت بالكف الخضيب، تسمى يد الثريا المبسوطة. وعن
~~يسارها أيضا كواكب ممدودة من عندها نحو الجنوب امتدادا يسيرا تسمى يد
~~الثريا (المقبوضة).

PageV01P073

### ||| العيوق

# وراء الكف الخضيب كوكب عظيم نير (1) في حاشية المجرة الشمالية يسمى
~~العيوق. ويقال له: عيوق الثريا، لأنه يطلع بطلوع الثريا، ولكنه لا يغيب
~~معها، بل تغيب الثريا، ويبقى مرتفعا عن الأفق ارتفاعا كثيرا.

# وتحت العيوق كوكب يقال له العنز.

# وبالقرب منه كوكبان متقاربان يسميان الخذنين.

# وراء العيوق ثلاثة كواكب زهر منفرجة قد قطعت المجرة عرضا. فالمجرة سالكة
~~فيها الكوكبين الجنوبيين (2) منها (3) وتسمى توابع العيوق، ويقال لها
~~الأعلام (4).

### ||| العذرة

# ومن اليمانية (5) العذرة. وهي خمسة كواكب بيض أسفل من الشعرى العبور، في
~~الحاشية الغربية (6) من المجرة، يسميها (7) العرب عذرة الجوزاء. وقد سموها
~~العذارى أيضا.

PageV01P074

### ||| الكوكب الفرد

# وتحت الجبهة مما يلي الجنوب كواكب قد تناسقت على تعريج، حتى قربت من عرش
~~(1) السماك.

# وفيها كوكب هو أضوؤها يسميه (2) المنجمون عنق الجبهة ويسميه (2) العرب
~~الفرد. وإياه عنى الشاعر بقوله:

# وقد مالت الجوزاد بالكوكب الفرد (3).

### ||| عرش السماك

# ويقال له عجز الأسد. ويسمي الخباء أيضا. وهو أربعة كواكب مرتفعة بين يدي
~~السماك الأعزل، متحدرة عنه في الجنوب. وربما ms14 عدل القمر عن السماك فنزل مما يليها.

PageV01P075

### ||| الخيل

# وبين يدي الشولة، فوق المجرة كواكب نيرة، أكثر من العشرة، وتسمى الخيل.
~~وفيها ستة كواكب متفرقة في ثلاثة أمكنة، في كل مكان منها كوكبان متقاربان.

# وفيها بين كواكب الخيل كواكب صغار تسمى أفلاء الخيل.

### ||| الشماريخ

# وهي كواكب كثيرة نيرة مجتمعة. سميت شماريخ لاجتماعها واختلاط بعضها،
~~كأنها شماريخ كباسة. وهي أسفل من عرش (1) السماك، وبين الزبانيين (2).

### ||| سهيل

# وبحيال العذرة إذا كانت في وسط السماء سهيل اليماني. وهو كوكب عظيم أحمر،
~~تراها زبدا كأنه يضطرب، لقربه من الأفق. وهو يطلع من أفق الجنوب، ويجري
~~شيئا شيئا، ثم يغيب قريبا من مطلعه. وهو يرى باليمن والحجاز، وبالعراق ومصر،

PageV01P076

# وبعض بلدان المغرب؛ ولا يرى بالأندلس، ولا بخراسان، ولا في شيء من
~~إرمينية.

# وليس في كل السنة يكون مرئيا في البلدان التي يرى فيها. وأول أوقات رويته
~~في آخر القيظ، يرى طالعا مع طلوع الفجر. ثم لا يزال طلوعه يتقدم على طلوع
~~الفجر إلى أن يرى طالعا في أول الليل. وذلك في أيام سقوط النثرة. أو قريبا
~~من ذلك. ثم لا يزال يرى بالعشاء إلى أن ينصرم الشتاء، وينوء السماك الأعزل،
~~فيستتر حينئذ، أي يغيب، فلا يرى حتى يبدو طالعا مع الفجر في مثل الوقت الذي
~~طلع فيه من السنة الماضية.

# وتحت سهيل كوكبان يقال لهما قدما سهيل.

# والمحنث: كونب يطلع قبل سهيل. وهو شبيه به، فيظن من يراه أنه سهيل، ويحلف
~~على ذلك. فإذا طلع سهيل تبين أنه غيره فيحنث.

### ||| السعود

# والسعود عشرة أربعة منها تعد في المنازل، وقد ذكرناها والستة الباقية غير
~~معدودة في المنازل، وهي:

# سعد ناشرة، وسعد الملك، وسعد البهام (1)، وسعد الهمام، وسعد البارع
~~(2)، وسعد مطر (3)، وهي متناسقة في جهة الدلو. وكل سعد منها (4) كوكبان،
~~بينهما كنحو ما بين سعود المنازل وكواكبها خفية غير نيرة.

PageV01P077

# فأولها سعد ناشرة، وهي أسفل من سعد الأخبية. وهو يطلع مع طلوع الشرطين،
~~وعلى أثره سعد الملك، ثم سعد البهام (وتحته كواكب صغار مستديرة، تسمى
~~الربق. والربق) حبل ms15 يمد بين وتدين (1)، فيه عرى تدخل في أعناق البهم (2).
~~وعلى أثره سعد الهمام، وهو بين يدي الكوكب الجنوبي من الفرغ (3) الأول ثم
~~سعد البارع (4)، وسعد مطر، وهما بين منكب الفرس، وهو الكوكب الشمالي من
~~الفرغ الأول. والذي يلي الجنوب منهما هو سعد البارع (5).

### ||| السفينة

# وهي كواكب خفية متتابعة، تشبه السفينة. ومقدمها عند سعد البهام، ومؤخرها
~~عند السمكة.

PageV01P078

### ||| باب النجوم السيارة

# وهي سبعة: الشمس والقمر، والخمس الدراري التي تسمى الخنس، وتسمى المتحيرة
~~أيضا، وهي: زحل والمشتري والمريخ والزهرة وعطارد. وهي تسير كلها من المغرب
~~إلى المشرق وذلك (سيرها المستقيم في فلك) البروج، (ثم) يحملها سرعة سيرها
~~(1) من المشرق إلى المغرب فتغيب بها وتطلع (2).

# وإنما سميت الخمسة خنسا ومتحيرة لأنها تسير في الفلك من المغرب إلى
~~المشرق، وذلك سيرها المستقيم. ثم تقهقر راجعة في طريقها، فتسير من المشرق
~~إلى المغرب. فبينا يرى أحدها في آخر البروج كر راجعا نحو أوله. وكل من
~~استمر في طريق ثم رجع فقد خنس. ولذلك سمي الشيطان، لعنه الله، خناسا (3)،
~~لأنه يوسوس، فإذا ذكر الله عز وجل خنس، أي أدبر راجعا.

# ويشبه (4) المنجمون هذه الكواكب في رجوعها بمن تحير في سيره، فلم يدر أي
~~جهة يقصد إليها. فهو يقبل في طريقة ويدبر. فلذلك سموها متحيرة.

# وسير هذه الكواكب في الفلك مختلف. فيزعم أهل الحساب أن ما كان منها فوق
~~الشمس فهو أبطأ سيرا؛ وما كان دون الشمس فهو أسرع سيرا. وقالوا:

# فأعلاها زحل، وتحته المشتري، وتحت المشتري المريخ، وتحت المريخ الشمس، وتحت

PageV01P079

# الشمس الزهرة، وتحت الزهرة عطارد، وتحت عطارد القمر، وهو أدناها إلى
~~الأرض، وأسرعها سيرا. والشمس متوسطة، ثلاثة فوقها، وثلاثة تحتها.

### ||| ذكر الشمس

# الشمس تقطع الفلك في كل سنة عجمية (1) مرة واحدة. وتقيم في كل برج من
~~البروج الشمالية أحدا وثلاثين يوما. ومنها ما تقيم (2) فيه تسعة وعشرين
~~يوما وجزءا من يوم.

# وقطعها للمنازل مختلف أيضا، لأن أبعاد المنازل مختلفة فمنها ما يقرب بعضه
~~من بعض، ومنها ما يبعد. إلا أن الناس قد قسموا أيام الشمس ms16 عليها بالسواء،
~~فجعلوا مدة طلوع المنزلة ومدة سقوطها (ومدة طلوع المنزلة التالية ومدة
~~سقوطها واحدا). وإنما استعملوا ذلك على التقريب، ولم يطلبوا الحقيقة.

# وللشمس عند العرب أسماء، منها ذكاء، ممدود لا ينصرف، سميت بذلك لأنها
~~تذكو كما تذكو النار. ولذلك قيل للصبح ابن ذكاء، لأنه من ضوئها، ومن
~~أسمائها أيضا الغزالة، وبوح (3) وبراح (4)، والجونة؛ سميت جونة لشدة
~~بياضها، والجون أيضا الأسود، وهو من الأضداد. ومن أسمائها الإلهة، ويقال
~~لاهة، بغير ألف ولام، قال الشاعر:

PageV01P080

# تروحنا من اللعباء قصرا %~% فأعجلنا الإلهة أن تئوبا

# ولا تسمى الشمس الغزالة إلا في ارتفاع النهار خاصة.

# وقد قيل إن الغزالة ارتفاع النهار نفسه. يقال لقيت فلانا غزالة الضحى؛ أي
~~في وقت مد الضحى وارتفاع النهار.

# ويقال: ذرت الشمس ذرورا، وشرقت شروقا، إذا طلعت. فإذا استقلت وخلص ضوؤها
~~قيل: قد أشرقت إشراقا، وبزغت بزوغا.

# وقرن الشمس أول ما يبدو منها في الطلوع.

# وحواجبها: نواحيها. وأياتها وإياؤها ضوأها وشعاعها. والصبح ما يقع على
~~الأرض من ضوئها.

# ويقال: ركدت الشمس ركودا، إذا تكبدت السماء، ويتوهمون أن لها حينئذ وقفة
~~وإمساكا عن السير. قال ذو الرمة (1):

PageV01P081

# والشمس حيرى، لها في الجو تدويم

# أعن ترسمت من خرقاء منزلة %~% ماء الصبابة من عينيك مسجوم

# يضحي بها الأرقش الجون القرا غردا %~% كأنه زجل الأوتار مخطوم

# (1).

# ويقولون حينئذ: قد صام النهار، وصامت الشمس، أي وقفت:

# فإذا زالت الشمس عن وسط السماء قيل: قد دحضت ودلكت. ويكون ذلك أيضا بمعنى غابت.

# فإذا انحدرت إلى الأفق، وقاربت المغيب قيل: قد جنحت وصافت وطفلت وأربت.

# فإذا غابت قيل: قد دلكت، ووجبت، وغارت، وغربت، ووقبت، وقبنت.

# ومعنى وقبت دخلت في الأفق. وكل داخل في شيء فهو واقب فيه. ومنه قول الله
~~عز وجل @QUR@06 «ومن شر غاسق إذا وقب» (2).

# وقد جعل الله تعالى في مسير الشمس وانتقالها في البروج علما لانتقال
~~الزمان، واختلاف أحواله في الطول والقصر، والحر والبرد.

# أعن ترسمت من خرقاء منزلة %~% ماء الصبابة من عينيك مسجوم

# يضحي بها الأرقش الجون القرا غردا %~% كأنه زجل الأوتار ms17 مخطوم

PageV01P082

# فإذا حلت الشمس بأول جزء من الحمل طلعت من مشرق الاستواء، وهو قريب من
~~مطلع السماك الأعزل. وحينئذ يعتدل الزمان، ويستوي الليل والنهار. ثم تأخذ
~~(1) في الصعود إلى الشمال، فلا تزال تتقدم (2) في كل يوم شيئا، فتطلع من
~~موضع غير الموضع الذي طلعت منه بالأمس، حتى تنتهي (3) إلى قريب من مطلع
~~السماك الرامح، وهو مشرقها الأعلى، وذلك غاية صعودها. حينئذ يشتد الحر،
~~وينتهي طول النهار وقصر الليل إلى غايتهما. والشمس إذ داك في أول جزء من
~~السرطان.

# ثم ترجع هابطة من حيث جاءت. فتطلع من مطالعها الأول نفسه، أعني التي طلعت
~~منها في حال صعودها. فلا تزال تطلع كل يوم من مطلع منها، حتى تنتهي (4)
~~إلى مشرق (5) الاستواء عند حلولها بأول جزء من الميزان. فيعتدل الزمان
~~ثانية، ويستوي الليل والنهار.

# ثم تمضي هابطة في الجنوب. فلا تزال تتقدم شيئا شيئا، حتى تنتهي إلى قريب
~~من مطلع قلب العقرب، وهو مشرقها الأسفل، وذلك غاية هبوطها. وحينئذ يشتد
~~البرد، وينتهي طول الليل وقصر النهار إلى غايتهما. والشمس إذ ذاك في أول
~~جزء من الجدي.

PageV01P083

# ثم ترجع صاعدة في الجنوب على المواضع التي طلعت منها في حين هبوطها، حتى
~~تنتهي إلى مشرق الاستواء عند حلولها بأول جزء من الحمل، ويعود الزمر على ما
~~كان في السنة الأولى. وذلك دأبها أبدا.

# قال الله عز وجل: @QUR@05 والشمس تجري لمستقر لها (1)، يريد غاية منتهاها
~~في المشرق الذي إذا بلغته رجعت ..

# وقال عز وجل: @QUR@05 رب المشرقين ورب المغربين (2)، يعني مشرق الشمس
~~الأعلى في الصيف، ومشرقها الأسفل في الشتاء. وقال تعالى: @QUR@06 فلا أقسم
~~برب المشارق والمغارب (3)، وهي مشارق الأيام التي تطلع الشمس كل يوم من
~~مشرق منها، وهي بين المشرقين اللذين هما غاية لها. وأما المغارب فإن الشمس
~~إذا طلعت من مشرق من المشارق غابت في الموضع المقابل له من المغرب. فلها من
~~المغارب عدد ما لها من المشارق.

### ||| ذكر القمر

# القمر يقطع الفلك في كل شهر عربي مرة. ويقطع في كل ليلتين وثلث برجا، وفي
~~كل ms18 ليلة منزلة. ويقارن الشمس في آخر كل شهر. ثم يفارقها من جهة المغرب.
~~ويبدو للأبصار عشاء فيسمى هلالا إلى تمام ثلاث ليال. ثم يسمى بعد ذلك قمرا
~~حتى ينقضي الشهر.

PageV01P084

# ولا يزال من حين يهل زائدا في النور حتى يبلغ ثلاث عشرة، فتسمى الليلة
~~ليلة السواء لاستوائه فيها. ثم يقابل الشمس ليلة أربعة عشر. فيطلع عند
~~غروبها، ويغرب عند طلوعها. ويسمى حينئذ بدر التمام؛ لامتلائه من النور. (و)
~~قيل: لأنه يبادر الشمس بالطلوع والغروب.

# ثم يأخذ في النقصان حتى يمحق ويستسر. واستسراره أن يدخل في شعاع الشمس،
~~فيخفى عن الأبصار فلا يرى. فإن كان الشهر تسعة وعشرين استسر ليلة ثمان
~~وعشرين، وإن كان ثلاثين استسر ليلة تسع وعشرين. وتسمى (1) تلك الليلة ليلة
~~المحاق، وهي ليلة السرار أيضا. يقال: سرار الشهر، وسراره وسرره بمعنى واحد.

# قال الشاعر:

# تلقى نوءهن سرار شهر %~% وخير النوء ما لقي السرارا (2).

# وكانوا يستحبون المطر في سرار الشهر، ويرجون غزارته إذا وقع فيه.

# وكل ثلاث من ليالي الشهر مسماة باسم؛ على حسب حالة القمر فيها.

# فأولها ثلاث غرر، ثم ثلاث نفل، ثم ثلاث تسع، ثم ثلاث عشر، ثم ثلاث بيض،
~~ثم ثلاث درع، ثم ثلاث ظلم، ثم ثلاث حنادس، ثم ثلاث دآدئ، ثم ثلاث محاق.

PageV01P085

# وتسمى الغرر الغر أيضا، لأن ضوء الهلال في أوائلها بمنزلة الغرة فيها.

# وقيل: سميت غررا (1)، لأن فيها غرة الشهر، وهي أول ليلة منه.

# وكذلك التسع لأن فيها الليلة التاسعة.

# والعشر سميت عشر، لأن فيها الليلة العاشرة.

# وسميت البيض بيضا، لابيضاضهن بضوء القمر، فليس في أولهن ولا في آخرهن ظلمة.

# وبعدهن الدرع، سمين درعا، لأن القمر يتأخر (2) طلوعه فيهن قليلا، فاسودت
~~أوائلهن، وابيض سائرهن، فسمين لذلك درعا، كما يقال: شاة درعاء، إذا اسود
~~رأسها، وابيض سائرها.

# ثم الظلم سميت ظلما لتزايد الظلمة في أوائلهن.

# ثم الحنادس، وهي الشديدات السواد، لأن القمر إنما يطلع في أواخرهن،
~~فالظلام مستول على جلهن.

# ثم الدآدئ وهي التي في أواخرهن بقايا ضوء القمر.

# والدادأ البقية. ثم المحاق وهي ms19 التي يمحق فيها القمر.

PageV01P086

# ويقال لليلة ثمان وعشرين الدعجاء، ولليلة تسع وعشرين الدهماء، ولليلة
~~ثلاثين الليلاء.

# ويقال للقمر الزبرقان، وللدارة التي تحيط به الهالة. ويقال لضوئه الفخت (1).

# وإذا حل القمر بالمنزلة مقارنا لها قيل: قد كالح القمر، وهي المكالحة.
~~وكانوا يكرهون ذلك، ويستحبون أن ينزل بالفرجة بين المنزلتين، إلا الفرجة
~~التي بين الثريا والدبران فإنهم يكرهون نزوله بها دون سائر الفرج (2).

# وربما خطرف (3) القمر المنزلة فنزل بالتي تليها. وربما قصر عنها فنزل دونها.

# وربما عدل عن المنزلة (4) فنزل بغيرها مما يتصل بها. فمن ذلك الهنعة،
~~ربما عدل عنها فنزل بالتحايي (5)، ومن الناس من يعد التحايي من الهنعة.
~~وربما عدل عن الذراع فنزل بالذراع الأخرى (6). وربما عدل عن السماك فنزل
~~بعرش السماك. وربما

PageV01P087

# قصر عن الشولة فنزل بالفقار (1) فيما بين القلب والشولة. وربما عدل عن
~~البلدة فنزل بالقلادة (2). وربما قصر عن الفرغ (3) الثاني فنزل بالكرب
~~(4)، وهو وسط الفرغين (5). وربما نزل ببلدة الثعلب بين (6) الدلو
~~والسمكة.

# ويغيب الهلال أول ليلة من الشهر لستة أسباع ساعة تمضي من الليل. ثم يتأخر
~~مغيبه كل ليلة مقدار ستة أسباع ساعة حتى يكون مغيبه في الليلة السابعة نصف
~~الليل، وفي ليلة أربعة عشر مع طلوع الشمس. وقد يتقدم ذلك أحيانا ويتأخر على
~~قدر سرعة القمر وإبطائه، وتمام الشهر ونقصانه. ثم يتأخر طلوعه ليلة خمسة
~~عشر مقدار ستة أسباع ساعة. ويزيد تأخره مثل ذلك حتى يكون طلوعه ليلة إحدى
~~وعشرين نصف الليل.

# ويطلع ليلة ثمان وعشرين مع الفجر. ثم يستسر. وربما استسر ليلة ثمان
~~وعشرين فلا يرى في صبحتها. وإذا رئي في صبحة ليلة ثمان وعشرين كان ذلك
~~دليلا على تمام الشهر في الأغلب. وربما رئي بالغداة في يوم ثمانية وعشرين،
~~ثم يكون الشهر مع ذلك ناقصا. والذي لا يمكن وقوعه أن يرى الهلال بالغداة في
~~المشرق، وبالعشية في المغرب في يوم واحد. وإنما يمكن ذلك في يومين. فأما في
~~ثلاثة فلا شك فيه. فإذا كان ذلك في ثلاثة فهو حين يستسر ليلتين. فاعلم ذلك،
~~إن شاء ms20 الله تعالى.

PageV01P088

### ||| ذكر الكواكب الخنس

# أولها زحل. ويقال له كيوان، وفي لونه صفرة. وهو بطيء السير، يقطع الفلك
~~في ثلثين سنة. ويقيم في كل برج سنتين ونصفا. وتقارنه (1) الشمس في كل سنة
~~مرة، ثم تفارقه. ويمكث مستترا بشعاعها نيفا وعشرين يوما، ثم يظهر من جهة
~~المشرف، فيرى بالغداة. وهو في ذلك مستقيم السير. فلا يزال مستقيما حتى يكون
~~بينه وبين الشمس أربعة أبراج غير ثلث.

# وذلك عند تمام أربعة أشهر من يوم فارقته الشمس، فيقهقر حينئذ راجعا إلى
~~أن تلحقه الشمس في السنة الثانية.

# ثم المشتري. ويسمى البرجيس، وهو كوكب أبيض كبير، يشبه الزهرة. ويقطع
~~الفلك في اثنتي عشرة (2) سنة، يقيم في كل برج سنة. ويقارن زحل في عشرين
~~سنة. وتقارن الشمس المشتري في كل سنة مرة، ثم تفارقه. ويقيم تحت شعاعها
~~عشرين يوما. ثم يظهر من المشرق بالغداة، وهو مستقيم السير. فلا يزال
~~مستقيما حتى يصير بينه وبين الشمس أربعة أبراج، وذلك عند تمام أربعة أشهر
~~ونصف من يوم فارقته الشمس، فحينئذ يقهقر راجعا، ويقيم في الرجوع أربعة
~~أشهر. ثم يستقيم فتلحقه الشمس في السنة الثانية، وهو مستقيم.

# ثم المريخ. ويسمى بهرام. وهو كوكب أحمر شديد الحمرة. ولذلك يسميه (3)
~~المنجمون الأحمر. وهو يقطع الفلك في سنتين. ويقيم في كل برج سبعة وأربعين
~~يوما إذا أسرع. وربما أقام في البرج شهرين ونصفا إذا أبطأ. وهذا إذا كان
~~مستقيما.

# فأما إذا رجع في برج فإنه يقيم (فيه) ستة أشهر.

PageV01P089

# وتقارنه الشمس من سنتين إلى سنتين، ثم تفارقه. ويقيم تحت شعاعها مقدار
~~شهرين. ثم يظهر بالغداة طالعا من المشرق، وهو مستقيم السير. فلا يزال
~~مستقيما حتى يصير بينه وبين الشمس أربعة أبراج وثلث. وذلك على مضي أحد عشر
~~شهرا ونصف من حين فارقته الشمس. فإذا تباعدت الشمس عنه بهذا المقدار فهو
~~حينئذ راجع (1). ويقيم في الرجوع ستة وستين يوما. ثم يستقيم. فإذا مضى له
~~أحد عشر شهرا ونصف من يوم استقامته لحقته الشمس.

# ثم الزهرة، وهي أعظم الكواكب منظرا، وأشدها بياضا ونورا ms21. وهي تقطع الفلك
~~في كل سنة مرة واحدة، مثل الشمس، إلا أنها تسرع تارة، فتقيم في البرج خمسة
~~وعشرين يوما ونحوها، وتبطئ تارة، فتقيم في البرج أكثر من شهر. ولا ترى في
~~وسط السماء، إنما هي أبدا بين يدي الشمس، أو خلفها. فمتى كانت خلف الشمس في
~~المغرب فهي مستقيمة. ومتى ظهرت من جهة المشرق، بين يدي الشمس، فهي راجعة.

# وهي تقارن الشمس من عشرة أشهر إلى عشرة أشهر، تقارنها وهي مستقيمة. ثم
~~تفارقها من جهة المغرب. وتقيم تحت شعاعها نحوا من أربعين ليلة.

# ثم تظهر بالعشيات في المغرب، وهي مستقيمة سريعة السير، وتسمى مغربة. ولا
~~تزال كذلك حتى تتباعد من الشمس بمقدار برج ونصف. فتأخذ حينئذ في الإبطاء
~~حتى تكون الشمس أسرع منها. ثم تقهقر راجعة نحو الشمس. وذلك عند تمام تسعة
~~أشهر من يوم فارقت الشمس. فتقارن الشمس ثانية وهي راجعة. وذلك بعد اثنين
~~وعشرين يوما من جهة المشرق. فترى بالغدوات،

PageV01P090

# وتسمى مشرقة؛ وهي في ذلك راجعة، إلى تمام اثنين وعشرين يوما من مفارقتها
~~للشمس. ثم تستقيم وتقيم بعد أن استقامت، وهي تطلع آخر الليل، نحوا من
~~ثمانية أشهر، حتى تلحق الشمس، وهي مستقيمة، ويعود حالها إلى ما وصفناه أولا.

# ثم عطارد. وهو كوكب في جرم زحل. وهو أبدا تحت شعاع الشمس مشرقا أو مغربا،
~~أو مع الشمس في موضع واحد. فإذا كان مغربا فهو مستقيم. وإن كان مشرقا فهو
~~راجع. وربما تباعد عن الشمس وهو مشرق أو مغرب، فيظهر.

# وهو يقطع الفلك في سنة، مثل الشمس والزهرة. ويقيم في البرج الواحد سبعة
~~عشر يوما إذا أسرع، وكان مستقيما. وربما أقام في البرج الواحد قريبا من
~~شهرين إذا كان راجعا.

# وهو يرجع في السنة ثلاث مرات، ويغرب ثلاث مرات، ويشرق ثلاث مرات، فصار
~~لأجل ذلك يقارن الشمس ست مرات في كل سنة، يقارنها (1) من جهة المشرق، وهو
~~مستقيم، ثم يفارقها من جهة المغرب، ويسير بعد مفارقتها ستة وأربعين يوما.
~~ثم يرجع نحو الشمس، فيقارنها (2) وهو راجع وذلك بعد ms22 أحد عشر يوما من رجوعه.
~~ثم يفارق الشمس من جهة المشرق، وهو راجع. ويستقيم بعد أحد عشر يوما من
~~مفارقته الشمس. ثم يستتر، ويستقيم ستة وأربعين يما فيقارن الشمس من جهة
~~المشرق، وهو مستقيم. يكون هذا منه في السنة ثلاث مرات، يقارن الشمس فيها ست مرات.

PageV01P091

# فعلى هذا سيره وسير ما قدمنا ذكره من الدراري الخمسة. قال الله عز وجل:

# @QUR@05 فلا أقسم بالخنس الجوار الكنس (1). قيل: أراد هذه الكواكب
~~الخمسة، وسماها جواري لأنها سيارة، تجري في الفلك، كما تجري الشمس والقمر.
~~وسميت خنسا لأنها تخنس في سيرها، أي تدبر راجعة في طريقها. وقيل لها الكنس
~~لأنها تستتر بضياء الشمس، كما تكنس (2) الظباء.

PageV01P092

### ||| باب ذكر أزمنة السنة وفصولها وأوقات دخولها

# أما علماء العجم وأهل الحساب فهم يجمعون على قسمة السنة أرباعا. كل ربع
~~منها يسمى فصلا. وأولها عند جميعهم فصل الربيع، وابتداؤه عندهم عند حلول
~~الشمس برأس الحمل. وبعده فصل الصيف، ثم فصل الخريف، ثم فصل الشتاء.

# ثم اختلفوا في أوقات دخولها. فمنهم من جعل الاعتدال، وهو وقت حلول الشمس
~~بالحمل ودخول الربيع في أربعة وعشرين من مارسه وهو آذار. وبنوا على ذلك
~~حساب الأزمنة. وهذا قول القدماء منهم.

# ومنهم من جعل ذلك في عشرين من آذار. وهذا قول أهل الرصد من اليونانيين.
~~وعلى هذا المذهب جمهور الناس. وهو المذكور في أكثر كتب الأزمنة التي ألفها
~~علماء المسلمين. وقد روي (عن) سحنون بن سعيد (1)، (رحمه الله)، أنه قال:
~~علمت الشمس فوجدت النهار يزيد قبل الميلاد بخمسة. فهذا موافق لهذا القول.

# ومن الناس من يجعل الاعتدال الربيعي في أحد وعشرين من آذار.

PageV01P093

# ومنهم من جعله في تسعة عشر منه.

# ومن أهل الحساب من قال إن الاعتدال وحلول الشمس بالحمل في خمسة عشر من
~~آذار. وهذا قول أهل الرصد المحدث الذي كان في الإسلام. وقد ذكر عن سحنون
~~(1) في رواية أخرى أن النهار يزيد قبل الميلاد بتسعة أيام. وهذا مقارب لما
~~قال هؤلاء.

# وأما العرب فمنهم من يجعل السنة أربعة أزمنة، كما يفعل ms23 أهل الحساب. إلا
~~أنهم يخالفونهم في ترتيبها وتحديد أوقاتها، وفي تسمية بعضها، فأول الأزمنة
~~عند العرب الربيع، ومنهم من يسميه الربيع الأول. وهو الذي يسميه (2) الناس
~~الخريف، وإنما الخريف عند العرب المطر الذي يكون في آخر القيظ.

# ودخول الربيع عندهم لثلاثة أيام تمضي من (أيلول، ثم الشتاء، ودخوله عندهم
~~لثلاثة أيام تمضى من) كانون الأول. ثم الصيف وهو الذي يسميه الناس الربيع،
~~ومن العرب من يسميه الربيع الثاني، ودخوله عندهم لخمسة أيام تمضي من آذار
~~ثم القيظ، وهو الذي يسميه الناس الصيف، ودخوله عند العرب لأربعة أيام تمضي
~~من حزيران (3).

PageV01P094

# ومن العرب من يقسم السنة نصفين، شتاء وصيفا. ويبدأ بالشتاء فيجعله أول
~~القسمين، لأنه ذكر، ويثني بالصيف، لأنه أنثى. وإنما يجعل الشتاء (1) ذكرا
~~لما فيه من الأمطار (2) التي بها يخرج النبات وتحمل الأشجار (3). ثم يقسم
~~الشتاء على ثلاثة، والصيف على ثلاثة. فتكون السنة كلها ستة أزمنة، ثلاثة
~~للشتاء وثلاثة للصيف. ويسمى كل زمن باسم الغيث الواقع فيه، فأول أزمنة
~~الشتاء الثلاثة الوسمي، ثم الشتاء، ثم الربيع، وكلها شتاء. وأول أزمنة
~~الصيف الثلاثة الصيف، مشدد الياء، ثم الحميم، ثم الخريف، وكلها صيف.

# وهذا المذهب هو الذي ذكره مالك بن أنس (4)(رحمه الله) في كتاب النجوم
~~المروي عنه. ورواه غير واحد من الرواة عن العرب. إلا أن بعضهم يقول في
~~أزمنة الشتاء: الوسمي، ثم الشتوي، ثم الدفئي، ولا يذكر الربيع.

# فأما أوقات هذه الأزمنة الستة فإنها محدودة عندهم فيما ذكر مالك، (رحمه
~~الله)، بسقوط المنازل وطلوعها. فلكل زمن منها أربع منازل وثلثان. ومدة ذلك
~~ستون يوما وثلثا يوم. وهم يعتدون في أزمنة الشتاء بالسقوط، وفي أزمنة الصيف
~~بالطلوع. فصار حسابهم لأجل ذلك بالمنازل الشامية خاصة ساقطة وطالعة.

PageV01P095

# فأول ذلك الوسمي، وله من النجوم الحوت. والنطح والبطين والثريا وثلثا
~~الدبران. فهذه سقوط هذه المنازل، وهي (في) زمن الوسمي. ثم الشتاء، ونجومه
~~ثلث الدبران الباقي، والهقعة، والهنعة، والذراع، والنثرة، وثلث (1) الطرف.
~~فهذه سقوط هذه (المنازل، وهي) في زمن الشتاء. ثم الربيع ثلثا الطرف الباقي ms24
~~والجبهة، والزبرة، والصرفة، والعوا فهذه سقوط هذه (المنازل، وهي (في) زمن
~~الربيع. ثم يدخل الصيف (و) يحسب بالطلوع ... (2) ومنزله السقوط. ويعاد من
~~أول الحوت، فيقسم لأزمنة الصيف على نحو ما قسم لأزمنة الشتاء فتكون (3)
~~نجوم أزمنة الصيف هي نجوم أزمنة الشتاء بعينها، إلا أنها في الشتاء ساقطة،
~~وهي في الصيف طالعة.

# ومن الناس من يبتدئ في القسمة من الفرغ (4) المؤخر، ويختم بالصرفة. وهذا
~~أشبه بمذهب العرب. حكى ابن كناسة (5) أو غيره أن الوسمي عند العرب سقوط
~~الفرغ (6) المؤخر إلى سقوط الثريا.

# فهذا مذهب العرب في حساب الأزمنة.

PageV01P096

# فأما الأعاجم فقد ذكرنا أن الأزمنة عندهم أربعة. وهي مقدرة بمسير الشمس،
~~وحلولها في البروج. فإذا حلت الشمس بأهل الحمل فذلك عندهم أول فصل الربيع.

# فإذا حلت الشمس بأول السرطان فذلك أول فصل الصيف. وإذا حلت بأول برج
~~الميزان فذلك أول فصل الخريف. وإذا حلت بأول برج الجدي فذلك أول فصل
~~الشتاء. وقد أثبتنا في هذا الموضع أوقات دخولها على المذهب الذي عليه
~~الجمهور.

# وقسمنا عليها المنازل على الوجه الذي ألفه الناس. فمن ذلك:

# فصل الربيع. أول فصل الربيع يوم عشرين من آذار. وعدة أيامه أربعة وتسعون
~~يوما. وتقطع الشمس فيه ثلاثة بروج شمالية، وهي الحمل والثور والتوأمان.
~~تقيم (1) في الحمل أحدا وثلاثين يوما، وفي الثور أحدا (2) وثلاثين يوما
~~وثلث يوم، وفي التوأمين أحدا وثلاثين يوما وثلثي يوم. وتقطع الشمس فيه سبع
~~منازل شامية وهي النطح، والبطين، والثريا، والدبران والهقعة، والهنعة،
~~والذراع.

# ثم يدخل فصل الصيف في اثنين (3) وعشرين من حزيران وعدة أيامه ثلاثة
~~وتسعون يوما. وتقطع الشمس فيه ثلاثة بروج شمالية، وهي السرطان والأسد
~~والسنبلة. تقيم في السرطان أحدا وثلاثين يوما ونصف يوم. وفي الأسد أحدا
~~وثلاثين يوما، وفي السنبلة ثلاثين يوما ونصف يوم. وتقطع فيه سبع منازل
~~شامية، وهي النثرة والطرف والجبهة والخرتان (4) والصرفة والعواء والسماك.

PageV01P097

# ثم يدخل فصل الخريف في ثلاثة وعشرين من أيلول. وعدة أيامه تسعة وثمانون
~~يوما. وتقطع الشمس فيه ثلاثة بروج جنوبية، وهي الميزان والعقرب والقوس.
~~تقيم ms25 في الميزان ثلاثين يوما، وفي العقرب تسعة وعشرين يوما وثلثي يوم، وفي
~~القوس تسعة وعشرين (1) يوما وثلث يوم. وتقطع فيها سبع منازل يمانية، وهي
~~الغفر والزبانى (2) والإكليل والقلب والشولة والنعائم والبلدة.

# ثم يدخل فصل الشتاء في أحد وعشرين من كانون الأول. وعدة أيامه تسعة
~~وثمانون يوما، وإن كانت السنة كبيسة كانت أيامه تسعين يوما. وتقطع الشمس
~~فيه ثلاثة بروج جنوبية، وهي الجدي والدلو والحوت. تقيم في الجدي تسعة
~~وعشرين (3) يوما وثلث يوم، وفي الدلو تسعة وعشرين (3) يوما وثلاثة أرباع
~~يوم وفي الحوت ثلاثين يوما وسدس يوم. وتقطع (4) فيه سبع منازل يمانية، وهي
~~سعد الذابح، وسعد بلع، وسعد السعود، وسعدف الأخبية، والفرغان، والسمكة.

PageV01P098

### ||| باب في أوقات الفصول

# على مذهب أهل الرصد المحدث، وفي قسمة المنازل عليها على الوجه الذي
~~أخبرنا أنه الأشبه في أزماننا هذه فمن ذلك:

# فصل الربيع. أوله يوم خمسة عشر من آذار. وتقطع الشمس فيه ثلاثة بروج
~~شمالية، وهي الحمل والثور والتوأمان، وسبع منازل شامية وهي (1) بطن الحوت
~~والنطح والبطين والثريا والدبران والهقعة والهنعة.

# ثم يدخل فصل الصيف في سبعة عشر من حزيران. وتقطع الشمس فيه ثلاثة بروج
~~شمالية، وهي السرطان والأسد والسنبلة، وسبع منازل شامية، وهي الذراع
~~والنثرة والطرف والجبهة والخرتان (2) والصرفة والعواء.

# ثم يدخل فصل الخريف في ثلاثة عشر من أيلول. وتقطع الشمس فيه ثلاثة بروج
~~يمانية جنوبية، وهي الميزان والعقرب والقوس، وسبع منازل، وهي السماك والغفر
~~والزبانى والإكليل والقلب والشولة والنعائم ثم يدخل فصل الشتاء في ستة عشر
~~من كانون الأول. وتقطع الشمس فيه ثلاثة بروج جنوبية، وهي الجدي والدلو
~~والحوت. وسبع منازل يمانية، وهي البلدة والسعود الأربعة والفرغان.

# وهذه أيام هذه الفصول، ومقام الشمس في كل برج من بروجها، على ما سميناه
~~في الباب الأول. فاعلم ذلك.

PageV01P099

### ||| باب في معرفة بروج الشمس ومنزلتها

# قد ذكرنا ما تقطع الشمس من (1) البروج في كل فصل من الفصول الأربعة،
~~وقدر ما تقيم في كل برج من الأيام. فإذا كنت في فصل من الفصول فخذ منه ما
~~مضى ms26 من الأيام؛ وأعط منها لكل برج من بروج ذلك الفصل ما تقيم الشمس فيه من
~~الأيام، فالبرج الذي يفنى (2) عليه العدد هو برج الشمس في الوقت الذي حسبت
~~له، قطعت منه بقدر ما بقي معك من الأيام.

# وإن حسبت لمنزلة الشمس فألق الأيام الماضية من الفصل ثلاثة عشر (ثلاثة
~~عشر ألقيتها وأعط لكل ثلاثة عشر ألقيتها منزلة وابدأ بأول منازل ذلك الفصل
~~التي تقطعها الشمس فيه، فالمنزلة التي ينتهي إليها حسابك هي منزلة الشمس في
~~الوقت الذي حسبت له على التقريب، إن شاء الله تعالى.

PageV01P100

### ||| باب في معرفة بروج القمر ومنزلته

# إذا أردت ذلك فخذ ما مضى من أيام الشهر العربي إلى اليوم الذي تريد معرفة
~~برج القمر فيه، فاضربها في ثلاثة، ومعنى ذلك أن تزيد عليها مثليها (1).

# ثم ألق ما تجمع سبعة سبعة وأعط لكل سبعة ألقيتها برجا. وابدأ بالبرج الذي
~~فيه الشمس حينئذ، فالبرج الذي يفنى عليه العدد هو برج القمر في الوقت الذي
~~حسبت، قطع منه (2) بقدر ما بقي معك دون سبعة. إن بقي واحد فهو في آخر
~~السبع الأول من البرج الذي انتهيت إليه. وإن بقي اثنان فهو في آخر السبع
~~الثاني منه. وكذلك ما بقي على نحو هذا. وإن لم يبق شيء دون سبعة فالقمر في
~~آخر البرج الذي انتهيت إليه.

# وإن أردت أن تعلم بأي منزلة القمر فخذ الأيام الماضية من الشهر العربي،
~~فعد على عددها منازل، وابدأ بمنزلة الشمس، فالمنزلة التي ينتهي إليها حسابك
~~هي منزلة القمر تلك الليلة، إن شاء الله تعالى.

PageV01P101

### ||| باب معرفة الطالع والساقط والمتوسط

# أما الطالع (1) فهو الظاهر فوق الأرض من أفق المشرق. والساقط هو الغائب
~~في أفق المغرب. والمتوسط الذي يكون في خط وسط السماء.

# فإذا أردت أن تعرف أين خط وسط السماء فقف معتدلا واستدبر القطب حتى يكون
~~محاذيا لما بين كتفيك بالسواء، فما كان تلقاء وجهك من السماء مارا إلى سمت
~~رأسك فهو خط وسط السماء. والمنزلة التي تصير في ذلك الموضع هي منزلة وسط
~~السماء ms27. وإذا صارت الشمس في ذلك الخط فقد انتهت إلى غاية ارتفاعها في
~~السماء، وعن ذلك يكون زوالها وزوال سائر الكواكب.

# واعلم أن الطلوع الذي (2) تذكره العرب في أسجاعها وحساب أزمنتها هو الذي
~~يكون عند طلوع الفجر. وكذلك السقوط الذي يذكرونه في الأنواء وحساب الأزمنة
~~هو الذي يكون وقت طلوع الفجر. ولكل منزلة من منازل القمر في السنة طلوع وسقوط.

# فإذا حلت الشمس بمنزلة من المنازل سترت المنزلة التي تحل (3) بها،
~~ومنزلة قبلها، وظهرت المنزلة التي قبلهما (4) طالعة بالغداة مع طلوع الفجر.
~~فلا تزال طالعة مع الفجر وفي حدوده إلى انقضاء ثلاثة عشر يوما. ثم تتقدم
~~(5) الفجر

PageV01P102

# بالطلوع شيئا شيئا، حتى ترى في وسط السماء عند طلوع الفجر، وذلك بعد إحدى
~~وتسعين ليلة من وقت طلوعها. ثم ترى ساقطة في المغرب عند طلوع الفجر، وذلك
~~بعد أحد وتسعين يوما من وقت توسطها فيكون بين طلوع المنزلة وسقوطها ستة
~~أشهر. ثم لا ترى طالعة بالغداة، ولا ساقطة فيها، إلى مثل اليوم الذي طلعت
~~فيه، أو سقطت، من السنة الماضية.

# فإذا أردت أن تعرف الطالع والمتوسط في أي وقت شئت فاعرف منزلة الشمس في
~~ذلك الوقت، واجعل منها ابتداء عدك، فالمنزلة الثامنة من منزلة الشمس هي
~~التي تكون في وسط السماء عند غروب الشمس، والخامسة عشرة هي التي تكون طالعة
~~من المشرق عند غروب الشمس، وهي نظير الشمس، والثامنة عشرة هي التي تتوسط
~~السماء في وقت السحور الأول والأذان، والعشرون من منزلة الشمس هي التي
~~تتوسط السماء عند طلوع الفجر، والسابعة والعشرون هي الطالعة بالغداة مع
~~طلوع الفجر، ونظيرها هي الساقطة حينئذ، وهي الثالثة عشرة من منزلة الشمس.

PageV01P103

### ||| باب ذكر أوقات الليل وتقدير ما يمضي منه بمسير المنازل

# اعلم أن الليل في قول بعض أهل العلم محسوب من غروب الشمس إلى طلوعها. وهو
~~مذهب أهل الحساب. وقيل إن الليل من غروب الشمس إلى طلوع الفجر. وعلى هذا
~~القول عامة العلماء لأن حكم الليل في الصيام والصلاة ينقضي بطلوع الفجر.

# فمن قال إن الليل ms28 من غروب الشمس إلى طلوعها جعل الليل أسباعا، قدر كل سبع
~~من طلوع منزلتين أو توسط منزلتين لأن الطلوع من غروب الشمس إلى طلوعها أربع
~~عشرة منزلة، وبمثل ذلك تتوسط من غروب الشمس إلى طلوعها. ومن قال إن الليل
~~من غروب الشمس إلى طلوع الفجر جعله أسداسا، لكل سدس منزلتان. وذلك كله على
~~التقريب، لا على الحقيقة أعني تقدير الليل بالمنازل.

# فإذا أردت أن تعلم ذلك الوقت أو المنزلة الغاربة فاستدل بأي دليل تمكنت
~~لك معرفته على قدر ما مضى من الليل وما بقي منه. فأما المنزلة الغاربة فتعد
~~من منزلة الشمس إليها، وتسقط من حسابك واحدا أبدا. فما بقي فهو عدة ما مضى
~~من الليل لكل منزلة ساعة، والساعة نصف سدس الليل، على أن الليل محسوب من
~~غروب الشمس إلى طلوع الفجر. وإن شئت فعد من المنزلة الغاربة إلى المنزلة
~~التي تسقط عند طلوع الفجر، وهي المنزلة الثالثة عشرة من منزلة الشمس، وأسقط
~~من حسابك أيضا واحدا. وما بقي فهو عدة الساعات الباقية من الليل إلى طلوع الفجر.

PageV01P104

# وأما المنزلة الطالعة فعد من نظير منزلة الشمس إليها، وتسقط من حسابك
~~واحدا. وما بقي فهو عدة ما مضى من الساعات المتقدم ذكرها. وإن شئت فعد من
~~المنزلة الطالعة إلى المنزلة التي تطلع في تلك الأيام مع طلوع الفجر، وهي
~~السابعة والعشرون (1) من منزلة الشمس، وأسقط من حسابك أيضا واحدا وما بقي
~~فعلى عدته بقي من الساعات إلى طلوع الفجر.

# وأما المنزلة المتوسطة فتعد من منزلة الشمس إليها وتسقط من الجميع ثمانية
~~أبدا. وما بقي فهو عدد الساعات الماضية من الليل. وإن شئت فعد من المنزلة
~~المتوسطة إلى المنزلة التي تتوسط السماء عند طلوع الفجر، وهي العشرون من
~~منزلة الشمس، وأسقط من ذلك واحدا، فيكون الباقي عدة ما بقي من الليل إلى
~~طلوع الفجر.

# فأما أوقات الليل فأولها العشاء، وآخر العشاء عند مغيب الشفق. ثم الهدوء
~~وهو حين يهدأ الناس وينامون. والوهن، والهزيع (2) من أول الليل إلى نحو من ثلثه.

# ويقال ms29: عسعس الليل إذا أقبل بظلمته. ويكون عسعس أيضا بمعنى ولى وأدبر،
~~وهو من الأضداد.

PageV01P105

# ويقال غسق الليل وأغسق، وغطش وأغطش، وعشي وأعشى، ودجا وأدجى. كل ذلك
~~بمعنى أظلم. فأما سجا فبمعنى سكن. يقال: سجا الليل وغيره إذا سكن. قال الله
~~عز وجل: @QUR@06 والضحى والليل إذا سجى (1) وقال تعالى في غسق الليل، وهي ظلمته:

# @QUR@07 أقم الصلاة لدلوك الشمس إلى غسق الليل (2). وقال عز وجل:
~~@QUR@06 ومن شر غاسق إذا وقب (3) يريد الليل إذا دخل بظلمته. ومعنى «وقب»
~~دخل. ويقال أيضا: غبش (4) وأغبش إذا أظلم. وقيل: بل الغبس والغبش (5)
~~ظلمة يخالطها ضوء، ويكون ذلك في آخر الليل وفي أوله، والغبس، بالسين غير
~~المعجمة، أيسرهما ضوءا.

# وجون الليل وسطه، وكذلك جوز كل شيء وسطه.

# وآناء الليل ساعاته، الواحد إني (6)، وكذلك آناء النهار.

# وجبهة الليل أول مآخيره.

# والسحر الوقت الذي يلي الفجر من الليل.

# والفجر أول ضوء يبدو من الصباح، وهما فجران. فالأول منهما يسمى (7) ذنب
~~السرحان (8) لدقته، وهو بياض يرى (9) في الأفق غير معترض، ويسمى

PageV01P106

# الفجر الكاذب، وهو لا يحرم على الصائم شيئا. وأما الفجر الثاني فهو
~~البياض المستطير المعترض في الأفق. ويسمى الفجر الصادق، وهو الصبح، وبه يحل
~~وقت الصلاة، ويحرم الأكل على الصائم.

# وأوقات الفجر السدف والغلس، وهما امتزاج سواد الليل ببياض الصبح.

# وكذلك الغبس والغبش أيضا (1) وقد يعبر بالسدف عن الظلام المحض. وكذلك
~~الغبس والغبش. تكون هذه الألفاظ من الأضداد.

# فإذا انتشر ضياء الفجر، وانبسط نوره حتى (2) تظهر الشخوص، فذلك (3)
~~الإسفار. ويقال: قد أسفر الصبح إسفارا إذا غلب ضوأه على الظلمة.

# ويقال حينئذ: قد انبلج الصبح انبلاجا، وانفلق انفلاقا، وانصدع انصداعا.
~~والفلق:

# الصبح (4)، وهو الصديع أيضا.

# ويسمى سواد الليل الخالص الخيط الأسود. ويسمى الممتزج منهما البريم
~~والشميط، شبه بشمط الشعر، وهو اختلاط سواده ببياض الشيب. وأما البريم فهو
~~خيط يفتل من خيطين، أحدهما أسود، والآخر أبيض فشبه به ضوء الفجر المختلط
~~بالظلمة.

PageV01P107

### ||| باب في أوقات الصلوات

# أول وقت الظهر إذا زالت الشمس عن خط وسط السماء وأخذ الظل في الزيادة.
~~وذلك ms30 أن الشمس إذا طلعت كانت الظلال ممتدة إلى جهة المغرب. وكلما (1)
~~ارتفعت الشمس نقص الظل، وانحرف إلى جهة الشمال، حتى تصير الشمس في خط وسط
~~السماء، فيقف الظل حينئذ عن النقصان. ويسمى ذلك ظل نصف النهار.

# ومعرفتك لذلك بأن تقيم شخصا معتدلا، عودا أو غيره ثم تقيس من أصله إلى
~~منتهى ظله، ثم تصبر قليلا، وتعاود قياس ظله، كما فعلت أول مرة، فإنه وجدته
~~قد نقص عن الأول فالشمس لم تزل بعد، ولم تصر (2) في خط وسط السماء، وإن
~~وجدته مثل الأول فأنت في نصف النهار، والشمس في وسط السماء فاحفظ مقدار
~~الظل حينئذ، فهو مقدار نصف النهار وقيل: هو الذي تزول الشمس عليه بالزيادة،
~~وعليه (3) تعتبر أوقات الصلوات.

# ثم تزول الشمس عن خط وسط السماء، وتنحط إلى وجهة المغرب، وذلك عند انقضاء
~~الساعة السادسة من النهار ودخول الساعة السابعة. فيزيد الظل حينئذ، وينتقل
~~إلى جهة المشرق، ويسمى فيئا، لأنه فاء، أي رجع من جانب إلى جانب.

# وذلك أول وقت الظهر وسميت ظهرا لأن وقتها يدخل في الظهيرة والظهيرة أشد
~~أوقات النهار حرا، وهي وقت القائلة (4).

PageV01P108

# ثم تزداد الشمس انحطاطا، والظل زيادة. فإذا صارت زيادة الظل على ما كان
~~عليه في نصف النهار فتلك وسط الظهر، وهو الوقت المستحب لصلاة الجماعة.

# وإذا صارت الزيادة مثل طول الشخص فذلك آخر وقت الظهر، وهو نفسه أول وقت
~~العصر، يكون مشتركا بينهما.

# فإذا زاد الفيء على طول الشخص شيئا خرج وقت الظهر واختص الوقت بالعصر.
~~ثم إذا بلغت زيادة الفيء مثل طول الشخص كان ذلك آخر وقت العصر.

# وسميت (1) العصر عصرا باسم الوقت الذي يصلي فيه. والعصر عند العرب
~~العشاء وابتداؤه من وقت امتداد الظلال وانكسار حر النهار. يقال: جئتك عصرا
~~أي عشاء حين راح النهار.

# ووقت المغرب إذا غابت الشمس، لا تؤخر (2) عن ذلك إلا لضرورة، ولذلك سميت
~~صلاة المغرب، لأنها تصلى عند مغرب الشمس، وهو مغيبها. يقال: غربت الشمس
~~غروبا ومغربا أيضا.

# وأول وقت العشاء إذا غاب الشفق الأول؛ وهو الحمرة ms31 الباقية بعد الشمس في
~~أفق المغرب. وآخر وقتها إذا غاب الشفق الثاني، وهو البياض الباقي بعد
~~الحمرة، وهو يغيب عند مضي ثلث الليل. وقيل: إنه يغيب في نصف الليل، فآخر
~~العشاء على هذا القول نصف الليل.

# وأول وقت الصبح إذا طلع الفجر الثاني، وهو البياض الساطع المعترض في
~~الأفق، وآخر وقتها الإسفار الأعلى الذي يقرب من طلوع الشمس.

PageV01P109

### ||| باب في معرفة سمت القبلة في جميع الأفق

# اعلم أن الجهات أربع: جهة المشرق، وجهة المغرب، وجهة الشمال، وجهة
~~الجنوب.

# فجهة المشرق هي التي تطلع منها (1) الشمس في جميع أيام السنة. وهي من
~~مشرق الشمس الأعلى، وهي أقصى مطالعها الصيفية، إلى مشرق الشمس الأسفل، وهو
~~أقصى مطالعها الشتوية. وأوسط هذه الجهة يسمى مشرق الاستواء، وهو مطلع الشمس
~~في زمن الاعتدال، ويسمى نقطة المشرق.

# وجهة المغرب مقابلة لجهة المشرق. وهي من مغرب الشمس الأعلى، (وهو أقصى
~~مغاربها الصيفية، إلى مغرب الشمس الأسفل)، وهو أقصى مغاربها الشتوية. وأوسط
~~هذه الجهة يسمى مغرب الاستواء، ويسمى أيضا نقطة المغرب.

# وجهة الشمال عن يسارة مستقبل المشرق. وهي من مطلع الشمس الأعلى إلى
~~مغربها الأعلى. وأوسط هذه الجهة يسمى نقطة الشمال، وهو موضع القطب الأعلى
~~الذي يدور عليه بنات نعش الصغرى. وأقرب كواكبها إليه الجدي.

PageV01P110

# وجهة الجنوب مقابلة لجهة الشمال، وهي (من) مطلع الشمس الأسفل إلى مغربها
~~الأسفل. وأوسط هذه الجهة يسمى (1) نقطة الجنوب، وهو موضع القطب الأسفل.
~~وليس يرى هذا القطب في أقاليمنا هذه، ولكنه في مقابلة القطب الأعلى
~~وموازيه.

# وآفاق الأرض محيطة بمكة، شرفها الله تعالى، من جميع هذه الجهات.

# فمنها المشرق عنها، ومنها المغرب، ومنها المحاذي لها من جهة الشمال،
~~ومنها المحاذي لها من جهة الجنوب. وجميع ذلك ثمانية آفاق: ثلاثة منها
~~مغربة، وثلاثة مشرقة، وواحد من ناحية الشمال، وآخر من ناحية الجنوب.

# فمن الثلاثة المغربة واحد على خط مكة، شرفها الله تعالى، وهو أوسطها.

# والآخران مائلان عن خطها، أحدهما مما يلي الشمال، والآخر مما يلي الجنوب.
~~وكذلك الآفاق الثلاثة المشرقة، أحدها (2) وهو الأوسط على ms32 خط مكة، شرفها
~~الله والآخران مائلان عن خطها، أحدهما إلى ناحية الشمال؛ والآخر إلى ناحية
~~الجنوب.

# فأما الأفق الغربي المائل عن خط مكة، شرفها الله، إلى جهة الشمال فسمت
~~الشمس فيه إلى مطلع الشمس الأسفل وما يقاربه؛ وذلك تلقاء جدار البيت، حرسه
~~الله تعالى، الذي فيه الميزاب. ويستدل على القبلة في هذا الأفق بأن يجعل
~~الجدي حذاء المنكب الأيسر، وقلب العقرب إذا طلع تلقاء الوجه وأما في النهار
~~فتجعل الشمس إذا استوت في وسط السماء على طرف الحاجب الأيمن. وفي هذا الأفق
~~من البلدان مدينة الرسول، (صلى الله عليه وسلم)، وبيت المقدس، حرسهما الله
~~تعالى، ومصر الإسكندرية وطرابلس الغرب وإفريقية والأندلس وصقلية.

PageV01P111

# وأما الأفق الغربي الذي هو على خط مكة شرفها الله، فقبلته إلى مشرق
~~الاستواء وما يقاربه تلقاء الركن الغربي من البيت. وفي هذا الأفق بلاد
~~الحبشة وما وراءها من بلد السودان، وما يوازي ذلك من سائر أرض المغرب (و).
~~في حدود هذا (1) الأفق أسوان التي هي آخر عمل مصر.

# وأما الأفق الغربي المائل عن خط مكة، شرفها الله تعالى، إلى جهة الجنوب
~~فقبلته إلى مطلع الشمس الأعلى وما يتصل به، وذلك تلقاء جدار الكعبة الآخذ
~~من الركن الغربي إلى الركن اليماني. وفي هذا الأفق بلد غانة وما يتصل به من
~~أرض المغرب. وفيه أيضا بلد النوبة والحبشة ومغارب أرض اليمن.

# وأما الأفق المحاذى لمكة من جهة الجنوب فالقبلة إلى القطب الشمالي وما
~~يتصل به تلقاء الركن اليماني من البيت وفي هذا الأفق وسط بلاد اليمن.

# وأما الأفق الشرقي المائل عن خط مكة إلى جهة الجنوب فقبلته إلى مغرب
~~الشمس الأعلى وما يتصل به، وذلك تلقاء جدار البيت الآخذ من الركن اليماني
~~إلى الركن الأسود (2). وفي هذا الأفق من البلدان مشارق أرض اليمن وبلد
~~الشحر (3) وبلد الهند وما وراء من بلدان الصين الجنوبية.

# وأما الأفق الشرقي الذي على خط مكة فقبلته إلى مغرب الاستواء وما يقرب
~~منه (4) تلقا الركن الأسود من البيت. ومن بلدان هذا الأفق مدينة الطائف
~~وبلد ms33 اليمامة، وما يتصل بذلك من جزيرة العرب.

PageV01P112

# وأما الأفق المائل عن خط مكة إلى جهة الشمال فقبلته إلى مغرب الشمس
~~الأسفل (1) وما يدانيه، وذلك تلقاء جدار الكعبة الذي فيه بابها. وفي هذا
~~الأفق مدن العراق، منها بغداد والبصرة والكوفة، وفيه أيضا بلاد فارس وكرمان
~~وسجستان وخراسان ويستدل على القبلة (2) في هذا الأفق بجعل الجدي حذاء
~~المنكب الأيمن.

# وأما الأفق المحاذي لمكة، شرفها الله تعالى، من جهة الشمال فقبلته إلى
~~القطب الجنوبي وما يقاربه. وفي هذا الأفق بلد قرقيسيا (3) ونصيبين ورأس
~~العين وما اتصل بذلك من بلاد الجزيرة.

# فهذا بيان سمت القبلة في جميع الآفاق المحيطة بمكة.

# فأما قول عمر بن الخطاب، رضي الله عنه: «ما بين المشرق والمغرب قبلة إذا
~~توجه نحو البيت» (4) فليس معناه أن ذلك في جميع آفاق الأرض. وإنما يصح
~~استعماله في نواحي المدينة، وسائر الأفق المغرب عن مكة المائل عن خطها إلى
~~جهة الشمال، لأن القبلة في هذا الأفق فيما بين مشرق الإسواء ومغرب الشمس
~~الأسفل.

PageV01P113

# وقد يصح أن يستعمل قول عمر رضي الله عنه، في غير هذا الأفق من الأرض،
~~ويكون التوجه والتحديد مختلفا (1). وذلك أن الأفق الشرقي المائل عن خط مكة
~~إلى جهة الشمال الذي فيه أرض العراق قبلته فيما بين المشرق الأسفل ومغرب
~~الاستواء، والأفق الشرقي المائل عن خط مكة إلى جهة الجنوب قبلته فيما بين
~~المشرق الأعلى ومغرب الاستواء، والأفق الغربي المائل عن خط مكة إلى جهة
~~الجنوب قبلته فيما بين مشرق الاستواء ومغرب الشمس الأعلى، والأفق المحاذي
~~لمكة من جهة الجنوب قبلته فيما بين مشرق الشمس ومغربها الأعليين، والأفق
~~المحاذي لمكة من جهة الشمال قبلته فيما بين مشرق الشمس ومغربها الأسفلين
~~(2)؛ فقد صارت هذه الآفاق الستة يصح أن يقال إن قبلتها فيما بين المشرق
~~والمغرب، ولكن التوجه مختلف.

# ولا يصح أن يقال ذلك في الأفقين (3) الباقيين فاعلم ذلك إن شاء الله.

PageV01P114

### ||| باب في ذكر الرياح وأسمائهن وتحديد مهابهن

# الرياح أربع: الصبا والدبور والشمال والجنوب. فالصبا تهب من مشرق
~~الاستواء، وهو وسط ms34 المشرقين. والدبور تهب من مغرب الاستواء، وهو وسط
~~المغربين، مقابلة للصبا. والشمال تهب من ناحية القطب الأعلى. والجنوب تهب
~~من ناحية القطب الأسفل مقابلة للشمال. فهذه حدود الرياح عند أهل الحساب
~~وعلماء العجم (1).

# وكل ريح هبت (2) بين حد من هذه الحدود فهي عندهم منكبة غير أصلية.

# والعرب تسميها نكباء لأنها نكبت عن مهاب الرياح، أي عدلت. وجمع النكباء نكب.

# وقد اختلفت الحكاية عن العرب في تحديد مهاب الرياح. فحكى ابن الأعرابي
~~(3) أن مهب الجنوب من مطلع سهيل إلى مطلع الثريا، ومهب الصبا من مطلع
~~الثريا إلى بنات نعش، ومهب (4) الشمال من بنات نعش إلى مسقط النسر الطائر،
~~ومهب الدبور من مسقط النسر إلى مطلع سهيل.

PageV01P115

# وذكر ابن كناسة عن خالد بن صفوان (1) أنه قال: مهب الصبا ما بين مطلع
~~الشرطين إلى القطب، ومهب الشمال ما بين القطب إلى مسقط الشرطين، ومهب
~~الدبور ما بين مسقط الشرطين إلى القطب الأسفل، ومهب الجنوب ما بين القطب
~~الأسفل إلى مطلع الشرطين.

# وذكر الأصمعي (2) وأبو زيد الأنصاري (3) في تحديد الرياح نحوا مما قاله
~~أهل الحساب.

# قال الأصمعي: معظم الرياح أربع. وحدهن بالبيت الحرام، حرسه الله تعالى.

# فقال: القبول التي تأتي من قبل الكعبة، شرفها الله تعالى، وهي الصبا.
~~والدبور التي تأتي من دبر الكعبة، والشمال التي تأتي من قبل الحجر (4)،
~~والجنوب من تلقائها، يريد تلقاء الشمال. قال وكل ريح انحرفت، فوقعت بين
~~ريحين من هذه الرياح فهي (5) نكباء.

# وقال أبو زيد مثل ذلك.

# وأنشدوا لذي الرمة يذكر الرياح الأربع والنكب:

PageV01P116

# وثالثة تهوي من الشام حرجف %~% لها سنن فوق الحصى بالأعاصر (2)

# ورابعة من مطلع الشمس أجفلت %~% عليه بدقعاء المعا وقراقر (3)

# وحنت بها النكب السواقى فأكثرت %~% حنين اللقاح القاربات العواشر (4)

# أراد بالهيفين الجنوب والدبور، لأن العرب تصفهما بالحر، والهيف الريح
~~الحارة.

# والتي «تهوي من الشام» هي الشمال، وتسمى الريح الشآمية لأن مهبها من بلاد
~~العرب (5) مما يلي الشام.

# والتي «من مطلع الشمس» الصبا، وتسمى القبول وتسمى الريح الشرقية.

# وكانت العرب تجعل بيوتها بإزاء الصبا ومطلع الشمس ms35 والصبا يتبرك بها، وهي
~~ريح النصر (6) التي نصر بها رسول الله (صلى الله عليه وسلم)، قال (صلى الله
~~عليه وسلم): «نصرت بالصبا، وأهلكت عاد بالدبور (7)» والصبا ريح أهل نجد،
~~وبها يمطرون.

# أشاقتك أخلاق الرسوم الدواثر %~% بأدعاص حوضى المعنقات النوادر

PageV01P117

# وأما الدبور فهي الريح الغربية، وتسمى محوة، لمحوها الآثار بشدة عصوفها.

# هذا قول أبي زيد الأنصاري. وزعم الأصمعي أن محوة من أسماء الشمال.
~~والدبور أقل الرياح هبوبا. وهي الريح العقيم، لأنها لا تستدر السحاب ولا
~~تلقح الشجر.

# وأما الجنوب فهي الريح اليمانية، لأن مهبها من بلاد العرب مما يلي اليمن.

# ومن أسمائها الأزيب (1) والنعامى والهيف. والجنوب ريح أهل الحجاز، بها
~~يمطرون، وإياها يستطيبون. وأما غير أهل الحجاز فليست الجنوب بموافقة لهم،
~~وهي في الضرر كالأخت الدبور. ومتى اشتد هبوبها كدرت الهواء والماء، وأثقلت
~~الحواس، وخورت (2) الأبدان وأرخته وأهعل مصر يسمونها المريسية (3). وإذا
~~دامت عليهم أهلكتهم.

# وأما الشمال فمن (أسمائها) الحدواء (4) والمسع (5). قال الأصمعي: ومحوة
~~اسم للشمال، لأنها تمحو السحاب. وهذا القول إنما يصح على مذهب أهل الحجاز،
~~لأنهم يمدحون الجنوب، ويذمون الشمال. وأما بلادنا نحن فمن شأن الشمال
~~(فيها) إثارة السحاب وإدرار الغيث. وكذلك هي عند غير أهل الحجاز من العرب.
~~والشمال

PageV01P118

# يشتد هبوبها بالنهار. فإذا كان الليل لانت وسكنت. والجنوب تهب بالليل.
~~تقول العرب: «إن الجنوب قالت للشمال: إن لي عليك فضلا، أنا أسري، وأنت لا
~~تسرين (1). فقالت الشمالك الحرة لا تسري (2)». ولذلك سموا الشمال مؤوبة
~~والتأويب: سير النهار، والسرى (3): سير الليل. قال الهذلي (4)

# لا در دري إن أطعمت نازلكم %~% قرف الحتي وعندي البر مكنوز

# لو أنه جاءني جوعان مهتلك %~% من بؤس الناس عنه الخير محجوز.

PageV01P119

### ||| باب في معنى النوء

# النجوم التي تنسب إليها الأنواء هي منازل القمر الثمانية والعشرون ومعنى
~~النوء أن يسقط النجم منها في المغرب بالغداة، وقد بقي من الليل غبش يسير،
~~ويطلع آخر يقابله تلك الساعة من المشرق. والذي ناء منهما في الحقيقة هو
~~الطالع، لأن النوء في اللغة النهوض ولكن العرب قلبت ذلك، فجعلت النوء ms36
~~للساقط منهما، لا للطالع فإذا قالوا: ناء نجم كذا فمعناه سقط بالغداة (1).

# وإنما فعلوا ذلك لأن النوء، وإن كان معناه في كلامهم النهوض، فإنما هو
~~نهوض المثقل الذي كأنه يميله شيء، ويجذبه إلى أسفل. فالساقط من النجوم هو
~~الذي مال وسفل. فلذلك نسبوا النوء إليه. وقد حكى الفراء (2) أن النوء يكون
~~بمعنى السقوط والميلان فمعنى قولهم ناء الكوكب ينوء، أي مال ساقطا في
~~المغرب ولم يستعملوا ذلك إلا في سقوطه بالغداة.

# فإذا ناء النجم من هذه النجوم فمدة نوئه ثلاثه عشر يوما إلا الجبهة فإن
~~لها أربعة عشر يوما، خصت بذاك لشرف نوئها عندهم. فما كان في هذه الثلاثة
~~عشر يوما من مطر أو ريح أو برد فهو منسوب إلى ذلك النجم الساقط بالغداة.
~~ويسمى ذلك هيجا (3). إلا أن يكون الهيج بارحا، والبارح (4) ريح السموم
~~فإنه ينسب إلى الطالع (5). فإذا سمعتهم ينسبون الحر إلى الثريا، أو إلى
~~الجوزاء؛ أو إلى

PageV01P120

# الشعرى، فإنما ذلك عند طلوعها. فإذا نسبوا المطر والبرد إليها فذلك عند
~~سقوطها.

# وقد ينسبون البارح إلى الساقط أيضا، لم ير ذلك لهم إلا في زباني العقرب
~~خاصة، فإنهم ينسبون (1) البوارح إليها، وذلك عند سقوطها في آخر نيسان.

# وقد يجعلون للنجم مدة من الثلاثة عشر يختص بنوء، كقولهم في نوء الثريا
~~إنه سبع ليال، وفي نوء السماك أربع ليال. وسنرى ذلك عند ذكرنا له (2) في
~~مواضعه إن شاء الله تعالى.

# فإن مضت مدة سقوط النجم، ولم يكن فيها مطر، قيل خوى نجم كذا، وأخوى،
~~وأخلف، إذا لم يكن في نوئه مطر.

# واعلم أن للعرب في النوء مذهبين:

# أحدهما أن تجعل فعلا للكوكب حادثا عنه، وهذا مذهب أهل الجاهلية. وهو مذهب
~~فاسد، واعتقاده كفر. وإياه عني النبي (صلى الله عليه وسلم)، بقوله: «ثلاث
~~من أمور الجاهلية: الطعن في الأنساب والنياحة والاستسقاء بالأنواء (3).
~~وقال (صلى الله عليه وسلم) مخبرا عن ربه عز وجل: «فأما من قال: مطرنا بنوء
~~كذا وكذا فذلك كافر بي مؤمن بالكوكب (4).

# والمذهب الآخر أن تجعل الأنواء أعلاما للأمطار ms37، وأوقاتا لها، على وجه ما
~~أجرى الله تعالى به العادة، كما جعل شهر كانون وقتا للبرد؛ وشهر حزيران
~~وتموز وقتا للقيظ.

PageV01P121

### ||| [باب] معرفة الشهور الشمسية وأسمائها

# عند الأعاجم وما يحدث في كل شهر منها من طلوع المنازل أو سقوطها.

### ||| الشهر الأول تشرين الأول، ويقال له أكتوبر

# وهو أحد وثلاثون يوما (1)، وعند القبط اسمه بابه (2). وهو أول سنة الروم
~~في تاريخ ذي القرنين.

# وفي أول يوم منه تحل الشمس بالزبانى. ويسقط بطن الحوت عند طلوع الفجر.
~~وعند طلوعه ينتهي غور المياه، وتهب رياح الصبا، ويصلح قطع الخشب، ويتم صرام
~~النخل (3)، ويطلع السماك. قال ساجع العرب:

# «إذا طلع السماك ذهبت العكاك، وقل على الماء اللكاك (4). العكاك:

# الحر (5). واللكاك: الازدحام على الماء يكون قد برد الزمان.

# وفي خمسة عشر منه تحل الشمس بأول برج العقرب، ويثبت الخريف.

# والشمس هابطة في الجنوب.

PageV01P122

# وفي أربعة وعشرين منه تحل الشمس بالإكليل، ويسقط النطح بالغداة، ويطلع
~~الغفر. قال ساجع العرب:

# «إذا طلع الغفر اقشعر السفر، وزال النضر، وحسن في العين الجمر» (1).

# السفر: المسافرون. والنضر: نضارة (2) الأرض.

# وفي هذا الوقت تطلع الثريا عشيا. تقول العرب: «إذا طلعت الثريا عشيا
~~ابتغى الراعي كساء (3).

# وفي ثمانية وعشرين منه يدخل هتور، وهو الشهر الثالث من شهور سنة القبط.

### ||| الشهر الثاني تشرين الثاني، ويقال له نومبر،

# وهو ثلاثون يوما. في ستة أيام منه تحل الشمس بالقلب، ويسقط البطين
~~بالغداة وتطلع الزبانى. قال ساجع العرب:

# «إذا طلعت الزبانى أحدثت لكل ذي عيال شانا، ولكل ذي ماشية هوانا، فاجمع
~~للشتاء ولا تتوانا (4)». يريد أن البرد قد هجم، فشغل صاحب العيال باتخاذ ما
~~يصلح للشتاء، وابتذل صاحب الماشية نفسه في تتبع مصالحها.

PageV01P123

# وفي أربعة عشر منه عطاس الثريا على مذهب القدماء وهنالك ينفلق البحر.

# وفي خمسة عشر منه تحل الشمس في برج القوس. وحينئذ يمتزج الخريف بالشتاء،
~~ويكون النهار عشر ساعات والليل أربع عشرة ساعة، والشمس هابطة في الجنوب.

# وفي تسعة عشر منه تحل الشمس بالشولة، وتسقط الثريا بالغداة ويطلع
~~الإكليل. قال ساج العرب:

# «إذا ms38 طلع الإكليل هاجت الفحول، وشمرت الذيول، وتخوفت السيول (1)».

# ولسقوط الثريا نوء، ومدته سبع ليال. وهو أشرف نوء وأيمنه. فإذا جاءهم
~~وثقوا بالخصب، وإن أخطأ فهو الجدب إلا أن يصيبهم نوء الجبهة (2) فإنها تعدل
~~الثريا عندهم قال ذو الرمة:

# نوء الثريا به أو جبهة الأسد

# يا دارمية بالخلصاء فالجرد %~% سقيا، وإن هجت أدنى الشوق للكمد

# من كل ذي لجب باتت بوارقه %~% تجلو أغر المعالي حالك النضد

# مجلجل الرعد عراصا إذا ارتجست %~% نوء الثريا ................

# (3).

# يا دارمية بالخلصاء فالجرد %~% سقيا، وإن هجت أدنى الشوق للكمد

# من كل ذي لجب باتت بوارقه %~% تجلو أغر المعالي حالك النضد

# مجلجل الرعد عراصا إذا ارتجست %~% نوء الثريا ................

PageV01P124

# وفي تسع وعشرين منه يدخل كيهك، وهو الرابع من سنة القبط.

### ||| الشهر الثالث كانون الأول، ويقال له دجنبر.

# وهو أحد وثلاثون يوما.

# في يومين منه تحل الشمس بالنعائم، ويسقط الدبران بالغداة، ويطلع القلب،
~~قال ساجع العرب:

# «إذا طلع القلب جاء الشتاء كالكلب، وصار أهل البراري في كرب (1).

# ويطلع أيضا النسر الواقع بالغداة. ويقال له وللقلب: الهراران (2)، لأن
~~الشتاء يهر بطلوعهما، أي يشتد برده، ثم تعصف رياحه. ولذلك قالوا: «جاء
~~الشتاء كالكلب» لهريرة. قالت العرب:

# «إذا طلع الهراران يبست الأغصان، وغشيت النيران وهزلت السمان، وانحجزت
~~الولدان، واستد البرد بكل مكان» (3).

# وفي خمس عشرة ليلة منه تحل الشمس برج الجدي. وذلك فصل الشتاء محضا. وفيه
~~انتهاء قصر النهار، وطول الليل. ثم ترجع الشمس في ذلك اليوم صاعدة في
~~الجنوب، ويأخذ النهار في الزيادة.

PageV01P125

# وفي ذلك اليوم تحل الشمس بالبلدة، وتسقط الهقعة بالغداة، وتطلع الشولة.

# قال ساجع العرب:

# «إذا طلعت الشولة أعجلت الشيخ البولة، واشتدت على العيال العولة، وقيل:
~~شتوة زولة (1)» العولة: الحاجة. وزولة: عجيبة منكرة. ويقال ذلك لشدة البرد وهوله.

# وفي خمسة وعشرين منه الميلاد.

# وفي خمسة وعشرين منه يدخل طوبه وهو خامس شهر من سنة القبط.

# وفي ثمانية وعشرين منه تحل الشمس بسعد الذابح، وتسقط الهقعة بالغداة،
~~وتطلع النعائم. قال ساج العرب:

# «إذا طلعت النعائم طال الليل على النائم، وقصر النهار ms39 على الصائم وخلص
~~البرد إلى كل ناسم (2)

### ||| الشهر الرابع كانون الآخر، ويقال له يناريه.

# وهو أحد وثلاثون يوما. وهو أول السنة عند الروم في حساب المسيح (عليه
~~السلام).

PageV01P126

# وفي عشر منه تحل الشمس سعد بلع، ويسقط الذراع بالغداة، وتطلع البلدة.

# قال ساجع العرب:

# «إذا طلعت البلدة حممت الجعدة، وأكلت القشدة (1).

# الجعدة: نبت. وقوله «حممت» أي طلعت فاخضر بها وجه الأرض، من غير أن تطول.
~~يعني أن النبات قد بدا. والقشدة ما يبقى من السمن، ويخلص عن الزبد في أسفل
~~القدر. يعني أن الزبد يكثر عندهم.

# وفي ثلاثة عشر منه خروج الليالي السود.

# وفي أربعة عشر منه تحل الشمس بأول برج الدلو، ويثبت الشتاء.

# وفي ثلاثة وعشرين منه تحل الشمس بسعد السعود، وتسقط النثرة، ويطلع سعد
~~الذابح. قال ساجع العرب:

# «إذا طلع سعد الذابح لم تنبح النوابح، من الصقيع القادح ويصبح السارح
~~(2)» يعني أن الراعي لا يبكر بالماشية من شدة البرد.

# وفي ذلك الوقت يطلع سهيل عند غروب الشمس.

# وفي ستة وعشرين منه يدخل أمشير، وهو الشهر السادس من سنة القبط.

PageV01P127

### ||| الشهر الخامس شباط (1)، ويقال له فبرايره (2).

# وهو ثمانية وعشرون يوما، وإن كانت تكون كبيسة فهو تسعة وعشرون يوما، وإن
~~كانت تكون كبيسة فهو تسعة وعشرون يوما.

# وفي خمسة منه تحل الشمس بسعد الأخبية، ويسقط الطرف بالغداة. وعند سقوطه
~~تنق الضفادع، ويزدوج الطير، وتعشب الأرض، ويطلع سعد بلع. قال ساجع العرب:

# «إذا طلع سعد بلع، اقتحم الربع، وصيد المرع، وصار في الأرض لمع (3).

# الربع من أولاد الإبل: ما نتج من أول النتاج، (ويريد) باقتحامه أن يقوى
~~في مشيه. والمرع: طائر يكون في الخضرة والعشب. ولمع: أي من النبات والكلأ.

# وفي سبعة منه سقوط الجمرة الأولى (4). وفي أربعة عشر منه سقوط الجمرة
~~الثانية. وفي أحد وعشرين منه سقوط الجمرة الثالثة. فهذا وقع الجمار.

# وفي ثلاثة عشر (منه) تحل الشمس بأول برج الحوت. وحينئذ يمتزج الشتاء
~~بالربيع، ويكون النهار إحدى عشرة (5) ساعة، والليل ثلاث عشرة ساعة، والشمس
~~صاعدة في الجنوب.

PageV01P128

# وفي ثمانية عشر ms40 منه تحل الشمس بالفرغ (1) الأول، وتسقط الجبهة بالغداة.

# وعند ذلك ينكسر الشتاء وتجتنى الكمأة، وتورق الشجر، وتهب الرياح اللواقح،
~~ويطلع سعد السعود. قال ساجع العرب:

# «إذا طلع سعد السعود، نضر العود، ولانت الجلود، وكره في الشمس القعود» (2).

# يريد أن الماء قد جرى في العود فصار ناضرا (3) غضا. وتلين الجلود لذهاب
~~يبس الشتاء.

# ولسقوط الجبهة نوء مدته سبع ليال، وهو أشرف الأنواء. يقولون: ما امتلأ
~~واد من نوء الجبهة (ماء) إلا (امتلأ) عشبا (4)، وما خوت الجبهة ببلد إلا
~~كان ربيعه ناقصا ومعنى خوت أي أخلف نوءها، ولم يكن فيه مطر.

# ويوم الخامس والعشرين (5) منه يكون أول الأعجاز

# كسع الشتاء بسبعة غبر %~% أيام شهلتنا من الشهر

# فإذا انقضت أيام شهلتنا %~% بالصن والصنبر والوبر

# وبآمر وأخيه مؤتمر %~% ومعلل وبمطفئ الجمر

# ذهب الشتاء موليا هربا %~% وأتتك واقدة من النجر

# (6).

# كسع الشتاء بسبعة غبر %~% أيام شهلتنا من الشهر

# فإذا انقضت أيام شهلتنا %~% بالصن والصنبر والوبر

# وبآمر وأخيه مؤتمر %~% ومعلل وبمطفئ الجمر

# ذهب الشتاء موليا هربا %~% وأتتك واقدة من النجر

PageV01P129

# وفي ذلك اليوم يدخل برمهات، وهو الشهر السابع من سنة القبط.

### ||| الشهر السادس آذار، ويقال له مارسه (1)،

# وهو أحد وثلاثون يوما.

# في ثلاثة أيام منه تحل الشمس بالفرغ (2) الثاني، ويسقط الخرتان (3)
~~بالغداة، ويطلع سعد الأخبية. قال ساجع العرب.

# «إذا طلع سعد الأخبية دهنت الأسقية، ونزلت الأحوية» (4) الأحوية: بيوت
~~المدر (5). وتظهر الهوام.

# وفي خمسة عشر منه تحل الشمس بأول برج الحمل. وذلك أول فصل الربيع، وتطلع
~~الشمس من مشرق الاستواء، ويعتدل الليل والنهار. ثم تصعد الشمس في الشمال،
~~وتبتدئ زيادة النهار على الليل.

PageV01P130

# وفي ذلك اليوم تحل الشمس ببطن الحوت، وتسقط الصرفة بالغداة. وعند ذلك
~~ينصرف البرد، ويطلع الفرغ (1) الأول. قال ساجع العرب:

# «إذا طلع الفرغ الأول كثر الأسفار والتحول»

# وفي ثمانية وعشرين يطلع الفرغ (1) الثاني. قال ساجع العرب:

# «إذا طلع الفرغ (1) الثاني تحركت الأطيار بالأغصان». وفي نصف الليل
~~السماك. وفي وقت السحور والأذان الإكليل، وعند طلوع الفجر الشولة. وتسقط
~~الصرفة في خمسة (عشر) منه (2) ونوؤها ثلاث ms41 ليال. وعند سقوطها ينصرف البرد،
~~ويعقد اللوز والتفاح وتجوز الآفات على الزروع. ولذلك قيل: «إذا دخل آذار
~~أحيا وأبار (3)» لكثرة الكلأ فيه فإن مبتكر الثمار يعقد، ويبين ما (4) فيه
~~من الآفات.

# وفي هذا الوقت يصلح قطع العروق، والحجامة، وشرب (5) الدواء، وختان
~~الصبيان وفطامهم. وتقول العرب «إذا فطم الولد في نوء الصرفة لم يكد يطلب
~~اللبن (6)».

# وإذا سقطت الصرفة طلع نظيرها الفرغ (7)، وهو فرغ الدلو المقدم. وقد ذكر
~~ساجع العرب طلوع الفرغين (8). جميعا، فجمعهما في السجع باسم الدلو، فقال:

PageV01P131

# «إذا طلع الدلو هيب الجزو، وأنسل العفو، وطلب اللهو الخلو» (1). وقيل:

# «إذا طلع الدلو فالربيع والبدو، (وذلك) أول فصل الربيع، وهو رأس الأزمنة،
~~وابتداء سنة الشمس. قال الشاعر، وهو الحسن بن هانئ (2):

# ألم تر الشمس حلت الحملا %~% وقام وزن الزمان واعتدلا

# وغنت الطير بعد عجمتها %~% واستوفت الخمر حولها كملا (3)

# يريد حول الشمس، لأن الشمس كلما حلت برأس الحمل فقد انقضت لها سنة منذ
~~حلت برأسه في السنة الماضية.

# وفي عشرين منه تحل الشمس بالشرطين، ويتوسط السماء عند غروب الشمس النثرة،
~~وفي نصف الليل الغفر، وفي وقت السحور والأذان القلب، وعند طلوع الفجر
~~النعائم. وتسقط الهنعة، ونوؤها ليلة، وليس بالمشهور. وعند سقوطها يدرك
~~الباقلاء والنبق والفاكهة المبكرة بالعراق. ويطلع الفرغ (4) الثاني.

# وفي اثنين وعشرين منه نوء التجبيس (5) الأول.

PageV01P132

# وفي سبعة وعشرين منه يدخل برمودة وهو الشهر الثامن من شهور القبط.

# هذا في السنة غير الكبيسة، فأما في الكبيسة فدخوله في يوم ستة وعشرين منه،

# وفي تسعة وعشرين منه التجبيس الثاني.

### ||| الشهر السابع نيسان، وهو أبريل.

# وأيامه ثلاثون يوما.

# في ثلاثة منه تحل الشمس بالبطين، ويتوسط السماء عند غروب الشمس الطرف،
~~وفي نصف الليل الزبانى، وفي وقت السحور والأذان الشولة، وعند طلوع الفجر
~~البلدة. ويسقط السماك الأعزل، ونوؤه أربع ليال، وهو نوء مذكور مشهور، قل ما
~~يخلف (1)، وبمطره يزكو الزرع، ويطول الكلأ. ولذلك (قيل): «مطرة في نيسان
~~خير من ألف سان». والساني (2): المستقي. وقال ذو الرمة:

# ونوء الثريا وابل متبطح %~% ولا زال من نوء ms42 السماك عليكما %~%

# أي واسع. إلا أن بعضهم ذم نوءه، لأن النشر يكون عن مطره. والنشر أن يجف
~~النبت وأصوله غضة بعد، ثم يصيبه المطر، فيعود أخضر. يقال: نشر الكلأ، ينشر
~~نشرا، إذا عادت إليه الخضرة بعد أن ابتدأ في الجفوف. وهو مضر بالماشية،
~~وإذا رعته الإبل أصابها عنه السهام (4)، وهو داء تموت منه. قال الشاعر في
~~جمل له ناله ذلك:

# أمنزلتي مي سلام عليكما %~% على التأي، والنائي يود وينصح

# ولا زال ............... %~% ................ .............

PageV01P133

# ليت السماك ونوؤه لم يخلقا %~% ومشى الأويرق في البلاد سليما

# (1)

# الأويرق: جمله.

# وعند سقوط السماك يبتدأ بحصاد الشعير بالعراق. وحينئذ تطلع السمكة.

# قال ساجع العرب:

# «إذا طلعت السمكة، أمكنت الحركة، وتعلقت الحسكة ونصبت الشبكة، وطاب
~~الزمان للنسكة (2)».

# وقيل: «إذا طلع الحوت خرج الناس من البيوت» (3).

# الحسكة: شوكة السعدان، يريد أن النبت قد اشتد وصلب، فتعلقت الحسكة بما
~~لابسها من ثوب أو صوف شاة أو وبر بعير؛ وكانت قبل هذا ناعمة لا تتعلق
~~بشيء. ونصبت الشبكة لأن فراخ الطير قد نهضت في هذا الوقت، وفارقت الأوكار،
~~وطارت، فنصبت الشباك لاصطيادها. والنسكة طاب لهم الزمن فساحوا في الأرض، لا
~~يخافون بردا ولا حرا.

# وفي خمسة منه التجبيس الثالث.

# وفي اثني عشر منه التجبيس الرابع.

PageV01P134

# وفي ستة عشر منه تحل الشمس بالثريا، وتتوسط السماء عند غروب الشمس
~~الجبهة، وفي نصف الليل الإكليل، وفي وقت السحور والأذان النعائم، وعند طلوع
~~الفجر سعد الذابح، ويسقط الغفر، ونوؤه ليلة، وقيل: ثلاث ليال. قال ابن
~~كناسة، يقولون قل ما يعدم نوء الغفر ضريب (1). وعند سقوطه يدرك اللوز (2)
~~وتعقد الثمار، ويحصد الشعير، ويطلع الشرطان (3). قال ساجع العرب:

# «إذا طلع الشرطان استوى الزمان، وحضرت الأعطان، وتهادى الجيران، وبات
~~الفقير بكل مكان» (4). قوله «وحضرت الأعطان» أنهم يرجعون عن البوادي إلى
~~أوطانهم.

# وفي تسعة (عشر) منه التجبيس الخامس.

# وفي العشرين منه تحل الشمس بأول برج الثور. وحينئذ يثبت الربيع، ويكون
~~النهار ثلاث عشرة ساعة، والليل إحدى عشرة (5) ساعة، والشمس صاعدة من
~~الشمال.

# وفي ستة وعشرين منه بشنس، وهو الشهر التاسع ms43 من شهور القبط. هذا في غير
~~الكبيسة. وأما في الكبيسة فيكون دخوله يوم خمسة وعشرين.

# وفي ستة وعشرين منه أيضا التجبيس السادس.

PageV01P135

# وفي تسعة وعشرين منه تحل الشمس بالدبران، ويتوسط السماء عند غروب الشمس
~~الخرتان، وفي نصف الليل القلب، وفي وقت السحور والأذان البلدة، وعند طلوع
~~الفجر سعد بلع، وتسقط (1) (الزبانى). ونوؤها ثلاث ليال؛ وهو أول أنواء
~~العقرب وأنواء العقرب أربعة، أولها الزبانى، وآخرها نوء الشولة. وهم يصفون
~~نوء الزبانى بهبوب البوارح، وهي الرياح الحارة الشديدة. وعند سقوطها يفرغ
~~(2) من حصاد الشعير في البلاد الحارة «إذا طلع البطين برد ماء البئر
~~والعين».

### ||| الشهر الثامن أيار، وهو مايه.

# وأيامه أحد وثلاثون يوما.

# في ثلاثة منه التجبيس السابع.

# وفي عشرة منه التجبيس الثامن، وهو السيع.

# وفي ثلاثة عشر منه تحل الشمس بالهقعة (3)، ويتوسط السماء عند غروب الشمس
~~الصرفة، وفي نصف الليل الشولة، وفي وقت السحور والأذان سعد الذابح، وعند
~~طلوع الفجر سعد السعود، ويسقط الإكليل، ونوؤه أربع ليال، وتطلع الثريا.

# قال ساجع العرب:

# «إذا طلع النجم غدية ابتغى الراعي شكية» (4) شكية تصغير شكوة وهي قربة
~~صغيرة. يريد أنه لا يستغني عن الماء لشدة الحر وقال الساجع أيضا.

PageV01P136

# إذا طلع النجم اتقي اللحم، وخيف السقم، وجرى السراب على الأكم» (1).

# أمر بالحمية وخوف (2) السقم وجرى (3) (السراب): لأنه (يجري عند طلوعها،
~~ولا يجري قبل ذلك) (4).

# يقال: إن وقت طلوع الثريا أوبأ وقت في السنة (5)، وأوبأ من ذلك وقت
~~طلوعها مع الشمس. وقال طبيب العرب: «اضمنوا لي ما بين مغيب الثريا إلى
~~طلوعها، وأضمن لكم سائر السنة» (6).

# فأما قول النبي، (صلى الله عليه وسلم): «إذا طلع النجم لم يبق في الأرض
~~شيء من العاهة إلا وقع» (7) فإنما أراد بذلك، والله أعلم، عاهة الثمار،
~~لأنها تطلع وقد أزهى البسر بالحجاز، وأمنت عليه الآفة وحل بيعه.

# ولطلوع الثريا بالغداة بارح ينسب إليها، وهو أول الوغرات (8). والوغرة
~~(9) هيجة من الحر شديدة. والنجوم التي تنسب إليها الوغرات ستة، وهي الثريا
~~والدبران والجوزاء والشعرى والعذرة وسهيل. وهي نجوم البوارح إلا أن ms44 بارح
~~الثريا وسهيل دون بوارح الباقية.

# وعند طلوع الثريا يعم الحنطة الحصاد، ويدرك التفاح، وتغور المياه كلها،
~~إلا نيل مصر، فإنه يمتد. فإن كثر الندى كثر مده، وإن قل الندى قل مده. وإذا
~~قل الندى كانت تلك السنة قليلة الماء.

PageV01P137

# وفي أحد وعشرين منه تحل الشمس بأول برج التوأمين وحينئذ يمتزج الربيع
~~بالصيف، ويكون النهار أربع عشرة ساعة، والليل عشر ساعات، والشمس صاعدة في
~~مطالعها الشمالية.

# وفي سبعة وعشرين منه تحل الشمس بالهنعة، وتتوسط السماء عند غروب الشمس
~~العوا، وفي نصف الليل النعائم، وفي وقت السحور والأذان سعد بلع، وعند طلوع
~~الفجر سعد الأخبية ويسقط القلب، ونوؤه ليلة، وهو غير محمود، ويطلع الدبران،
~~وعند طلوعه يسود العنب (1)، وتهب السمائم (2). قال ساجع العرب:

# «إذا طلع الدبران توقدت الحزان، ويبست الغدران، وكرهت النيران، واستعرت
~~الذبان، ورمت بأنفسها حيث شاءت الصبيان» (3). الحزان (4): الأرضون الصلبة،
~~تتوقد من حر الشمس واستعرت (5) الذبان: أي كثر أذاها ومعرتها.

# وفي ستة وعشرين منه إذا كانت السنة غير كبيسة يدخل بونه (6)، وهو الشهر
~~العاشر من شهور القبط. وإذا كانت السنة كبيسة كان دخوله يوم خمسة وعشرين منه.

PageV01P138

### ||| الشهر التاسع حزيران، وهو يونيه،

# وأيامه ثلاثون يوما.

# في تسعة منه تحل الشمس بالدراع، ويتوسط (1) السماء عند غروب الشمس
~~السماك، وفي نصف الليل البلدة، وفي وقت السحور والأذان سعد السعود، وعند
~~طلوع الفجر الأول الفرغ (2) الأول. وتسقط (3) الشولة. ونوؤها ثلاث ليال.
~~وتطلع الهقعة قال ساجع العرب:

# «إذا طلعت الهقعة تقوض الناس للقلعة، ورجعوا عن النجعة، وأورست الفقعة،
~~وأردفتها الهنعة» (4) التقوض: أن يقوضوا بيوتهم وينقضوها للرحلة والرجوع عن
~~مواضع نجعتهم إلى مياههم. وأورست: اصفرت. والفقعة: الواحدة من الفقع، وهو
~~جنس من الكمأة، رديء أبيض، فإذا بقي في الأرض، واشتد عليه الحر اصفر.
~~وأردفتها: جاءت بعدها.

# وعند طلوع الهقعة تطلع الجوزاء. وحينئذ تكون حمارة (5) القيظ والتهاب
~~الحر. قال ساجع العرب:

# «إذا طلعت الجوزاء توقدت المعزاء، وكنست الظباء، وعرقت العلباء، وطاب
~~الخباء» (6). المعزاء (7): الأرض الصلبة ذات الحصى. والعلباء عصبة العنق،

PageV01P139

# وهو مذكر هاهنا، قاسه الساجع ms45 هاهنا على الغلط والتشبيه بما همزته
~~للتأنيث، وليست الهمزة في علباء (1) كذلك. وكنست الظباء: دخلت كنسها (2)،
~~وهو بيوتها التي تستتر فيها من شدة الحر.

# وفي اثنين وعشرين منه تحل الشمس أول برج السرطان. وحينئذ ينقلب الزمان،
~~فيعود صيفا محضا. وذلك أول فصل الصيف. وحينئذ ترجع الشمس، فتنتهض في
~~مطالعها الشمالية عند ما انتهت إلى أقصاها؛ وانتهى طول النهار، وقصر الليل
~~إلى غايتهما، فكان النهار أربع عشرة ساعة، وكان الليل تسع ساعات وأربعة
~~أخماس ساعة.

# وفي هذا اليوم تحل الشمس بالنثرة، ويتوسط (3) السماء عند غروب الشمس
~~الغفر، وفي نصف الليل سعد الذابح، وفي وقت السحور والأذان سعد الأخبية.
~~وعند طلوع الفجر الفرغ (4) الثاني. وتسقط النعائم. ونوؤها ليلة، مذكور؛
~~وتطلع الهنعة. وعند ذلك يدرك البسر والتين والفاكهة.

# وفي أربعة وعشرين منه عيد الأنداس للروم، وهو ميلاد يحيى بن زكريا
~~(5)(عليهما السلام).

# وفي خمسة وعشرين منه (يدخل) أبيب، وهو الشهر الحادي عشر من شهور القبط.
~~وإذا كانت السنة كبيسة كان دخوله في أربعة وعشرين منه.

PageV01P140

### ||| الشهر العاشر تموز، وهو يوليه.

# وأيامه أحد وثلاثون.

# في ستة منه تحل الشمس بالطرف، وتتوسط السماء عند غروب الشمس الزبانى، وفي
~~نصف الليل سعد بلع، وفي وقت السحور والأذان الفرغ (1) الأول، وعند طلوع
~~الفجر بطن الحوت وتسقط البلدة، ونوؤها ثلاث ليال، ويقال ليلة.

# وتطلع (2) الذراع قال ساجع العرب:

# «إذا طلع الذراع حسرت الشمس القناع؛ وأشعلت في الأفق الشعاع، وترقرق
~~السراب بكل قاع» (3). قوله «حسرت الشمس القناع» إنما هو مثل، والمعنى أنها
~~لم تدع غاية في التوقد والذكو (4).

# وفي تسعة عشر منه تحل الشمس بالجبهة، ويتوسط (5) السماء عند غروب الشمس
~~الإكليل، وفي نصف الليل سعد السعود وفي وقت السحور والأذان الفرغ (6)
~~الثاني، وعند طلوع الفجر النطح (7)، ويسقط سعد الذابح، ونوؤه ليلة، وتطلع
~~النثرة. قال ساجع العرب:

PageV01P141

# «إذا طلعت النثرة قنأت البسرة، وجني النخل بكرة، وأوت المواشي حجرة؛ ولم
~~تترك في ذات در قطرة» (1). قوله «قنأت البسرة» أي اشتدت حمرتها حتى تشاكه
~~السواد، والقاني: الشديد الحمرة. وأوت المواشي حجرة: أي ms46 ناحية، يريد أنهم
~~يحلبونها في هذا الوقت، فلا يتركون في ضروعها لبنا، لتنال أولادها من
~~المرعى، وتسلو عن الأمهات. لأنهم قد هموا بفصالها.

# وفي هذا الوقت تطلع الشعرى العبور. وعند ذلك تنتهي شدة الحر. وكانت العرب
~~تقول: «إذا رأيت الشعريين يحوزهما النهار، فهناك لا يجد الحر مزيدا» (2).
~~وحوز النهار لهما: أن يطلعا بين يدي الشمس، بعد طلوع الفجر.

# فتسوقهما الشمس حتى يغربا قبلها، فلا يكون لليل فيهما حظ. وذلك حين ينتهي
~~الحرة إلى غايته.

# ولطلوع الشعرى بارح ينسب إليها. وهو من أشد البوارح والوغرات (3).

# يقال: إن الرجل يعطش بوغرة الشعرى بين الحوض والبئر. وقال ساجع العرب:

# «إذا طلعت الشعرى نشف الثرى، وأجن الصرى، وجعل صاحب النخل يرى (4)».
~~الصرى: الماء المجتمع في الغدران والمناقع وأجن: تغير لشدة الحر.

# وجعل صاحب النخل يرى: أي يتبين ثمرة نخله، لأنها حينئذ تكبر (5).

PageV01P142

# وفي ثلاثة وعشرين منه تحل الشمس بأول برج الأسد. وحينئذ يثبت الصيف،
~~ويكون النهار أربع عشرة ساعة، والليل عشر ساعات، والشمس هابطة في مطالعها
~~الشمالية.

# وفي خمسة وعشرين منه، إذا كانت السنة سالمة، يدخل مسرى، وهو آخر شهور
~~القبط. وإذا كانت السنة كبيسة كان دخوله في أربعة وعشرين منه.

# وفي آخر تموز تطلع العذرة. وعند ذلك يقطف ويؤكل الرطب بالعراق، ويبلغ
~~النخل بالحجاز، ويصرم بعمان. قال ساجع العرب:

# «إذا طلعت العذرة لم يبق بعمان (بسرة) إلا رطبة أو تمرة (1)»

### ||| الشهر الحادي عشر آب، وهو أوسه.

# وأيامه أحد وثلاثون يوما. ويقال: إنما سمي هذا الشهر آب لكثرة تحدر العرق
~~فيه من الأبدان. لأن آب بلغة العجم الماء.

# وفي يومين منه تحل الشمس بالخرتين (2)، ويتوسط (3) السماء عند غروب
~~الشمس القلب، وفي الليل سعد الأخبية، وفي وقت السحور والأذان بطن الحوت،

PageV01P143

# وعند طلوع الفجر البطين، ويسقط سعد بلع، ونوؤه ليلة، ويطلع الطرف. قال
~~ساجع العرب:

# «إذا طلعت الطرفة بكرت الخرفة، وكثرت الطرفة، وهانت للضيف الكلفة» (1).
~~قوله الطرفة: فأنث لأنه بمعنى العين، والعين مؤنثة. والخرفة (2): ما لقط من
~~الرطب، والخرف (3): اجتناء ثمر النخيل، يريد أن الرطب ms47 يبكر في هذا الوقت.

# وتهون (4) للضيف الكلفة: (لكثرة) الثمر في هذا الوقت، وكثرة اللبن لأنهم
~~قد عزلوا الأولاد عن أمهاتها ليفصلوها، وانفردوا بألبانها.

# وفي تسعة منه يطلع سهيل بالحجاز. وحينئذ تفصل أولاد الإبل عن أمهاتها.

# وكانوا إذا طلع سهيل أخذ أحدهم بأذن الفصيل واستقبل به سهيلا يريه إياه،
~~ثم حلف أن لا يرضع بعد يومه ذلك قطرة، ثم صر أخلاف أمه، وفصله (5). قال
~~ساجع العرب:

# «إذا طلع سهيل، برد الليل، وخيف السيل، وكان لأم الحوار الويل» (6).

# وفي خمسة عشر منه تحل الشمس بالصرفة، وتتوسط السماء عند غروب الشمس
~~الشولة، وفي نصف الليل الفرغ (7) الأول، وفي وقت السحور والأذان

PageV01P144

# النطح، وعند طلوع الفجر الثريا، ويسقط سعد السعود، ونوؤه ليلة، وتطلع
~~الجبهة.

# قال ساجع العرب:

# «وإذا طلعت الجبهة تحانت الولهة، وتنازت السفهة، وقلت في الأرض الرفهة»
~~(1). الولهة: النوق تحن إلى أولادها وتتوله عليها، لأنها قد فصلت عنها.

# والسفهة: تنازوا (2) أي تواثبوا بطرا، لأنهم في هذا الوقت في خصب من
~~اللبن لما فصلت الأولاد عن أمهاتها. والرفهة (3): التبن الذي يبقى في
~~المدارس بعد إخراج الحب منه؛ يريد أنه لم يبق في موضع شيء من الحب يحصد في
~~هذا الوقت.

# وعند طلوع الجبهة تنكسر السمائم، ويسقط الطل (4)، وترد الأرض الماء (5)،
~~وتتباعد الإبل في المرعى عن الماء، وكانت قبل ذلك إنما ترعى حول الماء
~~وقربه، لشدة الحر، وقصر الأظماء (6).

# وفي خمسة عشر منه أيضا سنسمارية (7) للروم. وفيه نوء عظيم.

PageV01P145

# وفي عشرين منه يطلع سهيل بمصر

# وفي ثلاثة وعشرين منه تحل الشمس بأول برج السنبلة وحينئذ يمتزج الصيف
~~بالخريف، ويكون النهار ثلاث عشرة ساعة والليل أحد عشرة ساعة، والشمس هابطة
~~في مطالعها الشمالية.

# وفي أربعة وعشرين منه يدخل نسيء القبط (1). وإذا كانت السنة كبيسة دخل
~~النسيء يوم ثلاثة وعشرين، وهو خمسة أيام في غير الكبيسة، وستة في الكبيسة.
~~فإذا انقضت أيام النسيء دخل توت الذي هو أول شهورهم. ودخوله أبدا يوم تسعة
~~وعشرين من أوسه هذا.

# وفي ثمانية وعشرين يطلع سهيل بالعراق. وفيه أيضا تحل الشمس ms48 بالعوا.

# ويتوسط السماء عند غروب الشمس النعائم، وفي نصف الليل الفرغ (2) الثاني،
~~وفي وقت السحور والأذان البطين. وعند طلوع الفجر الدبران، ويسقط سعد
~~الأخبية، ونوؤه ليلة، ويطلع الخرتان. وفي ذلك قيل: «إذا طلع الخرتان جني
~~البسر بكل مكان. وطاب الزمان (3).

### ||| الشهر الثاني عشر أيلول، وهو (شتنبر)،

# وأيامه ثلاثون يوما في ستة منه يطلع سهيل بالمغرب.

PageV01P146

# وفي عشرة منه تحل الشمس بالسماك، ويتوسط السماء عند غروب الشمس البلدة،
~~وفي نصف الليل بطن الحوت، وفي وقت السحور والأذان الثريا، وعند طلوع الفجر
~~الهقعة، ويسقط الفرغ (1) الأول، ونوؤه ثلاث ليال، وهو نوء محمود مذكور.
~~وعند سقوطه يبرد الليل، ويكون في النهار شيء من حر. وتختلف الرياح، ويزيد
~~النيل، وتقطع العروق وتشرب الأدوية ويجد (2) النخل بالحجاز وبكل غور،
~~ويشتار العسل.

# وما كان في هذا الوقت من مطر فالعرب تسميه الخريف.

# وإذا سقط الفرغ (3) الأول طلعت الصرفة. وعند ذلك ينصرف الحر. قال ساجع العرب:

# «إذا طلعت الصرفة، احتال كل ذي حرفة، وجفر كل ذي نطفة، وامتيز عن المياه
~~زلفة» (4). يريد أن الشتاء قد أقبل فكل ذي حرفة يضطرب ويحتال فيما يعده
~~للشتاء. وكانت العرب تقول: «من غلا دماغه في الصيف غلت قدره في الشتاء»
~~(5). وقوله «وجفر كل ذي نطفة»: أي انقطعت فحول الإبل عن الضراب في هذا
~~الوقت (6) وقوله «وامتيز عن المياه زلفة» يريد أنهم ابتدءوا بالتبدي،
~~فبعدوا عن المياه قليلا (7).

PageV01P147

# وفي أربعة عشر منه عيد الصليب للروم (1). وفيه نوء مذكور.

# وفي ثلاثة وعشرين منه تحل الشمس بأول برج الميزان. وحينئذ ينقلب الزمان.
~~فيعود خريفا محضا. وتطلع الشمس من مشرق الاستواء، ويعتدل الليل والنهار،
~~فيكون في كل واحد منهما اثنتا عشرة ساعة. وذلك أول فصل الخريف.

# ثم تهبط الشمس في مطالعها الجنوبية، ويزيد الليل على النهار. وفي هذا
~~اليوم أيضا تحل الشمس بالغفر، ويتوسط السماء عند غروب الشمس سعد الذابح،
~~وفي نصف الليل النطح، وفي وقت السحور والأذان الدبران، وعند طلوع الفجر
~~الهنعة، ويسقط الفرغ (2) الثاني، ونوؤه أربع ليال، وهو نوء محمود مذكور
~~كذلك نوء ms49 الفرغ (2) الأول. قال الشاعر:

# يا أرضنا، هذا أوان نحيين (3) %~% قد طال ما حرمت نوء الفرغين

# ونوء الفرغ (2) الثاني أول أنواء الوسمي، وهي خمسة، أولها نوء الفرغ
~~(2) الثاني، وآخرها نوء الثريا. وإنما سميت (4) هذه الأنواء وسميا لأنه
~~يسم الأرض بالنبات.

# وعند سقوط الفرغ (2) الثاني يقطف الرمان والسفرجل، وينتهي غور الماء،
~~وتهيج الظباء، ويطلع العوا، ويطلع بطلوعها السماك الرامح. قال ساجع العرب:

PageV01P148

# «إذا طلعت العواء ضرب الخباء، وطاب الهواء، وكره العراء، وشنن السقاء»
~~(1). قوله «وضرب الخباء» يريد أن الليل حينئذ قد برد، فضرب الخباء للبيات
~~فيه. و«كره العراء»: وهو الصحراء، كره النوم فيها لبردها. و«شنن السقاء»:
~~أي برد ماؤه. والماء الشان: البارد. وقيل: شنن السقاء: أي تشنن وخلق. وكل
~~سقاء خلق فهو شن. يريد أنهم قد أقلوا استعمال الماء وإيراد الإبل.

# فشننت (2) الأسقية، وتشننت.

# وفي ثمانية وعشرين منه يدخل بابه وهو الشهر الثاني عشر من شهور القبط.

# ثم ينقضي أيلول. ويدخل تشرين الأول. ويعود الأمر إلى ما تقدم الوصف له في
~~الأشهر الماضية. والله تعالى أعلم.

PageV01P149

# تم بحمد الله تعالى. فسبحان من بر الأمر من السماء إلى الأرض

# علقه لنفسه ولمن شاء الله تعالى بعده أضعف عباده وأحوجهم إلى عفوه أحمد
~~بن عبد الرحمن بن أبي الحسن التيزي، ثم الحلبي الشافعي، حامدا لله تعالى
~~ومصليا على نبيه محمد وآله وصحبه ومسلما تسليما كثيرا

# غفر الله خطاياه، ولوالديه، ولمن نظر فيه، ودعا له، ولجميع المسلمين.
~~وذلك في سلخ رجب الفرد من سنة اثنتين وأربعين وسبعمائة بمسجد لله تعالى عرف
~~بالزجاجين بحلب المحروسة، رحم الله منشئه. وصلى الله على محمد وآله وصحبه
~~وسلم حسبنا الله، ونعم الوكيل.

PageV01P150 ms50