######OpenITI#


#META# 000.SortField	:: Shamela_0011562
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد القاهر بن عبد الرحمن بن محمد الفارسي الأصل، الجرجاني الدار (المتوفى: 471هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 471
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: المفتاح في الصرف
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: النحو والصرف
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0011562
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-11562
#META# 031.LibURL	:: http://shamela.ws/index.php/book/11562
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: الدكتور علي توفيق الحمد، كلية الآداب - جامعة اليرموك - إربد - عمان
#META# 041.EdNUMBER	:: الأولى (1407 هـ - 1987م)
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مؤسسة الرسالة - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### | القسم الثاني: كتاب المفتاح في الصرف
# نص التحقيق
# PageV01P023
# فراغ
# PageV01P024
# المفتاح في الصرف للجرجاني رحمه الله
# PageV01P025
### | خطبة الكتاب
# / بسم الله الرحمن الرحيم
# وبه نستعين
# الحمد لله المفيض الخيرات، الواهب البركات، والصلاة على محمد خاتم
~~الرسالات صلى الله عليه وعلى آله الطيبين والطيبات، صلاة دائمة دوام الأرض
~~والسموات، وبعد:
# هذا كتاب قليل الإفاض، كثير المعاني، سهل للحفظ، قريب التناول، وسميته ب
~~"المفتاح " رجاء أن اذكر في صالح دعاء المؤمنين.
# ***
### | التصريف
# ] اعلم أن التصريف "تفعيل " من الصرف، وهو أن تصرف الكلمة المفردة (1) ،
~~فتتولد منها ألفاظ مختلفة، ومعان متفاوتة. PageV01P026
# الكلم مركب من الحروف البسيطة بمراعاة الولاء بين ترتيب حروفه، وإلا صار
~~"ملكا" بآلقلب المستوي (2) .
# ثم إنه مشترك بين الأسماء والأفعال في الصحة والإعلال، والقلب، والإبدال،
~~والوزن، والتمثيل. وهو أن تقابل حروف الكلمة الثلاثية (3) : بالفاء،
~~والعين، وآللام، وتكرر اللام في الرباعي مطلقا (4) ، وكذا في الاسم
~~الخماسي، إذ لاخماسي في الفعل لثقله أصليا (5) ، وفي PageV01P027
# [و 2]
# آلمنشعبة بمثلها (6) ، إلا: اضطرب / وازدجر، فوزنهما " افتعل " بالتاء لا
~~بالطاء والدال (7) فنقول: ضرب على وزن "فعل " وبنائه ووزانه، ودحرج مثال
~~"فعلل "، وسفرجل "فعلل " بتشديد اللام الأولى، وأخرج مثال "أفعل ".
# وفي البدل من الأصل جاز فيه المثالان، فمثل كساء: "فعال أو فعاء "، أصله
~~"كساو" قلبت الواو همزة لتطرفها. PageV01P028
### | [أبنية الأسماء"]
# أبنية الأسماء: ثلاثي، ورباعي، وخماسي.
# فللثلاثي عشرة أبنية، والقسمة تقتضي اثني عشر بناء (1) ، سقط (2)
~~PageV01P029
# "فعل " بكسر الفاء وضم العين، و"فعل " بضم الفاء وكسر العين، وقد جاء حبك
~~ودئل (3) ، وهما نادران، فلا يكونان أصلا في الوزن.
# فالعشرة الأبنية في الاسم والصفة، على:
# [1]- فعل: كلب في الاسم، وسهل في الصفة. PageV01P030
# [2]- وفعل: كفرس في الاسم، وحسن في الصفة.
# [3]-وفعل: كرجل في الاسم، ونطق في الصفة.
# [4]- وفعل: ككبد في الاسم، وحذر في الصفة.
# [5]-وفعل: كعنق في الاسم، وجنب في الصفة.
# [6]- وفعل: كصرد (4) في الاسم، وختع (5) في الصفة.
# [7]
### | -[وفعل: كقفل وبرد وقرط في الاسم، وحلو ومر في الصفة] (6)
# [8]-
# وفعل: كحمل في الاسم، ونقض في الصفة.
# [9]- وفعل: كإبل في الاسم، وإبد (7) في الصفة. PageV01P031
# [10]- وفعل: كعنب في الاسم ms01، وسوى (8) في الصفة. وللرباعي خمسة أبنية في
~~الاسم والصفة، على:
# [1]-فعلل: كثعلب في الاسم، وسهلب (9) في الصفة.
# [2]- وفعلل: كزبرج (10) في الاسم، وخزمل (11) في الصفة.
# [3]- وفعلل: كدرهم في الاسم، وهجرع (12) في الصفة.
# [4]- وفعلل: كبرثن (13) في الاسم، وجرشع (14) في الصفة.
# [5]- وفعل: كقمطر (1) في الاسم. PageV01P032
# وزاد الأخفش (16) بناء / سادسا، وهو " فعلل ".كجندب.
# وللخماسي أربعة أبنية في الاسم والصفة، على:
# [1]- فعلل: كقرطعب (17) في الاسم، وجردحل (18) .
# [2]-وفعللل: كقهبلس في الاسم، وجحمرش (19) في الصفة. PageV01P033
# [3]
### | -[وفعلل: كسفرجل وفرزدق آسما، وسمهدر صفة] (20) .
# [4]-
# [وفعلل: مثل: قذعمل آسما (للجمل الضخم) ، وخبعثن (للجمل الضخم) صفة] (21)
~~.
# وحكي بناء خامس، وهو: فعللل: كهميسع (22) .
# ولا يتوالى في كلام العرب أربعة أحرف متحركات، إلا أن يكون PageV01P034
# محذوفا منه شيء (23) ، نحو: هدبد، وعلبط، وجندل، والأصل: هدابد (24) ،
~~وعلابط (25) ، وجنادل (26) .
# *** PageV01P035
### | [أبنية الأفعال]
# أبنية الأفعال: ثلاثي ورباعي.
# فالثلاثي ينقسم على سبعة أبواب، وهي:
# الصحيح (1) والمضاعف، والمهموز، والمثال، والأجوف، والناقص، واللفيف.
# [فصل] : فالثلاثي ثلاثة أبنية: فعل، وفعل، وفعل (2) .
# أما بفتح العين: فمضارعه (3) "يفعل "، متعديا ولازما، كضرب يضرب، وجلس
~~يجلس، ونفر ينفر (4) ، وعثر يعثر (5) .
# ويجيء على "يفعل " بالفتح، ما كان عينه أو لامه حرفا من حروف الحلق وهي
~~الهمزة والهاء والحاء والخاء (6) والعين والغين، كسأل يسأل، PageV01P036
# وقرأ يقرأ، ووهب يهب، وسنح يسنح (7) ، وسلخ يسلخ، ومنع يمنع، وطغى يطغى،
~~ونحو: نكح ينكح، ودخل يدخل، ووعد يعد، وصبغ يصبغ، لا تقاس فتحته. وأبى يأبى
~~شاذ (8) ، وركن يركن، لغة متداخلة، ماضيه من: ركن يركن، ومضارعه من: ركن
~~يركن (9) . [ويجيء على "يفعل " بالضم متعديا ولازما، مثل: قتل يقتل وخرج
~~يخرج] (10) .
# وأما "فعل " بكسر العين، فمضارعه بالفتح، كعلم يعلم، وسمع يسمع، وفرح
~~يفرح. وبالكسر: كحسب يحسب، ونعم ينعم، ويئس ييئس (11) ، على أن الفتح لغة
~~فيهن. ونحو: / ومق يمق (12) ، ووفق يفق، [و 3] PageV01P037
# وورع يرع، لم يرو فيها الفتح. ونحو: فضل يفضل، يروى فيها الضم، وهو شاذ
~~(13) .
# وأما "فعل "، بضم العين، فمضارعه بالضم لا غير (14) ، ك: كرم يكرم، وشرف
~~يشرف، ولا يتعدى في هذا الباب إلا قولهم: رحبتك الدار (15) . PageV01P038
### | فصل: المضاعف
# ] (16)
# المضاعف من الثلاثي: ما كان عينه ولامه ms02 من جنس واحد مدغم،
# ك: سر، وفر. إلا إذا اتصل به تاء الضمير، في نحو: سررت.
# ومن الرباعي: ما كان فاؤه ولامه الأولى من جنس واحد، وعينه (17)
# ولامه الثانية كذلك، غير مدغم، للفاصل بين المثلين، كزحزح،
# وزلزل (18) . ويسمى مطابقا أيضا.
# فللثلاثي منه ثلاثة أبنية: "فعل " بفتح العين في الماضي، وضمه في
# المضارع، كسر: يسر. أو كسره في المضارع، ك فر يفر.
# و"فعل " بكسر العين في الماضي، وفتحه في المضارع، ك عض
# يعض. ولا يجيء "فعل " بضم العين في الماضي، إلا قولهم: حب يحب،
# أصله: حبب، شاذ (19) . PageV01P039
### | فصل: المهموز
# ] .
# المهموز: ما حلت بفائه أو عينه أو لامه همزة.
# المهموز الفاء، يقال [له] (20) : القطع، والمهموز العين، يقال له: النبر،
~~والمهموز اللام، يقال له: الهمز.
# فالمهموز الفاء يجيء من خمسة أبواب، نحو: أخذ يأخذ، وأدب يأدب، وأبى
~~يأبى، وأرج يأرج، وأسل يأسل.
# والمهموز العين يجيء من ثلاثة أبواب، نحو: نأى ينأى، ويئس ييئس، ولؤم
~~يلؤم.
# والمهموز اللام يجيء من أربعة أبواب، نحو: هنأ يهنئ (21) ، وسبأ [ظ3]
~~يسبأ/ وصدئ يصدأ، وجرؤ يجرؤ.
### | فصل: المثال
# المثال: هو ما حلت بفائه واو أو ياء،
# نحو: وعد ويسر. ثم المثال PageV01P040
# يجيء من خمسة أبواب: ك وعد يعد، ووضع يضع، ووجل ييجل (22) وورث يرث، ووسم
~~يوسم، ووجد يجد - لغة عامرية - (23) .
### | فصل: الأجوف
# الأجوف: هو ما كان عينه حرف علة، كقال وباع، يقال له "أجوف " لخلو (24)
~~جوفه من الحرف الصحيح، أو لوقوع حرف العلة في جوفه.
# ويقال: ذو الثلاثة أيضا، لصيرورته على ثلاثة أحرف في المتكلم، ك: قلت.
# وله ثلاثة أبنية:
# فعل يفعل، ك: قال يقول.
# وفعل يفعل، ك: باع يبيع.
# وفعل يفعل، ك: خاف يخاف.
# ونحو: فعل يفعل، ك: طال يطول. شاذ (25) PageV01P041
### | فصل: الناقص
# الناقص: هو ما كان لامه حرف علة، واوا كان أو ياء، ك: دعا (26) ورمى.
~~ويقال له: ذو الأربعة، لصيرورته على أربعة أحرف في المتكلم، وهو: دعوت
~~ورميت.
# وله خمسة أبنية:
# فعل يفعل، ك: رعى يرعى.
# [وفعل يفعل. ك: دعا يدعوا.
# [وفعل يفعل، ك ms03: رمى يرمي] (27) .
# وفعل يفعل، ك: بقي يبقى.
# وفعل يفعل، ك: سرو يسرو.
# ولا يجيء "فعل يفعل "، بكسر العين فيهما.
### | فصل:اللفيف
# اللفيف: هو كل كلمة اجتمع فيه حرفا (28) علة.
# المقرون منه: ما اعتل عينه ولامه، ك: قوي. والمفروق منه: ما اعتل فاؤه
~~ولامه، ك: وعى.
# ونحو: ويل، ويوم من المقرون في الاسم لا غير (29) PageV01P042
# وللفيف المقرون بناءان: فعل يفعل، [وفعل يفعل] (30) ، ك: طوى يطوي، وطوي
~~يطوى طيا وطية. وكذا للمفروق، ك وقى يقي وقاء، وولي يلي ولاء (31) .
# *** PageV01P043
### | الأفعال المنشعبة
# ] (1)
# [و 4] والمنشعبة: هي ما زادت على ثلاثة أحرف أصول أو/ على أربعة أصول،
~~ويسمى " المزيد " فيهما.
# والزائد ما سقط في بعض تصاريف الكلمة، ك واو "قعود" فقد في "قعد"، وكألف
~~"ضارب "، فقد في "ضرب ". وما ثبت فهو أصلي. وعين "قلت (2) وبعت " ثابت
~~تقديرا.
# وأبنيتها (3) من الثلاثي ثمانية عشر بناء، على:
# [1]- أفعل يفعل، ك: أخرج يخرج.
# [2]- وفعل يفعل، ك: قطع يقطع.
# [3]- وفاعل يفاعل، ك: قاتل يقاتل.
# [4]- وانفعل ينفعل، ك: انصرف ينصرف.
# [5]- وأفتعل يفتعل، ك: احتقر يحتقر.
# [6]- وتفعل يتفعل، ك: تفضل يتفضل.
# [7]- وتفاعل يتفاعل، ك: تضارب يتضارب.
# [8]- وأفعال يفعال، ك: احمار يحمار. PageV01P044
# [9]- وأفعل يفعل، ك: أحمر يحمر.
# [10]- وأفعوعل يفعوعل، ك: أعشوشب يعشوشب (4)
# [11]
### | -[وأفعول يفعول، ك: أجلوذ يجلوذ] (5) .
# [12]-
# واستفعل يستفعل، ك: أستخرج يستخرج.
# [13]- وأفعنلل يفعنلل، ك: اقعنسس يقعنسس (6) .
# [14]- وفوعل يفوعل، ك: حوقل يحوقل.
# [51]- وفيعل يفيعل، ك: بيطر يبيطر.
# [16]- وفعلى يفعلي، ك: سلقى يسلقي (7) .
# [17]- وأفعنلى يفعنلي، ك: اغرندى يغرندي (8) .
# [18]- وفعلل يفعلل، ك: جلبب يجلبب.
# الرباعي: وللرباعي المجرد بناء واحد، ك: دحرج يدحرج،
# ودربخ يدربخ (9) . PageV01P045
# وللمنشعبة منه ثلاثة أبنية:
# [1]-تفعلل، ك:تدحرج.
# [2]- وافعنلل، ك: احرنجم (10) .
# [3]- وافعلل، ك:اقشعر.
# أبنية المنشعبة من الثلاثي الملحق (11) بفعلل: شملل، وحوقل، وبيطر، وجهور
~~وقلنس، وقلسى (12) .
# وبتفعلل: تجورب يتجورب، وتجلبب، وتشيطن، وترهوك (13) .
# [ظ 4] وبافعنلل:اقعنسس / وا سلنقى (14) . PageV01P046
# وغير الملحق الموازن للرباعي (15) ، نحو أخرج، وكرم، وحاسب. وغير الموازن
~~(16) :انطلق، واقتدر، وتعهد، وتغافل، واستخرج، واحمار، واسود، واعشوشب،
~~واجلوذ، فهذه أربعة وعشرون بناء.
# * * * PageV01P047
### | المعاني في الأفعال
# ف فعل: لمعان كثيرة، وباب المغالبة (1) يبنى على "فعلته ms04 أفعله "، نحو:
~~كارمني فكرمته أكرمه، إلا باب وعدت (2) وبعت ورميت، فإن "أفعله " (3)
~~بالكسر.
# وفعل يكثر فيه العلل والأحزان والأضداد، ك سقم، ومرض، وحزن، وفرح، وتجيء
~~الألوان والعيوب والحلى كلها عليه. وقد جاء أدم، وسمر، وعجف، وحمق، وخرق،
~~وعجم، ورعن، بالكسر والضم (4) .
# وفعل لأفعال الطجائع ونحوها، كحسن، وقبح، وكبر، وصغر، فمن ثم كان لازما،
~~وشذ رحبتك الدار أي رحبت بك (5) . PageV01P048
# وأفعل (6) للتعدية غالبا. نحو: أجلسته. وللتعريض، نحو: أبعته. وللصيرورة
~~ذا كذا، نحو: أغد البعير، ومنه: أحصد الزرع (7) . ولوجوده عليها (8) ، نحو:
~~أحمدتة وأبخلته.وللسلب (9) نحو: أشكيته. وبمعنى فعل، نحو قلته وأقلتة (10)
~~.
# وفعل للتكثير غالبا، نحو: غلقت، وقطعت، وجولت، وطوفت. وللتعدية، نحو:
~~فرحته، ومنه فسقته. وللسلب. نحو: جلدت البعير، وقردته (11) . وبمعنى (12) :
~~" فعل "، نحو زلته وزيلته (13) .
# وفاعل لنسبة أصله إلى أحد الأمرين متعلقا بالآخر للمشاركة صريحا، فيجيء
~~العكس ضمنا، نحو ضاربته وشاركته، ومن ثم جاء غير المتعدي متعديا، نحو:
~~كارمته، وشاعرته، والمتعدي إلى واحد مغاير للمفاعل إلى اثنين، نحو: جاذبته
~~الثوب، بخلاف شاتمته. / وبمعنى [و5] " فعل "، نحو: ضاعفت. وبمعنى " فعل ":
~~سافرت (14) . PageV01P049
# وتفاعل لمشاركة أمرين فصاعدا في أصله صريحا، نحو: تشارك، ومن ثم نقص
~~مفعولا عن "فاعل "، وليدل على أن الفاعل أظهر أن أصله حاصل له، وهو منتف،
~~نحو: تجاهلت وتغافلت (15) .
# وتفعل لمطاوعة "فعل "، نحو: كسرته فتكسر. وللتكلف (16) ، نحو: تشجع
~~وتحلم. وللاتخاذ، نحو: توسد. وللتجنب، كتحرج، وتهجل (17) . وانفعل لازم،
~~مطاوع "فعل "، نحو: كسرته فآنكسر، وجاز نحو: أزعجته فآنزعج، قليلا (18) .
# ويختص بالعلاج والتأثير، ومن ثم قيل: انعدم خطأ انفقد. وافتعل للمطاوعة
~~غالبا، نحو: غممته فاغتم. وللاتخاذ، نحو: اطبخ واشتوى (19) . وللتصرف (20)
~~نحو:اكتسب. وللمفاعلة، نحو:اجتوروا (21) ، واختصموا. PageV01P050
# واستفعل للسؤال (22) غالبا إما صريحا، نحو: آستكتبته، أو تقديرا، نحو:
~~استخرجته. وللتحول، نحو: استحجر الطين، و (إن البغاث بأرضنا يستنسر) (23) .
~~وبمعنى " فعل "، نحو: قر واستقر (24) .
# وافعوعل مبالغة "فعل " و"أفعل "، كاخشوشن، واعشوشب (25) .
# وافعول مثله في المبالغة، نحو (26) : اعلوط، واخروط، واجلوذ (27) .
# وافعل وافعال للألوان والعيوب، نحو: ابيض وابياض، واعور واعوار، وافعال
~~أبلغ (28) .
# *** PageV01P051
### | المصدر
# المصدر ما دل على الحدث لا غير. ويسمى ms05 حدثا، وحدثانا، واسم معنى (1) .
# *** PageV01P052
### | الفعل
# الفعل ما دل على الحدث مع أحد الأزمنة.
# فالماضي:ما دل على زمان قبل زمان إخبارك، ويسمى/ غابرا (1) ، [ظ 5] وهو
~~مبني على الفتح، كفعل، ما لم يتصل به ضمير جماعة الرجال، فإن اتصل يضم
~~الآخر، نحو: ضربوا، كما يسكن ذلك بالضمائر التي في نحو: ضربن وضربت.
# والمضارع: ما دل على زماني الحال والاستقبال، ويسمى حاضرا (2) أو
~~مستقبلا، كيفعل، ويعرف بأن تتعقب (3) على أوله الهمزة والنون والتاء
~~PageV01P053
# والياء. ويكون آخره مرفوعا ومنصوبا ومجزوما، ما لم يتصل به ضمير جماعة
~~النساء، نحو: يضربن (4) .
# والأمر: ما دل على الزمان الآني، كافعل، وليفعل (5) ، وهو مبني على
~~السكون بغير اللام، ومأخوذ من المضارع، وطريق أخذه (6) أن تبتدئ (7)
~~بالثاني متحركا فيستغنى عن الهمزة [وأخواتها] (8) ، كدحرج في يدحرج. وإن
~~كان ساكنا فاجلب الهمزة مضمومة لو ضمت عين المضارع، نحو: انصر في ينصر،
~~ومكسورة لو كسرت هي أو فتحت، نحو: اضرب و: آمنع، في: يضرب ويمنع. فأما أكرم
~~بفتح الهمزة في: يكرم، فلأن الأصل فيه: يؤكرم، بالهمزة، حذفت لاستثقال
~~توالي الهمزتين (9) . PageV01P054
# ولا عبرة بالضمة والكسرة العارضتين المنقولتين في: امشوا، واغزي، أصلهما:
~~امشيوا، واغزوي. وقوله تعالى: *وقرن في بيوتكن * (10) من "اقررن " نقلت
~~حركة الرأء إلى القاف، وحذفت إحدى الرائين لالتقاء الساكنين (11) ، وحذفت
~~الهمزة للاستغناء عنها، فصار قرن، أو هو من وقر يقر/، لأن الواو تحذف إذا
~~وقعت بين ياء وكسرة (12) .
# والنهي (13) : ما آنجزم ب "لا"، نحو: لا تفعل، وهو الحمل على الامتناع،
~~كما أن الأمر الحمل على الفعل.
# والنفي: ما لم ينجزم ب "لا"، نحو: لا يفعل، ومعناه الإخبار عن معدوم.
# والجحد (14) : ما انجزم ب "لم " نحو:
### | ..... 
# (15) . PageV01P055
# [والمتعدي] (16) : ما جاوز الفاعل، كنصرته، وضربته، ويسمى واقعا ومجاوزا.
# واللازم: ما يلزم الفاعل فلم يتجاوزه، نحو: قام وقعد، ويسمى غير واقع،
~~ومطاوعا، وهو: يصبر، وكرمت (17) ، ومررت بزيد.
# والمتصرف: ما يجيء له الأمثلة (18) .
# والجامد: بخلافه، كنعم وبئس، وعسى، وليس، وحبذا، وفعلي التعجب.
# والمبني للفاعل: ما فتح أوله، كخرج (19) ، نحو: آنطلق، واستخرج، ولا عبرة
~~للهمزة لأنها تسقط في الدرج ms06.
# ومن المضارع: ما فتح أوله، كيضرب ويستخرج، إلا في: "يفاعل، ويفعل،
~~ويفعلل، ويفعل "، فإن الأصل فيها (20) يؤفعل. PageV01P056
# وللمفعول (21) : ما ضم أوله، وفتح ما قبل (22) آخره في المجرد، أو
~~المنشعبة، كيضرب، غالبا من "فعل " بفتح العين في الماضي، وكسرها وضمها،
~~وفتحها في المضارع، على ... (23) .
# فاعل: كضارب، وناصر، وواقف (24) ، وشذ: حريص، وملك، ومسكين (25) ، وأشيب،
~~وبيوت (6 2) ، ومشتمل من أشتمل (27) من القوم، ولعنة (28) . PageV01P057
# والمبالغة منه: ضروب، وفرار، ومحرب، ومطعان، ومنطيق (29) ،
# [ظ 6] وخطيب (0 3) ، وشد من (1 3) / "أفعل ": دراك، حساس. ورثاء (32) ،
~~وجبار، وأليم، وسميع، وبصير. وذلك يجيء غالبا من "فعل " بكسر العين في
~~الماضي، وفتحها وكسرها في المضارع، على: فعل، وفعيل، وفاعل، وأفعل، كحذر،
~~وسمين، وشارب، وأقرع، وشذ ضراب وعريان وضحكة، وعطشان مبالغة عطش.
# وأيضا يجيء غالبا من "فعل " بضم العين في الماضي والمضارع على فعيل:
~~كعظيم وكريم وشريف، وشذ: سهل وملح وجبان وحسن وفاره وأحمق.
# ومن الرباعي (33) والمنشعبة مطلقا: تضع موضع حرف المضارع ميما مضموما،
~~ويكسر ما قبل آخره، ك: مدحرج، ومكرم ومتدحرج (34) . وشذ: مسهب، وعقوق (35)
~~، ونتوج، وباقل، ووارس، وعاشب، وماحل، PageV01P058
# ويافع، ولاقحة (36) ، وثني (37) ، وحق (38) .
# واسم المفعول: ما دل على من وقع عليه الفعل، وهو من الثلاثي على وزن
~~المفعول لفظا أو تقديرا، ك: منصور، ومقول. وشذ: قتيل، ونفض (39) ، وذبح (4)
~~، وهزأة (41) بالتسكين.
# ومن الرباعي والمنشعبة مطلقا تضع موضع حرف المضارعة ميما مضموما، وتفتح
~~ما قبل آخره، كمدحرج، ومكرم، ومتدحرج.
# ونحو: مختار ومحاب (42) ومضطر، يصلح فاعلا ومفعولا، بتقدير كسر العين
~~وفتحها.
# واسم زمان الحدث ومكانه: يبنى على "مفعل " بفتح الميم والعين PageV01P059
# [و 7] من: يفعل / بضم العين، كمقتل الحسين رضي الله عنه، لزمان القتل
~~ومكانه. وكذا من المعتل، كالمثوى (43) والمدب (44) ، والمقام، وهذه للمصدر
~~(45) أيضا.
# وعلى "مفعل " بكسر العين من "يفعل "، كمضرب، ويفتح (46) ، وكذا من المعتل
~~الفاء (47) ، كالموضع والموعد والموسم، من وسم يوسم.
# وبفتح العين في: مضرب للضراب. وشذ: المسجد والمسكن والمنبت والمفرق
~~والمسقط (48) بالكسر، وقياسها الفتح، لأنها من يفعل بالضم، والقياس الفتح
~~في الجميع لما ذكرنا. PageV01P060
# وهما من الرباعي والمنشعبة كمفعولهما (49) ، كمدحرج ومكرم. اسم الآلة على
~~"مفعل " بكسر ms07 الميم، كمحلب. و"مفعال "، كمفتاح، و"مفعلة" كمكسحة. وشذ مدهن
~~ومسعط بضمتين (50) ، ومنخر بكسرتين (51) .
# وأما "مفعلة" بفتح الميم إذا بني للمكان يكون للكثرة كمأسدة. ومحياة:
~~الذي يكثر فيه الأسد والحية (52) . ولا يقال (53) هذه للمكان الذي يكثر فيه
~~الثعلب والعقرب، بل يقال: أرض كثيرة الثعالب، وفاشية العقارب (54) .
# * * * PageV01P061
### | الاشتقاق
# الاشتقاق: نزع لفظ من آخر بشرط تناسبهما معنى وتركيبا، وتغايرهما
# [ظ 7] في الصيغة بحرف أو بحركة، وأن يزيد المشتق على المشتق منه / بشيء،
~~كضارب أو مضروب (1) ، يوافق "ضربا" في جميع ذلك، فلا يقال: ذئب: من سرحان،
~~لفقد التركيب والمعنى الزائد (2) . ولا "ذهب " من ذهب، لفقد تغاير الصيغة،
~~والمعنى الزائد. ولا "ضريب " بمعنى المضروب من الضرب لاتحاد الصيغة. ولا
~~"شاهد" من "شهيد" لفقد المعنى الزائد.
# *** PageV01P062
### | أبنية المصادر
# أبنية المصادر: من "فعل يفعل " بفتح العين في الماضي وبكسرها في المضارع،
~~ضرب وعجز وكذب وقتل وحمل وفرس وحلف، وضراب وجزاء ومضاء وعلبة وسرقة وحمية
~~وحماية، وزنى وهدى وشرى (1) وحرمان وغفران وليان (2) وجلوس وزفر وزفير (3)
~~.
# ومن "فعل يفعل " بفتح العين في الماضي وبضمها في المضارع: كفر وكفران،
~~وشكور ومكث وقتل ونصر وسكت وكتاب وقيام وحج وفسق وخنق وقعود ونشد (4)
~~وطهارة ودعاء وكساء وصراخ (5) وحراسة وعمارة وكتمان ونبات ونزوان.
~~PageV01P063
# ومن "فعل " بفتح العين فيهما: منع وسحر ونصح ونصاحة ونصيحة ومهارة وقراءة
~~وهدوء (6) ورؤية وسؤال ومزاح ودعابة وسنوح وذهاب ورجحان (7) .
# ومن "فعل يفعل " بكسر العين في الماضي وبفتحها في المضارع: حمد وعلم وضحك
~~وضحك بالتحريك أيضا، وعمل وتعب وزهد
# [و 8] و/ شرب وغشيان (8) ولزوم وصعود وقبول وكرامة وقوى (9) وقوة وسعادة.
# ومن "فعل يفعل " بضم العين فيهما: مجد، وكرم بالتحريك، وحسن بضم الحاء،
~~وحلم، وكمال وشجاعة، وصعوبة، وعظم بكسر العين.
# ومن المنشعبة من [أفعل] إخراج (10) .
# ومن "فعل " تخريج وتكرمة وتوصية، وكذاب وكلام نادر من "فعل "، ووداع
~~وسراح اسم ينوب مناب التوديع والتسريح (11) . PageV01P064
# ومن تفعل:تفضل.
# ومن فاعل: قتال ومقاتلة.
# ومن كل باب: انطلاق واحتساب واستخراج (12) ، وتغافل، واستحياء من "استحى"
~~بياء واحدة، وقيل من: استحييت بياءين (13) ، قلبت الأولى ألفا لانفتاح ما ms08
~~قبلها، فحذفت لالتقاء الساكنين، فالأمر من الأول: استح، ومن الثاني: استحي.
~~والتاء في "إجازة واستجارة وتوصية وتسلية" عوض عن العين واللام فيها.
# وتحية، أصلها: تحيية على "تفعلة"، نقلت حركة الياء إلى الحاء، وأدغمت
~~الياء في الياء.
# ويكسرالعين للياء، في نحو: تآب وتناج وتناء وتغاف.
# وتقلب الواو ياء في نحو: اعشيشاب واشهيباب واستيلاء، ولم تقلب في اخرواط
~~واجلواذ واعلواط / للإدغام. [ظ 8]
# ومن المنشعبة (14) : تدحرج، واحرنجام واقشعرار.
# [اسم المرة] : وإذا كان المصدر من الثلاثي على "فعلة" بفتح الفاء يكون
~~للمرة، ك: قومة ورحمة وخشية، وقل: إتيانة ولقاءة (15) . PageV01P065
# ومن غير الثلاثي على "إفعالة" ك: إعطاءة وانطلاقة.
# [اسم الهيئة] : وإذا كان على "فعلة" بكسر الفاء يكون للنوع، كالجلسة
~~والركبة والميتة.
# ****
# PageV01P066
### | " الأمثلة " 
# (1)
# [فصل: الصحيح] : وجوه الماضي: من النصر والنصرة: نصر نصرا نصروا، نصرت
~~نصرتا نصرن، نصرت نصرتما نصرتم. مجهوله بضم الأول وكسر ما قبل الأخر: نصر
~~نصرا نصروا.
# وجوه المستقبل: ينصر ينصران ينصرون، استوى لفظ المذكر والمؤنث في
~~المتكلم، وتثنيتهما في المخاطب، وجمعهما في "يدعون "، إلا أنه فرق في
~~الوزن. PageV01P067
# وثقل النون في نصرتن لوجوب السكون في النون الأولى وامتناعه في التاء
~~لالتقاء الساكنين (2) .
# مجهوله (3) : بضم الأول وفتح ما قبل الآخر.
# نفي الماضي: لم ينصر، لم ينصرا، لم ينصروا، إلى آخره.
# نفي الحال: ما ينصر، ما ينصران، ما ينصرون.
# نفي الاستقبال: لن ينصر، لن ينصرا، لن ينصروا، إلى آخره.
# وحذف النون علامة للنصب والجزم، كما رأيت، إلا النون ضمير جماعة (4)
~~النساء.
# وجوه الأمر: انصر، انصرا انصروا.
# [و 9] التأكيد بالنون (5) / المثقلة: انصرن انصران انصرن. والألف تدخل
~~بين نون (6) النساء وبين الشديد (7) للفصل بين النونات (8) ، كما تدخل في
~~"أاأنتم "للفصل (9) بين الهمزتين. والألف تثبت في "انصران " لئلا يلتبس
~~بالمفرد، بخلاف الواو في "انصرن "، والياء في "انصرن " لالتقاء الساكنين،
~~والضمة والكسرة فيهما PageV01P068
# يدلان على الواو والياء المحذوفتين، وبفتح الراء (10) في المذكر، وتكسر
~~(11) في المؤنث احترازا (12) عن الالتباس.
# والنون مكسورة بعد الألف المفتوحة فيهما سواء (13) .
# وبالخفيفة: انصرن، انصرن، انصرن. والخفيفة لا تدخل في التثنية ولا في
~~الجمع الإناث، لالتقاء ms09 الساكنين (14) .
# الأمر للغائب: لينصر، لينصرا، لينصروا.
# مجهوله: لينصر.
# [وجوه النهي] : لا تنصر، لا تنصرا، لا تنصروا.
# بالثقيلة: لا تنصرن، لا تنصران، لا تنصرن، إلى آخره. . .
# وبالخفيفة: لا تنصرن، لا تنصرن، لا تنصرن.
# مجهوله: بضم التاء وفتح الصاد مغايبه (15) : لا ينصر.
# اسم الفاعل: ناصر، ناصران، ناصرون وأنصار، ناصرة، ناصرتان، ناصرات
~~ونواصر. PageV01P069
# والمبالغة: نصار ونصير مطلقا.
# اسم المفعول: منصور.
# المبالغة منه: منصار ومنصير مطلقا.
# [ظ 9] [فصل] المضاعف: سر سرا سروا، سرت سرتا سررن. /
# المضارع: يسر يسران يسرون، إلى آخره.
# الجحد: لم يسر، فيجوز فيه الفتح والضم والكسر، وفك الإدغام.
# وفي: لم يغض، الفتح والضم والكسر. وفي: لم يفر، الفتح والكسر (16) .
# [الأمر: يجوز الإظهار (فك الإدغام) ، فتقول:امدد، والإدغام، ويجوز فيه
~~ثلاثة الأوجه: الكسر وهو الأصل، والفتح لخفته، والضم للإتباع] (17) .
# النهي: لا تسر.
# وبالنون الثقيلة: لا تسرن. PageV01P070
# [فصل] المثال: وعد. يسر (18) إلى آخر الوجوه كالصحيح،
# مضارعه: يعد في يوعد، ويرث في يورث.
# وها هنا أصل: أن الواو إذا وقعت بين حرف المضارعة وكسرة تحذف كما رأيت
~~(19) ، أو كانت في تقدير الكسرة، كيهب ويطأ، لا في "استوجب " لئلا يلتبس ب
~~"لم يستجب ".
# والياء لا تحذف في يسر وييسر لخفتها.
# وتثبت الواويين ياء وضمة كوسم يوسم، أو فتحة أصلية كوجل يوجل (20) ، وكذا
~~في يوعد ويوجد.
# وتقلبان (21) تاء وتدغمان في نحو: اتعد: يوتعد، واتسر ييتسر، من ايتسر
~~ييتسر.
# الأمر: عد، عدا، عدوا.
# وها هنا أصل: أن الواو إذا حذفت فالأمر بالحرف الذي بعدها،
# ومنه: ود ودا ودوا. PageV01P071
# المضارع: يود، يودان يودون.
# الأمر: ود بكسر الدال، استوى أمر المذكر والمؤنث فيه، لكنه يفرق بينهما
~~بضمير مخاطبهما. و: ايدد، أمر أصله: اودد، قلبت الواو ياء لانكسار ما قبلها
~~(22) .
# [فصل] الأجوف: قال قالا قالوا: قالت قالتا قلن، أصله: قول،
# [و 10] قلبت الواو ألفا لانفتاح ما قبلها، / ومنه: باع، أصله: بيع، قلبت
~~الياء ألفا لما ذكرنا.
# المضارع: يقول يقولان (23) يقولون. أصله: يقول، بسكون القاف. نقلت حركة
~~الواو إلى القاف، فسكنت العين.
# مجهول ماضيه: قيل، أصله: قول، نقلت كسرة العين إلى ms10 ما قبلها، فصارت الواو
~~ياء لانكسار ما قبلها، وكذا في خيف وبيع، وسلمت الياء فيه (24) .
# مجهول مضارعه: يقال، يقالان، يقالون (25) ، إلى آخر الوجوه.
# أصله: يقول بفتح الواو، نقلت حركتها إلى ما قبلها، وقلبت ألفا.
~~PageV01P072
# الأمر: قل، قولا، قولوا، قولي قولا قلن، استوى جمع المؤنث في الماضي
~~والأمر، أصله: اقول، بضم الواو، نقلت حركتها إلى ما قبلها، وحذفت الواو
~~لالتقاء الساكنين، ثم حذفت الهمزة لانعدام الاحتياج إليها. وتسقط العين،
~~واوا كانت أو ياء، حيث تسكن اللام (26) لالتقاء (27) الساكنين في الأمر
~~والنهي والجحد وغيرها.
# اسم الفاعل: قائل قائلان قائلون، إلى آخر الوجوه، أصله: قاول، قلبت الواو
~~همزة تخفيفا، فصار "قائل " (28) ، ولم تقلب في "عاور" (29) كما في "عور"،
~~لأنه بمعنى "اعور" لسكون ما قبلها.
# اسم المفعول: مقول، مقولان، مقولون، إلى آخر الوجوه، أصله: مقوول، نقلت
~~الضمة من العين إلى ما قبلها، فالتقى الواو الساكنان، [و] حذف آخر الساكنين
~~وقيل (30) أوله، فصار مقولا، فالوزن على حذف آخره (31) PageV01P073
# [ظ10] "مفعل " (32) . وعلى حذف / أوله "مفول " (33) ". ومنه: مبيع أصله
~~مبيوع، نقلت الضمة من العين إلى ما قبلها، فصار الياء واوا لانضمام ما
~~قبلها، فالتقى الساكنان، حذف آخر الساكنين، وقيل أوله، ثم أبدلت الضمة كسرة
~~لتصح الياء، ثم قلبت الواو الساكنة ياء لانكسار ما قبلها، فصار مبيعا (34)
~~.
# ثم ضمة فاء الكلمة في "قلت وطلت " (35) وكسرتها في "بعت وخفت "، الأصل
~~فيهما أن المدة التي هي عين الفعل تحذف عند اتصال موجب السكون، وتكسر ما
~~قبلها في باب "فعل " المكسور العين، كخفت.
# وفي باب "فعل " المفتوح العين إن كان العين ياء أن تكسر ما قبل عين الفعل
~~كبعت، ولم يكسر في "لست " لشبهه بالحرف.
# ويضم ذلك في باب "فعل " المضموم العين، كطلت (35) ، وفي باب PageV01P074
# "فعل " المفتوح العين إن كان العين واوا أن يضم أيضا ما قبل عين الفعل،
~~كقلت، هذا في الثلاثي المجرد (36) .
# وأما في غيره فيفتح ذلك أبدا، نحو: أثبت، وأبعت وأقدت (37) وأعدت وأستجبت
~~واخترت.
# [فصل] الناقص: [الماضي] دعا دعوا دعوا، دعت دعتا دعون، بالواو، أصل دعا
~~(38) : دعو، قلبت ms11 الواو ألفا لانفتاح ما قبلها. وكذلك: رمى. وصححت الواو في
~~"دعوا" لسكون ما بعدها، وكذلك الياء في "رميا"، وأصل دعوا: دعووا، حذفت
~~الواو (39) لاستثقال الضمة عليها، ثم حذفت لام الكلمة لالتقاء الساكنين،
~~وكذلك "رموا"، أصله / رميوا. [و 11] ورضوا وسروا بالضم، أصله: رضووا، قلبت
~~الواو ياء لانكسار ما قبلها، فصار "رضيوا"، نقلت الضمة إلى ما قبلها، فحذفت
~~الياء لالتقاء الساكنين، وهو الياء، [و] واو الجمع (40) . PageV01P075
# وأصل "دعت ": دعوت، قلبت الواو ألفا لانفتاح ما قبلها، وحذفت الألف (41)
~~لالتقاء، الساكنين. ولا ترد ألف في دعتا لحركته العارضة (42) .
# مجهول "دعا": [دعي] ، دعيا، دعوا إلى آخره. وأصل دعي: دعو، قلبت الواو
~~ياء لانكسار ما قبلها. وأصل دعوا: دعووا، نقلت الضمة في الواو إلى ما
~~قبلها، فحذفت الواو لالتقاء الساكنين.
# المضارع: تدعو (43) تدعوان تدعون، تدعين تدعوان تدعون، والواو لا يتحرك
~~في "تدعو" للاستثقال (44) عليها، وأصل تدعين: تدعوين، سلبت حركة العين،
~~فنقلت كسرة الواو إليها، فحذفت لالتقاء الساكنين، فوزنه "تفعين ". وسويت في
~~جمع المذكر والمؤنث لفظا، فوزن المذكر "تفعون "، ووزن المؤنث "تفعلن ".
~~وكذا سويت بين جمع المؤنث [و] المخاطبة الواحدة في "ترمين " لفظا، فوزن
~~الجمع "تفعلن "، ووزن المخاطبة PageV01P076
# "تفعين "، فأصل "ترمين ": ترميين للواحدة، فأسكنت الياء إزالة لتوالي
~~(45) الكسرات، وهي كسرة الميم والياء، [ثم] أسقطت الياء التي هي لام الكلمة
~~لالتقاء الساكنين. / [ظ 11]
# مجهول: تدعى (46) ، تدعيان، تدعون، إلى آخر الوجوه، قلبت الواو ياء
~~لوقوعها رابعة (47) .
# أمر الحاضر: ادع، ادعوا ادعوا، إلى [آخر] (48) الوجوه. ارم ارميا ارموا
~~(49) ، إلى [آخر]
# (48) الوجوه.
# وبالنون الثقيلة: ادعون إلى آخر الوجوه (50) .
# وبالخفيفة: ادعون، إلى آخر الوجوه. وتسقط الواو في "ادعن " لانضمام ما
~~قبلها، وكذا في "ادعن "، لانكسار ما قبلها، وتبقى في "ادعون " لانفتاحها
~~(51) وانضمام ما قبلها، وكذا "لتدعون " لانضمامها (52) وانفتاح ما قبلها.
~~PageV01P077
# اسم الفاعل: داع، داعيان، داعون، ودعاة، داعية، داعيتان، داعيان ودواع.
~~وأصل داع: داعو، فأسكنت في حال الرفع والجر، ثم حذفت لاجتماع الساكنين،
~~وهما: التنوين والواو، ولا يسكن في حال النصب لخفة النصب. وكذلك: رام
~~راميان رامون.
# وإذا أضفت التثنية إلى نفسك، فقلت ms12: رامياي في حال الرفع، ورامي في حال
~~النصب والجر، بإدغام الياء التي هي علامة للنصب والجر في ياء الإضافة (53)
~~.
# وإذا أضفت الجمع (54) ، فقلت: رامي، في جميع الأحوال (55) ، ولم تحذف في
~~"داعية"، لعدم اجتماع ساكنين بالتاء الطارئة، وكذلك في "رامية وراضية ".
# اسم المفعول: مدعو، مدعوان، مدعوون (56) ، إلى آخر الوجوه،
# [و 12] أصل (57) / "مدعو": مدعوو، اجتمع الواوان، سبقت الأولى بالسكون،
~~فأدغمت إحداهما في الأخرى.
# ومن اليائي مرمي، أصله: مرموي، اجتمع الواو والياء، سبقت الأولى بالسكون
~~فانقلبت ياء، ثم أبدل الضمة كسرة، فأدغم الياء في الياء. PageV01P078
# وإذا أضيف تثنية اسم المفعول إلى ياء الإضافة، قلت: مرمياي، وفي حال
~~النصب والجر: مرميي، بأربع ياءات أيضا في كل الأحوال، غير أنك تكسر المدغم
~~الأول في الجمع (58) ، وتفتحه في التثنية.
# [فصل] اللفيف (59) : روى، رويا، رووا، روت، روتا، روين
# ومنه: طوى طويا طووا.
# فالماضي والمضارع والأمر والنهي والجحد كالناقص، الأمر: اطو اطويا اطووا.
~~وبنون التأكيد: اطوين اطويان اطون.
# اسم الفاعل: طاو، ولا يعتل واوه كما في "طوى"، لئلا يجتمع إعلالا ن (60)
~~.
# [اللفيف المفروق] (61) : وفى، وفيا، وفوا، وفت، وفتا، وفين.
# الأمر منه: ف بالعهد (62) أخاك، أو: فه، عند الوقف، فلما حذفت الزائد من
~~"يفي "، ثم حذفت الياء (63) منه كما تحذف من "ارم "، فبقيت PageV01P079
# العين وحدها، هذا إذا لم تقف (64) عليه. فأما إذا وقفت عليه ولم تصله
~~(65) بكلمة بعده فزد (66) عليه هاء السكت، فقل: فه.
# [فصل] المهموز:
# [1]- المهموز الفاء: أخذ، أخذا، أخذوا إلى آخره، كالصحيح في الماضي
~~والمضارع وفي جميع الوجوه، إلا أنك تقلب الهمزة واوا إذا انضم
# [ظ 12] ما قبلها، كأوخذ وأومر (67) ، وياء إذا انكسر/ ما قبلها، كإيذن
~~(68) ، وألفا إذا انفتح ما قبلها كآمر (أامر) . PageV01P080
# وأما: أرى أريا أروا (69) ، فمثل "رمى " إلى آخره.
# الأمر: إير (70) ، مثل ارم.
# [2]- المهموز العين: رأى، رأيا، رأوا إلى آخره، حذفت همزة مضارعه فصار:
~~يرى يريان يرون إلى آخره. اتفق لفظ المخاطبة وجمعها (71) ، فوزن المخاطبة:
~~تفين، والجمع: تفلن، فأصل "ترين ": ترأيين، على وزن تفعلين، حذفت الهمزة
~~كما حذفت في "ترى" (72) ، فصارت: تريين، ثم جعلت الياء ms13 ألفا لتحركها
~~وانفتاح ما قبلها، فصار: تراين، ثم حذفت الألف (73) لاجتماع الساكنين، فصار
~~"ترين ".
# وإذا أدخلت النون الثقيلة في الشرط كما في قوله تعالى: *فإما ترين من
~~البشر أحدا* (74) ، حذفت النون علامة للجزم، وكسرت ياء التأنيث ليطرد جميع
~~نونات التأكيد على نسق واحد، كما في اخشين (75) . PageV01P081
# الأمر: ر، ريا، روا، ري، ريا، رين، رين، ريان، رون، رين، ريان، رينان،
~~فجيء بالياء في "رين " لانعدام السكون، ولم يحذف واو الجمع في "رون " لعدم
~~الضمة في ما قبلها بخلاف "اغزن ".
# وبالخفيفة: رين، رون، رين.
# [اسم الفاعل] (76) : راء (77) ، رائيان، راءون إلى آخره، ولا يحذف [و 13]
~~همزته لما يجيء في المفعول، وقيل لأن ما قبلها / ألف، وألف (78) لا يقبل
~~الحركة، وأصل "راءون: رائيون "، نقلت الضمة من الياء إلى الهمزة، فاجتمع
~~الساكنان الياء والواو، فحذفت الياء، فصار: راءون.
# اسم المفعول: مرئي، مرئيان، مرئيون، إلى آخره، أصله: مرءوي، فالواو
~~والياء اجتمعتا في كلمة، وسبق الواو بالسكون، فانقلبت ياء، فأدغمت إحداهما
~~في الأخرى، كما هو الأصل في طيىء وسيد، ولا يجب حذف همزته، لأن وجوب حذف
~~الهمزة في فعله، وهو"يرى"، ثبت على خلاف القياس، لأن القياس يقتضي أن لا
~~يسقط، كما لم يسقط من ماضيه، وهو: رأى. وأصل "مرئيون: مرءويون "، لما قلت
~~إن الواو والياء اجتمعتا في كلمة، وسبق الواو بالسكون، فانقلبت ياء، فأدغمت
~~بها (79) ، فأدخلت (80) إحداهما في الأخرى. PageV01P082
### | 3 - 
# المهموز اللام: جاء، جاءا، جاءوا، جاءت، جاءتا، جئن. المضارع: يجيء،
~~يجيئان، يجيئون إلى آخر (81) الوجوه.
# الأمر: جئ، جيئا، جيئوا إلى آخر الوجوه.
# اسم الفاعل: جاء (82) ، بالقلب، كالشاكي في الشائك، وقيل: أصله: جائئ
~~بهمزتين، قلبت الثانية ياء (83) .
# اسم المفعول: مجيء (84) ، إلى آخره.
# [فصل] المنشعبة (85) : [الصحيح] : أكرم، أكرما، أكرموا، أكرمت، أكرمتا،
~~أكرمن.
# المضارع: يكرم يكرمان يكرمون (86) ، إلى آخره (87) .
# الأمر: أكرم أكرما / أكرموا إلى آخره، ومجهولهما والنهي والجحد [ظ 3 ا]
# والنفي وأسم الفاعل والمفعول مفهوم.
# ومن المعتل: أجاب، أجابا، أجابوا، أجابت، أجابتا، أجبن، إلى آخره.
~~PageV01P083
# المضارع: يجيب، إلى آخر الوجوه.
# الأمر: أجب، أجيبا، أجيبوا، إلى آخره.
# أصل "أجاب: أجوب "، نقلت ms14 الفتحة من الواو، [فسكنت بعد فتحة فقلبت ألفا،
~~وأصل أجب: أجوب، سكنت الواو ونقلت حركتها إلى الجيم] (88) فحذفت، وكذا في
~~النهي والجحد. وإنما لم تقلب الواو ألفا في أحوج وأحوط (89) ، فعلى خلاف
~~القياس، أو لكونهما أفعل التفضيل.
# اسم الفاعل: مجيب، مجيبان، مجيبون.
# اسم المفعول: مجاب، مجابان، مجابون.
# و"أوعد" كالصحيح في جميع الوجوه.
# و"أوفى": أوفيا (90) ، أوفيوا، كالناقص في جميع الوجوه (91) .
# وكذلك: أروى: [أروت] (92) ، أصله: أرويت، قلبت الياء ألفا لانفتاح ما
~~قبلها، فاجتمع الساكنان، وهما ألف والتاء، فحذفت. حابى، حابيا، حابوا
~~محاباة (93) ، حابت، حابتا، حابين. PageV01P084
# ومن المضاعف: حاب، حابا، حابوا. وأما "حاب "، مخفف (94) ، فمن الحوب،
~~فليس بمنشعبة. المضارع منه (95) : يحاب إلى آخره، استوى المعلوم والمجهول
~~فيه، الأمر: حاب، بكسر الباء، وكذا في النهي.
# اسم الفاعل: محاب، وكذا اسم المفعول، استوى لفظهما، ولكن فرقا بتقدير كسر
~~العين وفتحها (96) .
# *** PageV01P085
# [و 14]
### | الزيادة
# " (1) /
# [1]- الهمزة: تزاد في أول الكلمة، [ولايخلو] (2) أن تقع أولا، وبعدها
~~ثلاثة أحرف أصول، نحو: أحمر وأصفر. وفي نحو إجفيل وإخريط من الجفل والخرط
~~(3) ، وإن كانت بعدها أربعة أحرف أصول، فالكلمة خماسية، نحو: إصطبل.
~~PageV01P086
# وأن تقع وسطا لم تزد إلا بثبت (4) من الاشتقاق، نحو: زئبر، وضئيل،
~~فالهمزة أصل.
# وهي تزاد في نحو: شمأل وشأمل (5) ، قليل (6) ، لقولهم: شملت الريح من
~~الشمال، وكذلك في نحو: حطائط (7) لأنه من الحطوط، وهو الصغير. PageV01P087
# [2]- الميم: تزاد، [لا يخلو] (8) أن تقع أولا وبعدها ثلاثة أحرف أصول،
~~نحو: مضرب، ومقتل، ومحمل. وتزاد حشوا شاذة (9) في نحو: دلامص، لأنه بمعنى
~~دلاص، وهو البراق. وتزاد في نحو: هرماس للأسد، لأنه من الهرس، وهو الدق.
# وتزاد آخرا في نحو: زرقم (10) وفسحم (11) ودلقم (12) شاذ، لأنها من
~~الزرقة والانفساح والاندلاق.
# [3]- النون: تزاد (13) في نحو: انفعل ونفعل، وبعد ألف التثنية، نحو:
~~PageV01P088
# زيدان، وبعد ألف، في نحو: غضبان وعمران. وفي نحو: عنبس، من طريق
~~الاشتقاق، لأنه من العبوس، ولذلك قيل للأسد: عنبس، لعبوسه وكراهة منظره.
# [4]- التاء: تزاد في جمع التأنيث، في نحو: ضاربات وجوزات. / وفي المفرد
~~في نحو: حمزة وطلحة. وفي المضارعة في [ظ 14] تفعل، [و ms15] تفعل (14) وتفاعل من
~~المنشعبة.
# [5]- الهاء: تزاد لبيان الحركة في الوقف، في نحو: فيمه، ولمه، وعلامه،
~~يريد به: فيم ولم وعلام.
# وكذلك في: اغزه (15) واخشه وارمه، يريد: اغز واخش وارم. وتزاد اولا في
~~نحو: هجرع (16) وهبلع، لأنهما من الجرع والبلع. وفي نحو: أهراق الماء،
~~أصله: أريق (17) .
# وتزاد حشوا في نحو: أمهات، يريد به: أمات. PageV01P089
# [6]- السين: تزاد في نحو: استخرج واستطاع، لأنهما من خرج وطاع (18) .
# [7]- اللام: تزاد في نحو: عبدل وزيدل وهنالك، لأن معناها: عبد وزيد وهناك
~~(19) .
# [8]- الواو: تزاد في نحو: كوسر وجهور، لأنهما من الكسر والجهر (20) .
# [9]- الياء: تزاد في نحو: بيطر وقتيل (21) . PageV01P090
# [10]- والألف، تزاد في: ضارب وكتاب، لأنهما من الضرب والكتبة (22) .
# *** PageV01P091
### | الإبدال
# أبدل الألف من أربعة أحرف: الواو والياء والهمزة (1) والنون.
# فأما الواو والياء: [ف]متى تحركتا وانفتح ما قبلهما أبدلتا ألفا، في نحو:
~~قام وباع ودعا ورمى، وغيرها من المعتل العين واللام، إلا في صيد وعور،
~~لأنهما بمعنى: اصيد واعور (2) ، وكذلك في: اجتوروا واعتوروا،
# [و15] لأنهما في معنى تجاوروا وتعاوروا، وكذلك في: أعوج وأعيل / لأنهما
~~أفعلا (3) التفضيل. وأما قود (4) فللالتباس بقاد. PageV01P092
# وأما الهمزة: فمتى سكنت وانفتح ما قبلها أبدلت ألفا في نحو: رأس - راس،
~~وفأس - فاس، وفي اقرأ: اقرا، وفي نحو: آدم وآمن، لاجتماع الهمزتين (5) .
# وأما النون: [فقد] (6) أبدلت ألفا في حال النصب، نحو: رأيت زيدا، وكلمت
~~بكرا (7) ، وكذا في أمر الواحد بالنون الخفيفة إذا أنفتح ما قبلها، في نحو:
~~اضربا، يريد: اضربن، قال الله تعالى *لنسفعن بالناصية* (8) ، إذا وقفت قلت:
~~لنسفعا. وكذا من نون إذن، يريد "إذا" (9) ، ومن هاء "هنه " (1) ، يريد:
~~هنا. PageV01P093
# أبدل الياء من الألف، إذا انكسر ما قبلها في نحو: قراطيس ومفاتيح، فالياء
~~بدل من ألف "قرطاس ومفتاح " (11) .
# ومن الواو إذا أسكنت وانكسر ما قبلها غير مدغمة، في نحو: ميعاد وميزان،
~~أو تحركت بالكسر وما قبلها ساكن، في نحو: يقيم ويستعين " أصلها: يقوم
~~ويستعون، نقلت كسرة الواو إلى ما قبلها فأبدلت ياء لانكسار ما قبلها.
# ومن الهمزة إذا سكنت وانكسر ما قبلها للتخفيف في نحو: ذئب - ذيب ms16، وفي
~~بئر- بير (12) .
# ومن الراء في نحو قيراط، أصلها: قراط، لقولهم (13) في جمعه:
# [ظ 15] قراريط (14) . /
# ومن النون في: دينار، أصله دنار، لقولهم في جمعه: دنانير (15) .
~~PageV01P094
# ومن الباء: ديباج أصله دباج، وجمعه دبابيج.
# أبدل الواو من ألف، في نحو: ضويرب من ضارب.
# ومن الياء إذا سكنت وانضم ما قبلها في نحو: ميسر وميقن، نقول:
# موسر وموقن.
# ومن الهمزة إذا سكنت وانضم ما قبلها للتخفيف، في نحو جؤنة: جونة، وفي
~~"مؤمن " (16) .
# أبدلت الهمزة من ألف التأنيث في نحو: حمراء وصحراء.
# ومن الواو إذا انضمت في نحو وجوه: أجوه، وفي وعد: أعد، وفي أثوب: أثؤب
~~(17) .
# ومن الواو والياء إذا وقعتا طرفا بعد ألف زائدة (18) ، في نحو: كساء
~~ورداء، أصلهما: كساو ورداي.
# ومن الهاء في نحو"آل " أصله: أهل، ثم أبدلوها ألفا، كيلا يجتمع
~~PageV01P095
# همزتان في كلمة واحدة. ويصغر: أهيل، في الأصل، و"أويل " في البدل (19) .
# أبدل الميم من النون الساكنة (20) إذا وقعت قبل الباء في نحو: قنبر
~~وعنبر، فإن تحركت (21) النون لم تقلب ميما، تقول: عنابر وقنابر.
# ومن الواو في نحو: فم أصله فوه (22) ، فحذفت الهاء، وأبدلت الواو ميما.
~~فإن صغر أو جمع فتقول: فويه وأفواه.
# أبدلت التاء من الواو في نحو: تراث وتجاه وتكلان، ماضيها: ورث، وجه، وكل
~~(23) . PageV01P096
# والتاء [في] (24) ثنتين بدل / من ياء اثنتين (25) والتاء في "كلتا" بدل
~~من [و 6 1] لام (26) "كلا".
# أبدل الهاء من الهمزة، يقول العرب: أنرت الثوب هنرته (27) ، وأرحت الدابة
~~هرحتها، وفي إياك: هياك (28) .
# ومن الياء في نحو: ذه، بمعنى ذي (29) .
# أبدل الطاء من تاء "افتعل " إذا كانت فاؤه (35) ضادا أو ضادا أو طاء أو
~~PageV01P097
# ظاء، في نحو: اضطرب، واصطلح واطرد واظطلم واصطبر، من: اضترب واصتلح
~~واطترد واظتلم (31) .
# أبدل الدال من تاء افتعل، إذا كانت فاؤه (30) دالا أو ذالا أو زاء (32) ،
~~في نحو: ادرأ (33) وادكر (34) وازدجر، من: ادترأ واذتكر وازتجر، وتدغم
~~التاء في مثلها أو في [ما] (35) يقاربها، تقول: اتبع: اتتبع، واطير في
~~اطتير، وفي:تتبع وتطير. PageV01P098
# أبدل الجيم من الياء في نحو: إجل، يريد به: إيل (36) ، وفي ms17: مرج يريد به:
~~مري، وفي: أمسجت وأمسجا، يريد به: أمسيت وأمسيا (37) .
# *** PageV01P099
### | الحذف
# "*
# حذفت الهمزة في نحو: الله (1) ، لكثرة الاستعمال، أصله: الإلة،
# فأدغم اللام في اللام وفخم للتعظيم. وفي نحو: ناس تخفيفا، أصله: أناس (2)
~~،
# وفي نحو: خذ وكل ومر، تخفيفا، أصلها: أؤخذ وأؤكل وأؤمر (3) . وفي نحو:
~~أكرم وأحسن، أصلهما: أأكرم وأأحسن، [حذفت] (4) الثانية لاجتماع الهمزتين.
~~PageV01P100
# حذف الألف: أم والله لأفعلن، يريد /: أما (5) . [ظ 16]
# حذف الواو في: هبة وعدة وزنة، أصلها: الوهبة والوعدة والوزنة في المصادر،
~~نقلت الكسرة إلى ما بعدها لاستثقالها (6) عليها، فحذفت تخفيفا، إلا في
~~الوجهة (7) لئلا يلتبس بالجهة.
# وفي: غد وحم وأب وأخ وهن، أصلها: غدو، وحمو، وأبو، وأخو، وهنو (8) ،
~~فحذفت لاجتماع الساكنين، وهما: التنوين والواو.
# حذف الياء، في نحو: يد ودم وذو، أصلها: يدي، ودمي (9) وذوي، لما مر آنفا.
~~PageV01P101
# حذف الهاء، في نحو: شفة وسنة وشاة تخفيفا، أصلها: شفهة وسنهة وشوهة (10)
~~.
# حذف النون في نحو: مذ ويومئذ، أصلهما: منذ (11) ويومئذن.
# حذف الباء، في نحو: رب مخففة، أصلها: رب مشددة (12) .
# حذف الحاء، في نحو: حر، أصله: حرح (13) .
# حذف الخاء، في نحو: بخ بخ، أصله: بخ مشددة (14) .
# حذف [الفاء] ، في نحو: "أف " مخففة، أصله: أف مشددة، وفيها ثمان لغات
~~(15) . PageV01P102
# حذف الطاء، في نحو: قط مخففة، أصله قط مشددة (16) .
# *** PageV01P103
### | العقد
# [وهي عشر مسائل متفرقة في أحكام إعلال بعض الكلمات والأمثلة]
# [1]- عقدة: [قلب الواو ياء للإدغام] (1) :
# متى اجتمعت الواو والياء، وسبقت الأولى بالسكون قلبت الواو ياء، وأدغمت
~~الياء في الياء، نحو: سيد وميت وجيد وهين وحيز وطيىء، أصلها (2) : سيود
~~وميوت وجيود (3) وهيون وحيوز وطيوىء (4) . PageV01P104
# [2]-عقدة: [قلب الواو التي هي لام فعول ياء] :
# كل جمع على [فعول] ولامه واو قلبت ياء تخفيفا، في نحوه:
# عصي [ودلي] وحقي (6) ، أصلها: عصوو ودلوو وحقوو، إلا في نحو،
# ونجو (7) /وصوم وعتو، وقيل قلبت ياء في: صوم وعتو، تقول: صيم [و 17]
# وعتي (8) .
# وإذا كان الجمع على "أفعل " قلبت ياء أيضا، في نحو: أدل وأحق (9) ،
~~أصلهما: أدلو وأحقو.
# [3]- عقدة: كل جمع على "فعول " ولامه صحيح، كقووس، قدم اللام على ms18 العين،
~~[ف] صار: قسوو، فاجتمعت الواوان طرفا، فانقلبتا ياء مدغما، فصار قسيا، فكسر
~~القاف إتباعا لما بعدها [فصارت: قسي] (10) ، فوزنها " فليع " لا " فعيل "
~~(11) . PageV01P105
# [4]- عقدة: متى كان لام الكلمة واوا وانكسر ما قبلها، قلبت ياء لانكسار
~~ما قبلها، في نحو: غازية ودالية (12) ، أصلهما: غازوة ودالوة، من الغزو
~~والدلو.
# وكذا كل جمع على "فعال "، والواو ساكنة في الواحد، وبعدها ألف، واللام
~~صحيح، كسياط وحياض وثياب (13) ، بخلاف: طوال، لتحرك الواو في الواحد، وثورة
~~(14) ، لفقد ألف، وخوان (15) لفقد الجمع، ورواء (16) ، لأن اللام حرف علة.
# وتقلب الياء واوا إذا انضم ما قبلها، ك: موسر في ميسر (17) . PageV01P106
# ويعكس إذا انكسر ما قبل الواو، ك: إيعاد في: إوعاد، وإيجاد في إوجاد (18)
~~.
# [5]- عقدة: كل مصدر على "فعال " تقلب الواو ياء، في.نحو: صيام وقيام،
~~لوقوعها بعد كسرة، وبعدها ألف، بخلاف: جوار (19) ، وزوال (20) ،
# لأنها (21) لا تقع بعد كسرة.
# [6]- عقدة: قلبت الواو همزة في الجمع، في نحو: أوائل (22) ،
# أصلها: أواول، فلما اكتنفت (23) الألف / الواوان، وقربت الأخيرة من [ظ
~~17] PageV01P107
# الطرف قلبت الواو همزة (24) ، بخلاف: طواويس ونواويس (25) ، لبعد الأخيرة
~~من الطرف بحاجز، أما عواور فأصلها: عواوير، حذفت الياء ضرورة (26) .
# [7]- عقدة: كل واوين اجتمعتا في أول الكلمة قلبت الأولى همزة، في نحو:
~~أواعد (27) ، وأواصل (28) ، وإنما تقلب همزة لكراهة اجتماع واوين في أولها
~~(29) ، بخلاف: ووري وهووي، لأن الواو الثانية مدة (30) . PageV01P108
# وإن اجتمعتا في وسط الكلمة بياء النسبة صحتا في نحو: نووي وهووي (31) .
# [8]-عقدة: متى اعتلت عين "فعل " في الماضي فوقعت بعد ألف "فاعل " همزت
~~(32) البتة، في نحو: قائم وسائر وهائب. فإن صحت عين "فعل " فيه لم تهمز، في
~~نحو: عاور وصايد (33) .
# [9]- عقدة: الأشياء جمع شيء، أصلها: أشيئاء كأصدقاء، على وزن أفعلاء (34)
~~قدمت الهمزة التي هي لام الكلمة، فصار وزنها: لفعاء. PageV01P109
# وقال الكسائي: أفعال (35) ، وقال الفراء: أفعاء (36) . PageV01P110
# [10]- عقدة: تقلب ياء "فعلى" اسما، واوا في نحو: طوبى وكوسى (37) .
# ولا تقلب في الصفة، ولكن يكسر ما قبلها، فتسلم الياء، نحو: مشية حيكى،
~~وقسمة ضيزى (38) .
# ***
# تم الكتاب بعون الملك الوهاب. PageV01P111 ms19